{
  "LOGIN": {
    "TITLE": "Log ind",
    "SITE_URL": "Side Url",
    "USERNAME": "Brugernavn",
    "PASSWORD": "Kode",
    "BTN_CANCEL": "Annullér",
    "BTN_LOGIN": "Log ind",
    "CHOOSE_DRAWER": "Vælg POS",
    "BTN_SAVE": "Gem og fortsæt"
  },
  "CART": {
    "TITLE_CART": "Kurv",
    "TITLE_PRODUCT": "Produkt",
    "TITLE_QTY": "Antal",
    "TITLE_PRICE": "Pris",
    "TITLE_DISCOUNT": "Rabat",
    "TITLE_TOTAL": "Total",
    "TOTAL_SHIPPING": "Forsendelse",
    "TOTAL_SUBTOTAL": "Sum",
    "TOTAL_DISCOUNT": "Rabat",
    "TOTAL_TAX": "Moms",
    "TOTAL_GRANDTOTAL": "Total m. moms",
    "BTN_CHECKOUT": "Gå til betaling",
    "CUSTOMER_TITLE": "Kundeinformationer",
    "CUSTOMER_LABEL_NAME": "Fulde navn",
    "CUSTOMER_LABEL_FIRSTNAME": "Fornavn",
    "CUSTOMER_LABEL_LASTNAME": "Efternavn",
    "CUSTOMER_LABEL_ADDRESS": "Adresse",
    "CUSTOMER_LABEL_EMAIL": "Email",
    "CUSTOMER_LABEL_PHONE": "Telefonnummer",
    "CUSTOMER_BTN_CANCEL": "Annullér",
    "CUSTOMER_BTN_REMOVE": "Fjern",
    "CUSTOMER_BTN_UPDATE": "Opdater",
    "SAVECART_TITLE": "Gem titel",
    "SAVECART_BTN_SAVE": "Gem",
    "NEWCUSTOMER_TITLE": "Ny kunde",
    "NEWCUSTOMER_LABEL_NAME": "Fulde navn",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "Fornavn",
    "NEWCUSTOMER_LABEL_LASTNAME": "Efternavn",
    "NEWCUSTOMER_LABEL_ADDRESS": "Adresse",
    "NEWCUSTOMER_LABEL_EMAIL": "Email",
    "NEWCUSTOMER_LABEL_PHONE": "Telefonnumer",
    "NEWCUSTOMER_BTN_CANCEL": "Annullér",
    "NEWCUSTOMER_BTN_SAVE": "Gem",
    "CLEARCART_TITLE": "Ryd kurv",
    "CLEARCART_MSG": "Er du sikker  ?",
    "CLEARCART_BTN_CANCEL": "Annullér",
    "CLEARCART_BTN_CLEAR": "Ryd kurv",
    "MSG_SEARCH_CUSTOMER" : "Søg kunde",
    "SHIPPING_TITLE" : "Forsendelsesinformationer",
    "SHIPPING_METHOD" : "Forsendelsesmetode",
    "SHIPPING_COST" : "Pris",
    "SHIPPING_NEW_ADDRESS" : "Ny forsendelsesadresse",
    "SHIPPING_CUSTOMER_NAME" : "Navn",
    "SHIPPING_ADDRESS" : "Adresse",
    "SHIPPING_PHONE" : "Telefonnummer",
    "SHIPPING_NOTE" : "Forsendelsesnote",
    "TITLE_ADD" : "Tilføj",
    "BTN_ADD_CUSTOM_ITEM" : "Produkt",
    "BTN_ADD_SHIPPING" : "Forsendelse",
    "BTN_ADD_DISCOUNT" : "Rabat",
    "DEFAULT_SAVE_CART_TITLE" : "Kurv",
    "DEFAULT_GUEST_NAME" : "Gæst",
    "CUSTOM_ITEM_LABEL" : "Tilføj nyt produkt",
    "CUSTOM_ITEM_NAME" : "Produktnavn",
    "CUSTOM_ITEM_PRICE" : "Produktpris",
    "CUSTOM_ITEM_QTY" : "Antal",
    "CUSTOM_ITEM_NOTE" : "Produktnote",
    "CUSTOM_ITEM_BTN_CANCEL" : "Annuller",
    "CUSTOM_ITEM_BTN_ADD" : "Tilføj produkt",
    "BTN_ADD_CUSTOM_TAX" : "Moms",
    "CUSTOM_TAX_BTN_CANCEL" : "Annuller",
    "CUSTOM_TAX_LABEL" : "Brugerdefineret moms",
    "CUSTOM_TAX_BTN_ADD" : "Moms",
    "BTN_ADD_CUSTOM_NOTE" : "Note",
    "CUSTOM_TAX_RATE" : "Momsrate( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Indtast venligtst momsrate",
    "CUSTOM_NOTE_LABEL" : "Ordrenote",
    "CUSTOM_NOTE" : "Note",
    "CUSTOM_NOTE_BTN_CANCEL" : "Annuller",
    "CUSTOM_NOTE_BTN_ADD" : "Tilføj Note"
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Checkout",
    "LABEL_PRODUCT" : "Produktnavn",
    "LABEL_QTY" : "Antal",
    "LABEL_PRICE" : "Pris",
    "LABEL_TOTAL" : "Total",
    "TOTAL_SUBTOTAL" : "Sum",
    "TOTAL_SHIPPING" : "Forsendelse",
    "TOTAL_DISCOUNT" : "Rabat",
    "TOTAL_TAX" : "Moms",
    "TOTAL_GRANDTOTAL" : "Total m. moms",
    "LABEL_REMAIN" : "Mangler",
    "LABEL_SALE_PERSON" : "Ekspedient",
    "PAYMENT_CASH" : "Kontant",
    "PAYMENT_RETURN" : "Retur",
    "BTN_CANCEL" : "Annuller",
    "BTN_PAY" : "Betal",
    "TEXT_POINT" : "point",
    "TEXT_POINTS" : "point",
    "TEXT_AVAILABLE" : "Tilgængelig",
    "TEXT_ONLINE_PAYMENT" : "Online betaling ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Kundekredit",
    "TEXT_PRINT_RECEIPT" : "Print bon efter betaling",
    "LABEL_SALE_SUMMARY" : "Salgsoversigt",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Offline Betaling",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Online Betaling",
    "LABEL_CUSTOMER_POINT" : "Kunde Point ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Brug &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for en &nbsp;<strong>{{points_value}}</strong>&nbsp; rabat på denne ordre!",
    "TEXT_ONLINE_SUCCESS" : "Gennemført",
    "TEXT_ONLINE_FAILED" : "Mislykket",
    "BTN_ONLINE_NEW_ORDER" : "Ny ordre",
    "BTN_ONLINE_TRYGAIN" : "Prøv igen",
    "LABEL_ONLINE_ORDER_NUM" : "Ordre: #",
    "LABEL_ONLINE_MONEY_LIST" : "Kontant Hurtig Beløb"
  },
  "DASHBOARD": {
    "LABEL_BOARD" : "Panel",
    "LABEL_SAVEDCART" : "Gemt kurv",
    "LABEL_ORDERS" : "Ordre",
    "LABEL_TRANSACTIONS" : "Transaktioner",
    "LABEL_REPORT" : "Rapport",
    "LABEL_SETTING" : "Indstillinger",
    "LABEL_NEWS" : "Nyheder",
    "LABEL_MORE" : "Mere",
    "LABEL_LOGOUT" : "Log ud",
    "LABEL_MY_ACCOUNT" : "Min konto",
    "MSG_LOGOUT" : "Er du sikker? Alle dine lokale data vil gå tabt efter du er logget ud",
    "MSG_BARCODE" : "Indtast produktets stregkode",
    "BTN_CANCEL" : "Annuller",
    "BTN_CONFIRM_LOGOUT" : "Bekræft",
    "MSG_WARNING_LOGOUT" : "Der er nogle få ordre, som endnu ikke er synkroniseret med serveren. Tjek ordrelisten før du logger ud!"
  },
  "DISCOUNT": {
    "TITLE" : "Kurv Rabat",
    "LABEL_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "Kr.",
    "LABEL_AMOUNT" : "Beløb",
    "LABEL_COUPON" : "Kupon",
    "BTN_CANCEL" : "Annullér",
    "BTN_SAVE" : "Gem",
    "LABEL_COUPON_HOLDER": "Indtast rabatkode"
  },
  "HOLDER": {
    "BTN_DELETE" : "Slet",
    "BTN_CONTINUE" : "Fortsæt til betalingen",
    "MSG_NOITEM" : "Ingen gemt kurv"
  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "Stk.",
    "LABEL_ITEM_DISCOUNT" : "Rabat",
    "LABEL_SELLER" : "Sælger",
    "LABEL_SALE_PERSON" : "Salgsperson",
    "LABEL_PRICE" : "Pris",
    "LABEL_NOTE" : "Note",
    "LABEL_DISCOUNT" : "Rabat",
    "LABEL_OPTIONS" : "Valgmuligheder",
    "LABEL_DISCOUNT_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "Kr.",
    "LABEL_DISCOUNT_AMOUNT" : "Beløb",
    "BTN_CANCEL" : "Annullér",
    "BTN_SAVE" : "Gem",
    "LABEL_VARIATIONS" : "Variationer",
    "TEXT_OUT_OF_STOCK_MSG" : "Produktet er udsolgt. Vælg venligst et andet"
  },
  "ORDERS": {
    "BTN_BACK" : "Tilbage",
    "LABEL_ORDER_INFORMATION": "Ordre",
    "LABEL_CUSTOMER_INFORMATION": "Kunde",
    "LABEL_SALE_BY" : "Salg af",
    "LABEL_SALE_DATE" : "Dato",
    "LABEL_PRODUCT" : "Produktnavn",
    "LABEL_QTY" : "Antal",
    "LABEL_PRICE" : "Pris",
    "LABEL_DISCOUNT" : "Rabat",
    "LABEL_SUBTOTAL" : "Sum",
    "LABEL_TOTAL_SUBTOTAL" : "Sum",
    "LABEL_TOTAL_SHIPPING" : "Forsendelse",
    "LABEL_TOTAL_DISCOUNT" : "Rabat",
    "LABEL_TOTAL_TAX" : "Moms",
    "LABEL_TOTAL_GRANDTOTAL" : "Total m. moms",
    "BTN_REFUND" : "Refundér",
    "BTN_REFUND_ONLINE" : "Refunder via Stripe",
    "BTN_EXCHANGE" : "Bytte",
    "BTN_PRINT" : "Print bon",
    "BTN_PICKUP" : "Afhent",
    "LABEL_MYORDERS" : "Mine Ordre",
    "LABEL_ONLINEORDERS" : "Online Ordre",
    "REFUND_TITLE" : "Refundér",
    "REFUND_MSG" : "Er du sikker ?",
    "REFUND_BTN_CANCEL" : "Annullér",
    "REFUND_BTN_ACCEPT" : "Refundér",
    "REFUND_TEXT_RESTOCK" : "Genopfyld refunderede varer",
    "REFUND_TEXT_CASH" : "Kontant Tilbagebetaling",
    "REFUND_TEXT_REASON" : "Årsag til tilbagebetaling (valgfrit)",
    "LABEL_PAYMENT_METHOD": "Betalingsmetoder",
    "PICKUP_TITLE": "Afhent fra butik",
    "PICKUP_MSG": "Er du sikker ?",
    "PICKUP_TEXT_NOTE": "Afhentnings Note",
    "PICKUP_BTN_CANCEL": "Annuller",
    "PICKUP_BTN_ACCEPT": "Bekræft",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Indtast ordrenummer",
    "LABEL_REFUND_FOR" : "Tilbagebetaling for #",
    "EXCHANGE_TITLE" : "Bytte",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Vælg produkt",
    "EXCHANGE_TEXT_REASON" : "Årsag",
    "EXCHANGE_BTN_CONTINUE" : "Fortsæt",
    "EXCHANGE_BTN_CONFIRM" : "Bekræft",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Confirmed collect outstanding amount by cash",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Indtast produktets stregkode",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Allow return remain cash",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Disallow return partial cash",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Er du sikker ?",
    "BTN_ORDER_CANCEL" : "Luk",
    "BTN_ORDER_CANCEL_CONFIRM" : "Bekræft",
    "BTN_SHOW_PAYMENT_GUIDE" : "Hvordan betales der",
    "BTN_CHECK_PAYMENT_STATUS" : "Tjek betaling"
    
  },
  "PRODUCTS": {
    "LABEL_NO_PRODUCT" : "Intet produkt fundet",
    "LABEL_NO_SUB_CAT" : "Ingen underkategori fundet",
    "LABEL_LOADING_PRODUCT" : "Henter produktinformationer. Vent venligst ....",
    "MSG_PRODUCT_OUTOFSTOCK" : "Produktet er udsolgt.",
    "PRICE_FROM" : "Fra",
    "PAGINATION_OF" : "/"
  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Tilføj transaktion",
    "BTN_OPEN_DRAWER" : "Åben kasse",
    "LABEL_TIME" : "Tidspunkt",
    "LABEL_IN" : "IND",
    "LABEL_OUT" : "UD",
    "LABEL_REF" : "Ref",
    "BTN_BACK" : "Tilbage",
    "LABEL_ADD" : "Tilføj transaktioner",
    "LABEL_IN_AMOUNT" : "Indgående beløb",
    "LABEL_OUT_AMOUNT" : "Udgående beløb",
    "LABEL_REASON" : "Begrundelse",
    "BTN_SAVE" : "Gem",
    "LABEL_ORDER_REF": "ordre #"
  },
  "USER":{
    "LABEL_LOGIN_TIME" : "Tidspunkt for log ind",
    "LABEL_TOTAL_ORDER" : "Antal Ordre",
    "LABEL_TOTAL_SALES" : "Total Salg",
    "LABEL_SALE_BY_SELLER" : "Salg efter Sælger",
    "LABEL_SALE_BY_PAYMENT" : "Salg efter betalingsmetode",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Kontant",
    "LABEL_EXPORT" : "Eksportér",
    "LABEL_LOGGED_REGISTER" : "Lokalitet"
      },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Allow Camera Barcode Scanner (https only)",
    "TEXT_DISABLE_PRINT_RECEIPT": "Disable Print Customer Order Receipt",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Allow Virtual Keyboard",
    "TEXT_MUTE": "Mute All Sound Notifications",
    "TEXT_FULL_SCREEN": "Fuld skærm"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Rapporttype",
    "LABEL_ENTER_PRODUCT_BARCODE": "Indtast produktets stregkode",
    "LABEL_STOCK_OVER_VIEW": "Lageroversigt",
    "LABEL_SALE_BY_PAYMENT": "Salg efter betalingstype",
    "LABEL_SALE_BY_SELLER": "Salg efter Sælger"
  },
  "SCAN":{
    "SCAN_NOW_BTN":"Scan nu"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Luk",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "Mellemrum"
  },
  "DESK":{
    "CLEARDESK_TITLE":"Ryd skrivebord",
    "CLEARDESK_MSG":"Er du sikker ?",
    "CLEARDESK_BTN_CANCEL":"Annuller",
    "CLEARDESK_BTN_CLEAR":"Ryd",
    "TRANSFER_BTN":"Overførsel",
    "MERGE_BTN":"Flet",
    "CHECKOUT_BTN":"Checkout",
    "LABEL_ALL_DESKS":"Alle skriveborde"
  }
}