{"LOGIN":{"TITLE":"Anmeldung","SITE_URL":"Site Url","USERNAME":"Benutzername","PASSWORD":"Passwort","BTN_CANCEL":"Abbrechen","BTN_LOGIN":"Anmeldung","CHOOSE_DRAWER":"Kasse auswählen","BTN_SAVE":"Speichern und Fortfahren","TITLE_LOGGED_OUT":"Abmelden","BTN_PRINT_REPORT":"Verkaufsbericht drucken","BTN_BACK_LOGIN":"Zurück zu Login","MSG_LOGON_HINT":"Geben Sie Ihr Passwort ein, um weiterzuarbeiten","MSG_PASSWORD_PLACEHOLDER":"Geben Sie Ihr Passwort ein","MSG_LOGIN_GUIDE":"Zum Anmelden hier klicken","MSG_LOGIN_WELCOME":"Willkommen zurück!","MSG_LOGON_WELCOME":"Willkommen {{staff}}"},"CART":{"TITLE_CART":"Warenkorb","TITLE_PRODUCT":"Produkt","TITLE_QTY":"Anzahl","TITLE_PRICE":"Preis","TITLE_DISCOUNT":"Discount","TITLE_TOTAL":"Total","TOTAL_SHIPPING":"Versand","TOTAL_SUBTOTAL":"Total exl. MwSt","TOTAL_DISCOUNT":"Rabatt","TOTAL_TAX":"MwSt","TOTAL_GRANDTOTAL":"Total incl. MwSt","BTN_CHECKOUT":"Zahlen","CUSTOMER_TITLE":"Kunden Details","CUSTOMER_INFORMATION":"Informationen","CUSTOMER_ORDERHISTORY":"Verlauf der Bestellung","CUSTOMER_LABEL_BASIC_INFO":"Basis Informationen","CUSTOMER_LABEL_ADDITION_INFO":"Zusätzliche Informationen","TEXT_SET_PASS":"Kundenpasswort festlegen","TEXT_ENTER_PASS":"Geben Sie Ihr Passwort ein","TEXT_ENTER_CONFIRM_PASS":"Geben Sie Ihr Passwort zur Bestätigung ein","MSG_ENTER_PASS_SHORT":"Ihr Passwort ist zu kurz. Mindestens 6 Zeichen!","MSG_ENTER_PASS_NOT_MATCH":"Ihr Passwort stimmt nicht mit dem Bestätigungspasswort überein","MSG_CUSTOMER_CREATED":"ERFOLG! Ihre Kundendaten wurden gespeichert","MSG_CUSTOMER_UPDATED":"ERFOLG! Ihre Kundendaten wurden aktualisiert","CUSTOMER_LABEL_NAME":"Vor u. Nachname","CUSTOMER_LABEL_FIRSTNAME":"Vorname","CUSTOMER_LABEL_LASTNAME":"Nachname","CUSTOMER_LABEL_ADDRESS":"Adresse","CUSTOMER_LABEL_EMAIL":"Email","CUSTOMER_LABEL_PHONE":"Telefon","CUSTOMER_BTN_CANCEL":"Abbrechen","CUSTOMER_BTN_REMOVE":"Löschen","CUSTOMER_BTN_UPDATE":"Aktualisieren","SAVECART_TITLE":"Warenkorb speichen","SAVECART_BTN_SAVE":"Speichern","NEWCUSTOMER_TITLE":"Neuer Kunde","NEWCUSTOMER_LABEL_NAME":"Vor- u. Nachname","NEWCUSTOMER_LABEL_FIRSTNAME":"Vorname","NEWCUSTOMER_LABEL_LASTNAME":"Nachname","NEWCUSTOMER_LABEL_ADDRESS":"Adresse","NEWCUSTOMER_LABEL_EMAIL":"Email","NEWCUSTOMER_LABEL_PHONE":"Telefon","NEWCUSTOMER_BTN_CANCEL":"Abbrechen","NEWCUSTOMER_BTN_SAVE":"Speichern","CLEARCART_TITLE":"Warenkorb leeren","CLEARCART_MSG":"Bist du sicher ?","CLEARCART_BTN_CANCEL":"Abbrechen","CLEARCART_BTN_CLEAR":"Warenkorb leeren","MSG_SEARCH_CUSTOMER":"Kunde suchen","SHIPPING_TITLE":"Versandinfo","SHIPPING_METHOD":"Versandart","SHIPPING_METHOD_STORE_PICKUP":"Abholung in der Filiale","SHIPPING_COST":"Kosten","SHIPPING_TAX":"MwSt","SHIPPING_NEW_ADDRESS":"Neue Versandadresse","SHIPPING_ADDRESS_PLACEHODER":"Lieferadresse","SHIPPING_CUSTOMER_NAME":"Name","SHIPPING_ADDRESS":"Adresse","SHIPPING_PHONE":"Telefon","SHIPPING_NOTE":"Versand Notiz","TITLE_ADD":"Hinzufügen","BTN_ADD_CUSTOM_ITEM":"Produkt","BTN_ADD_SHIPPING":"Versand","BTN_ADD_PICKUP":"Abholzeit","BTN_ADD_DISCOUNT":"Discount","BTN_ADD_SELLER":"Verkäufer","SELLER_TITLE":"Warenkorb Verkäufer auswählen","DEFAULT_SAVE_CART_TITLE":"Warenkorb","DEFAULT_GUEST_NAME":"Gast","CUSTOM_ITEM_LABEL":"Neuen Artikel hinzufügen","PICKUP_TITLE":"Abholzeit","CUSTOM_ITEM_NAME":"Artikel Name","CUSTOM_ITEM_BARCODE":" \tBarcode","CUSTOM_ITEM_PRICE":"Artikel Preis","CUSTOM_ITEM_PRICE_INCL_TAX":"Artikelpreis (inkl. MwSt.)","CUSTOM_ITEM_QTY":"Artikel Anzahl","CUSTOM_ITEM_TAX_CLASS":"Steuerklasse","CUSTOM_ITEM_NOTE":"Artikel Notiz","CUSTOM_ITEM_SAVE_ONLINE":"Auf Website speichern","CUSTOM_ITEM_BTN_CANCEL":"Abbrechen","CUSTOM_ITEM_BTN_ADD":"Artikel hinzufügen","BTN_ADD_CUSTOM_TAX":"Tax","CUSTOM_TAX_BTN_CANCEL":"Abbrechen","CUSTOM_TAX_LABEL":"ind. MwSt","CUSTOM_TAX_BTN_ADD":"MwSt","BTN_ADD_CUSTOM_NOTE":"Notiz","CUSTOM_TAX_RATE":"MwSt( % )","CUSTOM_TAX_RATE_REQUIRE_MSG":"Bitte gebe die MwSt Rate ein","CUSTOM_NOTE_LABEL":"Bestellung Notiz","CUSTOM_NOTE":"Notiz","CUSTOM_NOTE_BTN_CANCEL":"Abbrechen","CUSTOM_NOTE_BTN_ADD":"Notiz hinzufügen","TEXT_SAVE_ONLINE":"Speicher zu Online","TEXT_CREATE_CUSTOMER":"Kunde anlegen","TEXT_USE_AS_SHIPPING":"Zum Versand hinzufügen","MSG_VALID_PRICE_ENTERED":"Bitte Preis im (.) Format ohne Tausender Trennzeichen und Währungssymbol eingeben.","MSG_FORM_INVALID":"Sie haben ungültige Daten eingegeben. Bitte versuchen Sie es erneut","NO_CUSTOMER_WARNING":"Bitte gebe Kunden zur Bezahlung ein.","CUSTOMER_ORDER_WARNING":"Klicken Sie auf das Aktualisierungssymbol, um die Auftragsliste zu laden.","CUSTOMER_ORDER_LABEL_SOLD_BY":"Verkauft von","CUSTOMER_ORDER_LABEL_DISCOUNT":"Warenkorb-Rabatt","CUSTOMER_ORDER_LABEL_LOAD_MORE":"Mehr laden","CLEARCART_BTN_CONFIRM":"Akzeptieren","BTN_ADD_POINT":"Adresse","LABEL_ITEM_TOTAL_EXCL_TAX":"Posten Gesamtbetrag (ohne MwSt.)","LABEL_ITEM_TAX":"Steuern","LINE_ITEM_DISCOUNT_RULE_FIXED":"","LINE_ITEM_DISCOUNT_RULE_PERCENT":"","CUSTOM_ITEM_NO_TAX":"keine Steuern"},"CHECKOUT":{"LABEL_CHECKOUT":"Zahlen","LABEL_CUSTOMER":"Kunde","LABEL_PRODUCT":"Produkt Name","LABEL_QTY":"Anzahl","LABEL_PRICE":"Preis","LABEL_TOTAL":"Total","TOTAL_SUBTOTAL":"Total excl MwSt","TOTAL_SHIPPING":"Versand","TOTAL_DISCOUNT":"Discount","TOTAL_TAX":"MwSt","TOTAL_GRANDTOTAL":"Total incl MwSt","LABEL_REMAIN":"Restbetrag","LABEL_SALE_PERSON":"Verkäufer","PAYMENT_CASH":"Bar","PAYMENT_POINT":"Kunden-Adresse","PAYMENT_RETURN":"Rückgeld","BTN_CANCEL":"Abbrechen","BTN_PAY":"Zahlen","BTN_NEXT":"nächste","BTN_BACK":"zurück","BTN_PLACE_ORDER":"Bestellung","TEXT_NOT_ALLOW_PARTIAL":"Keine Teilzahlung zulassen","TEXT_PLACE_ORDER_MSG":"Sobald die Bestellung aufgegeben wurde, wird sie an unser Backend gesendet und verarbeitet.","TEXT_POINT":"Punkt","TEXT_POINTS":"Punkte","TEXT_REEDEEMED":"Eingelöst","TEXT_AVAILABLE":"verfügbar","TEXT_ONLINE_PAYMENT":"Online Zahlung ( Stripe )","LABEL_CUSTOMER_POINTS_METHOD":"Kunde Kredit","TEXT_PRINT_RECEIPT":"Drucke Rechnung nach Zahlung","TEXT_EMAIL_RECEIPT":"Sende Mail nach Zahlung","TEXT_GIFT_RECEIPT":"Geschenk","LABEL_SALE_SUMMARY":"Verkauf Summe","LABEL_OFFLINE_PAYMENT_METHOD":"Offline Zahlung","LABEL_ONLINE_PAYMENT_METHOD":"Online Zahlung","LABEL_CUSTOMER_POINT":"Kunde Punkt ( {{available}} )","PAYMENT_POINT_RULE_TITLE":"Verwenden Sie {{points}}  {{points_label}} für einen {{points_value}} Rabatt auf diese Bestellung!","TEXT_ONLINE_SUCCESS":"Erfolgreich","TEXT_ONLINE_FAILED":"Fehlgeschlagen","BTN_ONLINE_NEW_ORDER":"Neue Bestellung","BTN_ONLINE_TRYGAIN":"Wiederholung","LABEL_ONLINE_ORDER_NUM":"Bestellung: #","LABEL_ONLINE_MONEY_LIST":"schnelle Bareingabe","LABEL_TENDERED_CHANGE":"Ausgeschrieben \/ Ändern","LABEL_TENDERED":"Eingereicht:","LABEL_CHANGE":"Ändern:","LABEL_CLEAR":"löschen","LABEL_ORDER_NUMBER":"Bestellnummer","LABEL_GENERATE":"Erzeugen","LABEL_PAY_NOW":"Jetzt bezahlen","SEND_RECEIPT_MSG":"Wie möchten Sie eine Quittung erhalten?","LABEL_RECEIPT_EMAIL":"","LABEL_RECEIPT_PRINT_BTN":"druckem","LABEL_ORDER_PARTIAL_PAID_AMOUNT":"Ausgezahlter Betrag","BTN_CONFIRM_CLOSE_CHECKOUT_WARNING":"Saubere Zahlungen oben. Schließen Sie trotzdem!","LABEL_TABLE_PAYMENT_NAME":"","LABEL_TABLE_PAYMENT_AMOUNT":"Betrag","LABEL_TABLE_PAYMENT_REF":"","LABEL_TIP_AMOUNT":"Betrag Trinkgeld","LABEL_TIP":"Trinkgeld","LABEL_TIP_MSG":"Gesamtbetrag nach Hinzufügung von TIP: ","TEXT_VOUCHER_INVALID_MSG":"Bitte geben Sie Ihren Gutscheincode ein","TEXT_VOUCHER_EXIST_MSG":"Ihr Gutschein ist bereits vorhanden!"},"DASHBOARD":{"LABEL_OPEN_CASH":"Kasse öffnen","LABEL_BOARD":"Artikel","LABEL_SAVEDCART":"Gespeicherte Bestellungen","LABEL_ORDERS":"Bestellungen","LABEL_TRANSACTIONS":"Transaktionen","LABEL_REPORT":"Reports","LABEL_SETTING":"Einstellungen","LABEL_NEWS":"News","LABEL_MORE":"Mehr","LABEL_LOGOUT":"Abmelden","LABEL_MY_ACCOUNT":"Mein Account","LABEL_CASH_BALANCE":"Saldo","LABEL_CASH_NOTE":"Notiz","MSG_LOGOUT":"Bist du sicher?","MSG_BARCODE":"Product Barcode \/ Name \/ sku eingeben","BTN_CANCEL":"Abbrechen","BTN_SAVE":"Speichern","BTN_CLOSE":"Schliessen","LABEL_CLEAR_SALE_DATA":"Verkaufdaten behalten","BTN_CONFIRM_LOGOUT":"Bestätigen","MSG_WARNING_LOGOUT":"Einige Bestellungen sind nicht mit dem Server synchronisiert. Bitte überprüfe die Bestellliste vor dem Abmelden!","MSG_PRODUCT_NOT_FOUND":"Produkt Barcode wurde nicht gefunden","OPEN_CASH_NOTE_MSG":"Kasse Bargeld Korrektur","CHART_SALES":"Verkauf","APP_CATEGORIES":"Kategorien","APP_PRODUCTS":"Produkte","APP_TABLES":"Tische","APP_TAKEAWAY":"Zum Mitnehmen","APP_CUSTOMERS":"Kunden"},"DISCOUNT":{"TITLE":"Warenkorb-Rabatt","LABEL_TYPE":"Type","SYM_PERCENT":"%","SYM_FIXED":"€","LABEL_AMOUNT":"Betrag","LABEL_COUPON":"Gutschein","BTN_CANCEL":"Abbrechen","BTN_SAVE":"Speichern","LABEL_COUPON_HOLDER":"Gutscheincode eingeben"},"HOLDER":{"BTN_DELETE":"Löschen","BTN_CONTINUE":"mit Zahlung fortfahren","MSG_NOITEM":"Kein gespeicherter Warenkorb","LOAD_CART_TITLE":"Lade Warenkorb","BTN_LOAD_CART":"Lade Online Warenkorb","BTN_CANCEL":"Abbrechen","LOAD_BTN":"Laden","TIP_LOAD_CART":"POS-Warenkorb von anderem Gerät laden","TIP_LOAD_LIST_CART":"Liste der ausstehenden Online-POS-Warenkörbe laden"},"ITEM":{"LABEL_ITEM_QTY":"Anzahl","LABEL_ITEM_DISCOUNT":"Rabatt","LABEL_SELLER":"Verkäufer","LABEL_SALE_PERSON":"Verkäufer Person","LABEL_PRICE":"Preis","LABEL_NOTE":"Notiz","LABEL_MONEY":"€","LABEL_DISCOUNT":"Discount","LABEL_OPTIONS":"Optionen","LABEL_DISCOUNT_TYPE":"Type","SYM_PERCENT":"%","SYM_FIXED":"CHF","LABEL_DISCOUNT_AMOUNT":"Betrag","BTN_CANCEL":"Abbrechen","BTN_SAVE":"Speichern","LABEL_DINING":"Dining","LABEL_VARIATIONS":"Varianten","LABEL_CHOOSE_SELLER":"Verkäufer wählen","TEXT_OUT_OF_STOCK_MSG":"Produkt ist nicht am Lager, anderes Produkt wählen","TEXT_PLACEHOLDER_DATE":"Wählen Sie ein Datum","TEXT_PLACEHOLDER_INPUT":"Wert eingeben...","TEXT_PLACEHOLDER_SELECT":"Choose...","TEXT_DISCOUNT_INVALID":"Ihr eingegebener Wert {{enter_value}} ist ungültig. Maximalwert {{max_value}}"},"ORDERS":{"BTN_BACK":"Zurück","LABEL_ORDER_INFORMATION":"Bestellung","LABEL_CUSTOMER_INFORMATION":"Kunde","LABEL_SALE_BY":"Verkauf","LABEL_SALE_DATE":"Datum","LABEL_PRODUCT":"Produkt Name","LABEL_QTY":"Anzahl","LABEL_PRICE":"Preis","LABEL_DISCOUNT":"Discount","LABEL_SUBTOTAL":"Total excl MwSt","LABEL_TOTAL_SUBTOTAL":"Total excl MwSt","LABEL_TOTAL_SHIPPING":"Versand","LABEL_TOTAL_DISCOUNT":"Discount","LABEL_TOTAL_TAX":"MwSt","LABEL_TOTAL_GRANDTOTAL":"Total incl MwSt","LABEL_TOTAL_PAIDTOTAL":"Kunde Bezahlt","BTN_REFUND":"Bar Rückgabe","BTN_REFUND_ONLINE":"Rückgabe via Stripe","BTN_EXCHANGE":"Ausstausch","BTN_CHECKOUT":"Kasse fortführen","BTN_PRINT":"Drucke Rechnung","BTN_PICKUP":"Abholung","BTN_SEND_KITCHEN":"An die Küche senden","LABEL_MYORDERS":"Meine Bestellungen","LABEL_ONLINEORDERS":"Online Bestellungen","REFUND_TITLE":"Rückgabe","REFUND_MSG":"Bist du sicher?","REFUND_BTN_CANCEL":"Abbrechen","REFUND_BTN_ACCEPT":"Rückgabe","REFUND_TEXT_RESTOCK":"Lager für zuückgegebene Produkte aufstocken","REFUND_TEXT_CASH":"Bar Rückgabe","REFUND_TEXT_REASON":"Grund für Rückgabe (optional)","LABEL_PAYMENT_METHOD":"Zahlungs Methode","PICKUP_TITLE":"Abholung aus Geschäft","PICKUP_MSG":"Bist du sicher?","PICKUP_TEXT_NOTE":"Abholung Notiz","PICKUP_BTN_CANCEL":"Abbrechen","PICKUP_BTN_ACCEPT":"Bestätigen","LABEL_ONLINE_ENTER_ORDER_NUMBER":"Bestllung Nummer \/ Telefon \/ Email eingeben","LABEL_REFUND_FOR":"Rückgabe für #","EXCHANGE_TITLE":"Ausstausch","EXCHANGE_CHOOSE_PRODUCT_TITLE":"Produkt wählen","EXCHANGE_TEXT_REASON":"Grund","EXCHANGE_BTN_CONTINUE":"Fortfahren","EXCHANGE_BTN_CONFIRM":"Bestätigen","EXCHANGE_CONFIRM_CHECKBOX":"bestätigte Auszahlung des Betrages in Bar","EXCHANGE_ENTER_BARCODE_SEARCH_TEXT":"Product Barcode eingeben","EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT":"Rückgabe von Bargeld erlauben","EXCHANGE_DISALLOW_RETURN_CASH_TEXT":"Rückgabe von Bargeld nicht erlauben","ONLINE_CLOSE_ORDER_WARNING_MSG":"Bist du sicher?","BTN_ORDER_CANCEL":"Schliessen","BTN_ORDER_CANCEL_CONFIRM":"Bestätigen","BTN_SHOW_PAYMENT_GUIDE":"Zahungsart","BTN_CHECK_PAYMENT_STATUS":"Check Zahlung","LABEL_ORDER_ADDITION_INFORMATION":"Zusätzliche Informationen","LABEL_STORAGE":"Aufbewahrungsbox","MSG_NO_STORAGE":"Keine Box gefunden. Bitte klicken Sie auf Aktualisieren, um die Boxenliste zu laden.","LABEL_ORDER_TRANSACTIONS":"Transaktionen","LABEL_ORDER_TRANSACTION_AMOUNT":"Betrag","LABEL_ORDER_TRANSACTION_NOTE":"Hinweis","LABEL_ORDER_TRANSACTION_PAYMENT_METHOD":"Zahlungsmethode","LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE":"Diese Zahlung erfolgt offline - bitte an der Kasse erledigen","LABEL_ORDER_TRANSACTION_PAYMENT_REF":"Referenz","LABEL_ORDER_TRANSACTION_COVER_FULL":"Deckung des vollen Restbetrags","LABEL_ORDER_TRANSACTIONS_COL_DATE":"Erstellt am","LABEL_ORDER_TRANSACTIONS_COL_AMOUNT":"Betrag","LABEL_ORDER_TRANSACTIONS_COL_NOTE":"Hinweis","SEND_BTN":"Senden","LABEL_EMAIL":" \tEmail","LABEL_SEND_EMAIL":"E-Mail-Quittung senden","MSG_SEND_EMAIL_INVALID":"Bitte prüfen Sie Ihre E-Mail!","MSG_SEND_EMAIL_SUCCESS":"Erfolgreich abgeschickt!","LABEL_TAX":"Steuern","LABEL_MORE":"Mehr...","LABEL_STATUS":"Status der Bestellung","LABEL_TOTAL_TIP":"Trinkgeld","LABEL_TOTAL_POINT_DISCOUNT":"Rabatt-Punkte"},"PRODUCTS":{"MSG_BARCODE_NOT_FOUND":"Kein Produkt mit Barcode \\'{{barcode}}\\' gefunden","LABEL_NO_PRODUCT":"Kein Produkt gefunden","LABEL_NO_SUB_CAT":"Keine Unterkategorie","LABEL_LOADING_PRODUCT":"Produktdaten werden geladen, bitte warten ....","MSG_PRODUCT_OUTOFSTOCK":"Das Produkt ist nicht auf Lager.","PRICE_FROM":"Von","PAGINATION_OF":"\/","MSG_PRODUCT_PULLED":"Erledigt. Die Produktdaten wurden aktualisiert."},"TRANSACTIONS":{"BTN_ADD":"Transaktion hinzufügen","BTN_OPEN_DRAWER":"Kasse öffnen","LABEL_TIME":"Zeit","LABEL_IN":"Einnahme","LABEL_OUT":"Ausgabe","LABEL_METHOD":"Methode","LABEL_REF":"Referenz","BTN_BACK":"Zurück","LABEL_ADD":"Transaktion hinzufügen","LABEL_IN_AMOUNT":"Einnahme Betrag","LABEL_OUT_AMOUNT":"Ausgabe Betrag","LABEL_REASON":"Grund\/Beschreibung","BTN_SAVE":"Sichern","LABEL_ORDER_REF":"Bestellung #","LABEL_CHOOSE_METHOD":"Zahlungsmethode wählen","MSG_TOOTIP_ADD":"Benutzerdefinierte Transaktion hinzufügen","MSG_TOOTIP_EXPORT":"Transaktionen exportieren"},"USER":{"LABEL_CASH_BALANCE_OPEN":"Offener Kassenbestand","LABEL_CASH_BALANCE_CURRENT":"Aktueller Kassenbestand","LABEL_CURRENT_SELLER":"aktueller Verkäufer","LABEL_LOGIN_TIME":"Login Zeit","LABEL_TOTAL_ORDER":"Total Bestellungen","LABEL_TOTAL_SALES":"Total Verkäufe","LABEL_SALE_BY_SELLER":"Verkäufe pro Verkäufer","LABEL_SALE_BY_PAYMENT":"Verkäufe pro Zahlungsart","LABEL_SALE_BY_PAYMENT_CASH":"Bar","LABEL_EXPORT":"Export","SWAP_SELLER":"Ändere Verkäufer","LABEL_LOGGED_REGISTER":"Ort"},"SETTING":{"TEXT_ALLOW_CAMERA_BARCODE_SCAN":"Erlaube Camera Barcode Scanner (https only)","TEXT_DISABLE_PRINT_RECEIPT":"Deaktiviere Rechnungsausdruck für Kunden","TEXT_ALLOW_VIRTUAL_KEYBOARD":"Erlaube Virtual Keyboard","TEXT_MUTE":"Alle Sound-Mitteilungen ausschalten","TEXT_FULL_SCREEN":"Vollbild","TEXT_TOOLTIP_SYNC":"Jetzt synchronisieren"},"REPORT":{"LABEL_REPORT_TYPE":"Report Type","LABEL_ENTER_PRODUCT_BARCODE":"Product Barcode \/ Name eingeben","LABEL_STOCK_OVER_VIEW":"Übersicht Lager","LABEL_SALE_BY_PAYMENT":"Verkäufe nach Zahlungsart","LABEL_SALE_BY_SELLER":"Verkäufe nach Verkäufer","LABEL_TOTAL_QTY":"Gesamtmenge","LABEL_Z_REPORT":"Z-Report","LABEL_SALE_BY_PAYMENT_TOTAL":"Total","LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT":"Total Produkt Rabatt","LABEL_SALE_BY_PAYMENT_CART_DISCOUNT":"Total Warenkorb Rabatt","LABEL_SALE_BY_TOTAL_REFUND":"Erstattung gesamt","LABEL_Z_REPORT_EXPORT_DATE":"Zeit Export","LABEL_Z_REPORT_LOGIN_DATE":"Anmeldezeit","LABEL_Z_REPORT_LOGIN_AT":"Register","LABEL_Z_REPORT_SALE_TOTAL":"Verkauf Gesamt","LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL":"Benutzerdefinierte Transaktion Gesamt","LABEL_Z_REPORT_CHANGE_BALANCE":"Saldo ändern","LABEL_Z_REPORT_OPEN_BALANCE":"Offene Bilanz","LABEL_Z_REPORT_PAYMENT_DETAILS":"Details zur Bezahlung","LABEL_Z_REPORT_TAX_DETAILS":"Steuerliche Angaben"},"SCAN":{"LABEL_SCAN":"Scannen","MSG_NO_CAM":"Keine Kamera gefunden. Bitte checke deine Konfiguration","SCAN_NOW_BTN":"Jetzt scannen","SCAN_GUIDE":"Bewegen Sie die Kamera auf den Barcode und wählen Sie den Barcode in der Fundliste aus."},"KEYBOARD":{"BUTTON_CLOSE":"Schliessen","Q":"Q","W":"W","E":"E","R":"R","T":"T","Y":"Y","U":"U","I":"I","O":"O","P":"P","A":"A","S":"S","D":"D","F":"F","G":"G","H":"H","J":"J","K":"K","L":"L","Z":"Z","X":"X","C":"C","V":"V","B":"B","N":"N","M":"M","A_A":"@","SPACE":"Space"},"DESK":{"CLEARTAKEAWAY_TITLE":"Bestellung löschen","DONETAKEAWAY_TITLE":"Bestellung als erledigt markieren","DONETAKEAWAY_MSG":"Sind Sie sicher?","DONETAKEAWAY_BTN":"Erledigt","CLEARDESK_TITLE":"Lösche Desk","CLEARDESK_MSG":"Bist du sicher?","CLEARDESKITEM_MSG":"Bist du sicher?","CLEARDESK_BTN_CANCEL":"Abbrechen","CLEARDESK_BTN_CLEAR":"Löschen","TRANSFER_BTN":"Transfer","TRANSFER_LABEL":"","MERGE_BTN":"Mischen","MERGE_LABEL":"","CHECKOUT_BTN":"Zahlung","SAVE_BTN":"","TEXT_REFRESH_REQUIRE":"Zum Fortfahren bitte Tabellen aktualisieren","LABEL_ALL_DESKS":"Alle Desks","LABEL_ALL_TAKEAWAYS":"","LABEL_READY_ITEMS":"Bereit zum Servieren","LABEL_NOTIFICATIONS":"Benachrichtigungen","TEXT_NOTIFICATION_MSG":"","TEXT_DISH_DINE_IN":"Speisekarte","TEXT_DISH_TAKE_AWAY":"Zum Mitnehmen","TEXT_NO_DISK_ITEM":"Kein Produkt zum Servieren","CUSTOMER_UPLOAD_TABLE_TITLE":"","CUSTOMER_UPLOAD_TABLE_MSG":"","UNLOCK_TABLE_TITLE":"","UNLOCK_TABLE_MSG":"","LOCK_TABLE_TITLE":"","LOCK_TABLE_MSG":"","CHECKOUT_TAKEAWAY_BTN":"","TAKEAWAY_SEND_KITCHEN_BTN":"","TAKEAWAY_TITLE":"","TEXT_NO_TAKEAWAY":"","TEXT_REFRESH_TAKEAWAY_REQUIRE":"","LABEL_NEW_COLLECTION":"","LABEL_ASSIGN_COLLECTION":"","LABEL_NO_COLLECTION":"","LABEL_COLLECTION_NAME":"","LABEL_CLEAN_DESK_BTN":"","LABEL_SCAN_BTN":"","LABEL_CUSTOMER_BTN":"Kunde","LABEL_SELLER_BTN":"Verkäufer","LABEL_SELECT_ALL":"","LABEL_CHOOSE_TABLES":"","NOTE_LABEL":"","LABEL_NOTE_BTN":"","MESSAGE_LABEL":"","CUSTOM_MESSAGE":"","MESSAGE_BTN_SEND":"","SELLER_TITLE":"","ADD_CUSTOMER_TITLE":"","LABEL_HIRE_FEE":"","CHECKOUT_TABLE_TITLE":"","CUSTOMER_LABEL":"","CUSTOM_CUSTOMER_BTN_ADD":"","SEARCH_CUSTOMER_PLACEHODLER":"","LABEL_LOADING":"","LABEL_LOADING_PRODUCT":""},"CC":{"CARD_NUMBER":"Kartennummer","CARD_HOLDER":"Karteninhaber","BTN_PAY":"Jetzt bezahlen"},"INFO":{"CATEGORIES":"Kategorien","PRODUCTS":"Produkte","TIME_JUST_NOW":"gerade jetzt","TIME_SECOND_AGO":"vor einer Sekunde","TIME_SECOND_SAGO":"vor Sekunden","TIME_MIN_AGO":"Minute vor","TIME_MIN_SAGO":"Minuten zuvor","TIME_HRS_AGO":"vor Stunden","TIME_HRS_SAGO":"vor Stunden","TIME_DAY_AGO":"vor einem Tag","TIME_DAY_SAGO":"vor Tagen","TIME_WEEK_AGO":"vor einer Woche","TIME_WEEK_SAGO":"vor Wochen","TIME_MONTH_AGO":"vor einem Monat","TIME_MONTH_SAGO":"vor Monaten","TIME_YEAR_AGO":"vor einem Jahr","TIME_YEAR_SAGO":"vor Jahren"},"CUSTOMERS":{"LABEL_SEARCH_KEYWORD":"Kundenname, E-Mail, Telefon eingeben","MSG_SEARCH_NO_KEYWORD":"Bitte geben Sie ein Stichwort ein, um nach Kunden zu suchen"}}