{"LOGIN":{"TITLE":"Σύνδεση","SITE_URL":"Διεύθυνση ιστότοπου","USERNAME":"Όνομα χρήστη","PASSWORD":"Κωδικός πρόσβασης","BTN_CANCEL":"Ματαίωση","BTN_LOGIN":"Σύνδεση","CHOOSE_DRAWER":"Επιλέξτε POS","BTN_SAVE":"Αποθήκευση και συνέχεια","TITLE_LOGGED_OUT":"Αποσύνδεση","BTN_PRINT_REPORT":"Εκτύπωση Αναφοράς Πώλησης","BTN_BACK_LOGIN":"Επιστροφή στην σελίδα εισόδου","MSG_LOGON_HINT":"Εισαγάγετε τον κωδικό πρόσβασής σας για να συνεχίσετε να εργάζεστε","MSG_PASSWORD_PLACEHOLDER":"Enter your passwordΕισάγετε τον κωδικό σας","MSG_LOGIN_GUIDE":"Κάντε κλικ εδώ για να συνδεθείτε","MSG_LOGIN_WELCOME":"Καλώς όρισες πίσω!","MSG_LOGON_WELCOME":"Καλώς ήρθατε {{staff}}"},"CART":{"TITLE_CART":"Καλάθι","TITLE_PRODUCT":"Προϊόν","TITLE_QTY":"Ποσότητα","TITLE_PRICE":"Τιμή","TITLE_DISCOUNT":"Έκπτωση","TITLE_TOTAL":"Σύνολο","TOTAL_FEE":"Αμοιβή","TOTAL_SHIPPING":"Αποστολή","TOTAL_SUBTOTAL":"Μερικό Σύνολο","TOTAL_DISCOUNT":"Έκπτωση","TOTAL_TAX":"Φ.Π.Α","TOTAL_GRANDTOTAL":"Σύνολο","BTN_CHECKOUT":"Ολοκλήρωση αγοράς","CUSTOMER_TITLE":"Πληροφορίες Πελάτη","CUSTOMER_INFORMATION":"Πληροφορίες","CUSTOMER_ORDERHISTORY":"Ιστορικό παραγγελιών","CUSTOMER_LABEL_BASIC_INFO":"Βασικές πληροφορίες","CUSTOMER_LABEL_ADDITION_INFO":"Πρόσθετες πληροφορίες","TEXT_SET_PASS":"Ορισμός κωδικού πρόσβασης πελάτη","TEXT_ENTER_PASS":"Εισάγετε τον κωδικό σας","TEXT_ENTER_CONFIRM_PASS":"Εισαγάγετε τον κωδικό επιβεβαίωσης","MSG_ENTER_PASS_SHORT":"Ο κωδικός πρόσβασής σας είναι πολύ σύντομος. Τουλάχιστον 6 χαρακτήρες!","MSG_ENTER_PASS_NOT_MATCH":"Ο κωδικός πρόσβασής σας δεν ταιριάζει με τον κωδικό επιβεβαίωσης","MSG_CUSTOMER_CREATED":"ΕΠΙΤΥΧΙΑ! Τα δεδομένα πελατών σας έχουν αποθηκευτεί","MSG_CUSTOMER_UPDATED":"ΕΠΙΤΥΧΙΑ! Τα δεδομένα πελατών σας έχουν ενημερωθεί","CUSTOMER_LABEL_NAME":"Πλήρες όνομα","CUSTOMER_LABEL_FIRSTNAME":"Όνομα","CUSTOMER_LABEL_LASTNAME":"Επίθετο","CUSTOMER_LABEL_ADDRESS":"Διεύθυνση","CUSTOMER_LABEL_EMAIL":"Email","CUSTOMER_LABEL_PHONE":"Αριθμός τηλεφώνου","CUSTOMER_BTN_CANCEL":"Ματαίωση","CUSTOMER_BTN_REMOVE":"Αφαίρεση","CUSTOMER_BTN_UPDATE":"Ανανέωση","SAVECART_TITLE":"Αποθήκευση καλαθιού","SAVECART_BTN_SAVE":"Αποθήκευση","NEWCUSTOMER_TITLE":"Νέος πελάτης","NEWCUSTOMER_LABEL_NAME":"Πλήρες όνομα","NEWCUSTOMER_LABEL_FIRSTNAME":"Όνομα","NEWCUSTOMER_LABEL_LASTNAME":"Επίθετο","NEWCUSTOMER_LABEL_ADDRESS":"Διεύθυνση","NEWCUSTOMER_LABEL_EMAIL":"Email","NEWCUSTOMER_LABEL_PHONE":"Αριθμός τηλεφώνου","NEWCUSTOMER_BTN_CANCEL":"Ματαίωση","NEWCUSTOMER_BTN_SAVE":"Αποθήκευση","CLEARCART_TITLE":"Εκκαθάριση Καλαθιού","CLEARCART_MSG":"Είσαι σίγουρος ;","CLEARCART_BTN_CANCEL":"Ματαίωση","CLEARCART_BTN_CLEAR":"Εκκαθάριση Καλαθιού","MSG_SEARCH_CUSTOMER":"Αναζήτηση πελάτη","SHIPPING_TITLE":"Πληροφορίες Αποστολής","SHIPPING_METHOD":"Μέθοδος αποστολής","SHIPPING_METHOD_STORE_PICKUP":"Παραλαβή από το κατάστημα","SHIPPING_COST":"Κόστος","SHIPPING_TAX":"Φ.Π.Α","SHIPPING_NEW_ADDRESS":"Νέα διεύθυνση αποστολής","SHIPPING_ADDRESS_PLACEHODER":"Διεύθυνση αποστολής","SHIPPING_CUSTOMER_NAME":"Όνομα","SHIPPING_ADDRESS":"Διεύθυνση","SHIPPING_PHONE":"Αριθμός τηλεφώνου","SHIPPING_NOTE":"Σημείωση Αποστολής","TITLE_ADD":"Προσθήκη","BTN_ADD_CUSTOM_ITEM":"Προϊόν","BTN_ADD_SHIPPING":"Αποστολή","BTN_ADD_PICKUP":"Ωρα παραλαβής","BTN_ADD_DISCOUNT":"Έκπτωση","BTN_ADD_FEE":"Αμοιβή","BTN_ADD_SELLER":"Πωλητής","SELLER_TITLE":"Επιλέξτε Πωλητή καλαθιού","DEFAULT_SAVE_CART_TITLE":"Καλάθι","DEFAULT_GUEST_NAME":"Επισκέπτης","CUSTOM_ITEM_LABEL":"Προσθήκη νέου προϊόντος","PICKUP_TITLE":"Ωρα παραλαβής","CUSTOM_ITEM_NAME":"Ονομα προϊόντος","CUSTOM_ITEM_BARCODE":"Barcode","CUSTOM_ITEM_PRICE":"Τιμή προιοντος","CUSTOM_ITEM_PRICE_INCL_TAX":"Τιμή είδους (με φόρο)","CUSTOM_ITEM_QTY":"Ποσότητα είδους","CUSTOM_ITEM_TAX_CLASS":"Φορολογική Κατηγορία","CUSTOM_ITEM_NOTE":"Σημείωση είδους","CUSTOM_ITEM_SAVE_ONLINE":"Αποθήκευση στον ιστότοπο","CUSTOM_ITEM_BTN_CANCEL":"Ματαίωση","CUSTOM_ITEM_BTN_ADD":"Πρόσθεσε είδος","BTN_ADD_CUSTOM_TAX":"Φ.Π.Α","CUSTOM_TAX_BTN_CANCEL":"Ματαίωση","CUSTOM_TAX_LABEL":"Προσαρμοσμένος φόρος","CUSTOM_TAX_BTN_ADD":"Φ.Π.Α","BTN_ADD_CUSTOM_NOTE":"Σημείωση","CUSTOM_TAX_RATE":"Φορολογικός συντελεστής( % )","CUSTOM_TAX_RATE_REQUIRE_MSG":"Εισαγάγετε τον φορολογικό συντελεστή","CUSTOM_NOTE_LABEL":"Σημείωση Παραγγελίας","CUSTOM_NOTE":"Σημείωση","CUSTOM_NOTE_BTN_CANCEL":"Ματαίωση","CUSTOM_NOTE_BTN_ADD":"Προσθήκη σημείωσης","TEXT_SAVE_ONLINE":"Αποθήκευση στο διαδίκτυο","TEXT_CREATE_CUSTOMER":"Δημιουργία πελάτη","TEXT_USE_AS_SHIPPING":"Προσθήκη στην αποστολή","MSG_VALID_PRICE_ENTERED":"Εισαγάγετε σε νομισματική δεκαδική μορφή (.) χωρίς χιλιάδες διαχωριστικά και σύμβολα νομισμάτων.","MSG_FORM_INVALID":"Έχετε εισαγάγει μη έγκυρα δεδομένα. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα","NO_CUSTOMER_WARNING":"Προσθέστε πελάτη στο ταμείο.","CUSTOMER_ORDER_WARNING":"Κάντε κλικ στο εικονίδιο ανανέωσης για να φορτώσετε τη λίστα παραγγελιών","CUSTOMER_ORDER_LABEL_SOLD_BY":"Πουλήθηκε από","CUSTOMER_ORDER_LABEL_DISCOUNT":"Έκπτωση στο καλάθι","CUSTOMER_ORDER_LABEL_LOAD_MORE":"Φόρτωσε περισσότερα","CLEARCART_BTN_CONFIRM":"Αποδοχή","BTN_ADD_POINT":"Σημείο","LABEL_ITEM_TOTAL_EXCL_TAX":"Υποσύνολο είδους (χωρίς φόρο)","LABEL_ITEM_TAX":"Φ.Π.Α","LINE_ITEM_DISCOUNT_RULE_FIXED":"{{amount}}$ από","LINE_ITEM_DISCOUNT_RULE_PERCENT":"{{amount}}% από","CUSTOM_ITEM_NO_TAX":"Χωρίς φόρο","ITEM_READ_ONLY_MSG":"Προϊόν μόνο για ανάγνωση"},"CHECKOUT":{"LABEL_CHECKOUT":"Ολοκλήρωση αγοράς","LABEL_CUSTOMER":"Πελάτης","LABEL_PRODUCT":"Ονομασία προϊόντος","LABEL_QTY":"Ποσότητα","LABEL_PRICE":"Τιμή","LABEL_TOTAL":"Σύνολο","TOTAL_SUBTOTAL":"Μερικό Σύνολο","TOTAL_SHIPPING":"Αποστολή","TOTAL_DISCOUNT":"Έκπτωση","TOTAL_TAX":"Φ.Π.Α","TOTAL_GRANDTOTAL":"Σύνολο","LABEL_REMAIN":"Παραμένει","LABEL_SALE_PERSON":"Πωλητής","PAYMENT_CASH":"Μετρητά","PAYMENT_POINT":"Σημείο πελάτη","PAYMENT_RETURN":"Επιστροφή","BTN_CANCEL":"Ματαίωση","BTN_PAY":"Πληρωμή","BTN_NEXT":"Επόμενο","BTN_BACK":"Πίσω","BTN_PLACE_ORDER":"Παραγγελία","TEXT_NOT_ALLOW_PARTIAL":"Δεν επιτρέπεται η μερική πληρωμή","TEXT_PLACE_ORDER_MSG":"Μόλις κάνετε την παραγγελία, στείλτε τη στο τμήμα παραγγελιών  μας και επεξεργαστείτε","TEXT_POINT":"σημείο","TEXT_POINTS":"σημεία","TEXT_REEDEEMED":"Εξαγορά","TEXT_AVAILABLE":"Διαθέσιμο","TEXT_ONLINE_PAYMENT":"Ηλεκτρονική πληρωμή ( Stripe )","LABEL_CUSTOMER_POINTS_METHOD":"Πίστωση Πελατών","TEXT_PRINT_RECEIPT":"Εκτύπωση απόδειξης μετά την πληρωμή","LABEL_RECEIPT_PRINT_TAB_LABEL":"Εκτύπωση απόδειξης","TEXT_EMAIL_RECEIPT":"Αποστολή απόδειξης στο email","TEXT_GIFT_RECEIPT":"Δώρο","LABEL_SALE_SUMMARY":"Περίληψη πώλησης","LABEL_OFFLINE_PAYMENT_METHOD":"Πληρωμή εκτός σύνδεσης","LABEL_ONLINE_PAYMENT_METHOD":"Διαδικτυακή πληρωμή","LABEL_CUSTOMER_POINT":"Σημείο πελάτη ( {{available}} )","PAYMENT_POINT_RULE_TITLE":"Χρησιμοποιήστε  <strong>{{points}}<\/strong>  {{points_label}} για έκπτωση  <strong>{{points_value}}<\/strong>  σε αυτήν την παραγγελία!","TEXT_ONLINE_SUCCESS":"Επιτυχία","TEXT_ONLINE_FAILED":"Απέτυχε","BTN_ONLINE_NEW_ORDER":"Νέα παραγγελία","BTN_ONLINE_TRYGAIN":"Προσπάθησε ξανά","LABEL_ONLINE_ORDER_NUM":"Παραγγελία: #","LABEL_ONLINE_MONEY_LIST":"Μετρητά Γρήγορο Ποσό","LABEL_TENDERED_CHANGE":"Προσφορά \/ Αλλαγή","LABEL_TENDERED":"Προσφορά:","LABEL_CHANGE":"Ρέστα:","LABEL_CLEAR":"Καθάρισμα","LABEL_ORDER_NUMBER":"Αριθμός παραγγελίας","LABEL_GENERATE":"Παράγω","LABEL_PAY_NOW":"Πλήρωσε τώρα","SEND_RECEIPT_MSG":"Πώς θα θέλατε να λάβετε μια απόδειξη;","LABEL_RECEIPT_EMAIL":"Email","LABEL_RECEIPT_PRINT_BTN":"Εκτύπωση","LABEL_ORDER_PARTIAL_PAID_AMOUNT":"Πληρωμένο ποσό","BTN_CONFIRM_CLOSE_CHECKOUT_WARNING":"Καθαρές πληρωμές παραπάνω. Κλείσε πάντως!","LABEL_TABLE_PAYMENT_NAME":"Μέθοδος","LABEL_TABLE_PAYMENT_AMOUNT":"Ποσό","LABEL_TABLE_PAYMENT_REF":"Αναφορά","LABEL_TIP_AMOUNT":"Ποσό φιλοδωρήματος","LABEL_TIP":"Φιλοδώρημα","LABEL_TIP_MSG":"Σύνολο μετά την προσθήκη φιλοδωρήματος:","TEXT_VOUCHER_INVALID_MSG":"Εισαγάγετε τον κωδικό του κουπονιού σας","TEXT_VOUCHER_EXIST_MSG":"Το κουπόνι σας υπάρχει ήδη!"},"DASHBOARD":{"LABEL_OPEN_CASH":"Άνοιγμα Ταμείου","LABEL_BOARD":"Πίνακας","LABEL_SAVEDCART":"Αποθηκευμένο καλάθι","LABEL_ORDERS":"Παραγγελίες","LABEL_TRANSACTIONS":"Συναλλαγές","LABEL_REPORT":"Αναφορά","LABEL_SETTING":"Ρυθμίσεις","LABEL_NEWS":"Νέα","LABEL_MORE":"Περισσότερο","LABEL_LOGOUT":"Αποσύνδεση","LABEL_MY_ACCOUNT":"Ο λογαριασμός μου","LABEL_CASH_BALANCE":"Υπόλοιπο","LABEL_CASH_NOTE":"Σημείωση","MSG_LOGOUT":"Είσαι σίγουρος ;","MSG_BARCODE":"Εισαγάγετε τον barcode \/ Όνομα \/ Κωδικό προϊόντος","BTN_CANCEL":"Ματαίωση","BTN_SAVE":"Αποθήκευση","BTN_CLOSE":"Κλείσε","LABEL_CLEAR_SALE_DATA":"Διατηρήστε δεδομένα πωλήσεων","BTN_CONFIRM_LOGOUT":"Επιβεβαίωση","MSG_WARNING_LOGOUT":"Υπάρχουν λίγες παραγγελίες που δεν συγχρονίζονται ακόμη με τον διακομιστή. Ελέγξτε τη λίστα παραγγελιών πριν αποσυνδεθείτε!","MSG_PRODUCT_NOT_FOUND":"Δεν βρέθηκαν προϊόντα","MSG_DESK_PENDING_ITEM":"Υπάρχουν στοιχεία σε εκκρεμότητα. Στείλτε τα ή διαγράψτε τα για να συνεχίσετε.","OPEN_CASH_NOTE_MSG":"Ανοίξτε το Cash Adjustment","CHART_SALES":"Πωλήσεις","APP_CATEGORIES":"Κατηγορίες","APP_PRODUCTS":"Προϊόντα","APP_TABLES":"Τραπέζια","APP_TAKEAWAY":"Φαγητό σε Πακέτο","APP_CUSTOMERS":"Πελάτες"},"DISCOUNT":{"TITLE":"Έκπτωση στο καλάθι","LABEL_TYPE":"Τύπος","SYM_PERCENT":"%","SYM_FIXED":"€","LABEL_AMOUNT":"Ποσό","LABEL_COUPON":"Κουπόνι","BTN_CANCEL":"Ματαίωση","BTN_SAVE":"Αποθήκευση","MAXIMUM_MSG":"Το μέγιστο είναι {{amount}}","LABEL_COUPON_HOLDER":"Εισαγάγετε τον κωδικό κουπονιού"},"FEE":{"TITLE":"Χρέωση καλαθιού","ALL_TITLE":"Χρεώσεις","LABEL_NAME":"Τίτλος","LABEL_TYPE":"Τύπος","SYM_PERCENT":"%","SYM_FIXED":"€","LABEL_AMOUNT":"Ποσό","FORM_NOTICE":"Ελέγξτε τις πληροφορίες χρέωσης","BTN_CANCEL":"Ματαίωση","BTN_UPDATE":"Ανανέωση","BTN_SAVE":"Αποθήκευση"},"HOLDER":{"BTN_DELETE":"Διαγραφή","BTN_CONTINUE":"Συνέχεια της παραγγελίας","MSG_NOITEM":"Δεν υπάρχει αποθηκευμένο καλάθι","LOAD_CART_TITLE":"Φόρτωση Καλαθιού","BTN_LOAD_CART":"Φόρτωση Online Καλάθι","BTN_CANCEL":"Ματαίωση","LOAD_BTN":"Φόρτωση","TIP_LOAD_CART":"Φορτώστε το καλάθι POS από άλλη συσκευή","TIP_LOAD_LIST_CART":"Φόρτωση λίστας online καλαθιού POS σε εκκρεμότητα"},"ITEM":{"LABEL_ITEM_QTY":"Ποσότητα","LABEL_ITEM_DISCOUNT":"Έκπτωση","LABEL_SELLER":"Πωλητής","LABEL_SALE_PERSON":"Πωλητής","LABEL_PRICE":"Τιμή","LABEL_NOTE":"Σημείωση","LABEL_MONEY":"€","LABEL_DISCOUNT":"Έκπτωση","LABEL_OPTIONS":"Επιλογές","LABEL_DISCOUNT_TYPE":"Τύπος","SYM_PERCENT":"%","SYM_FIXED":"€","LABEL_DISCOUNT_AMOUNT":"Ποσό","BTN_CANCEL":"Ματαίωση","BTN_SAVE":"Αποθήκευση","LABEL_DINING":"Τραπεζαρία","LABEL_VARIATIONS":"Παραλλαγές","LABEL_CHOOSE_SELLER":"Επιλέξτε Πωλητή","TEXT_OUT_OF_STOCK_MSG":"Προϊόν εκτός αποθέματος. Επιλέξτε άλλο","TEXT_PLACEHOLDER_DATE":"Επιλέξτε μια ημερομηνία","TEXT_PLACEHOLDER_INPUT":"Εισαγάγετε τιμή...","TEXT_PLACEHOLDER_SELECT":"Επιλέξτε...","TEXT_DISCOUNT_INVALID":"Η τιμή που καταχωρίσατε {{enter_value}} είναι μη έγκυρη. Μέγιστη τιμή {{max_value}}"},"ORDERS":{"BTN_BACK":"Πίσω","LABEL_ORDER_INFORMATION":"Παραγγελία","LABEL_CUSTOMER_INFORMATION":"Πελάτης","LABEL_SALE_BY":"Πώληση από","LABEL_SALE_DATE":"Ημερομηνία","LABEL_PRODUCT":"Ονομασία προϊόντος","LABEL_QTY":"Ποσότητα","LABEL_PRICE":"Τιμή","LABEL_DISCOUNT":"Έκπτωση","LABEL_SUBTOTAL":"Μερικό Σύνολο","LABEL_TOTAL_SUBTOTAL":"Μερικό Σύνολο","LABEL_TOTAL_FEE":"Χρέωση","LABEL_TOTAL_SHIPPING":"Αποστολή","LABEL_TOTAL_DISCOUNT":"Έκπτωση","LABEL_TOTAL_TAX":"Φ.Π.Α","LABEL_TOTAL_GRANDTOTAL":"Σύνολο","LABEL_TOTAL_PAIDTOTAL":"Ο πελάτης πλήρωσε","BTN_REFUND":"Επιστροφή χρημάτων","BTN_REFUND_ONLINE":"Επιστροφή χρημάτων μέσω {{payment}}","BTN_EXCHANGE":"Ανταλλαγή","BTN_CHECKOUT":"Συνέχιση της παραγγελίας","BTN_PRINT":"Εκτύπωση Απόδειξης","BTN_PICKUP":"Παραλαβη","BTN_SEND_KITCHEN":"Αποστολή στην κουζίνα","LABEL_MYORDERS":"Οι παραγγελίες μου","LABEL_ONLINEORDERS":"Διαδικτυακές παραγγελίες","REFUND_TITLE":"Επιστροφή χρημάτων","REFUND_MSG":"Είσαι σίγουρος ;","REFUND_BTN_CANCEL":"Ματαίωση","REFUND_BTN_ACCEPT":"Επιστροφή χρημάτων","REFUND_TEXT_RESTOCK":"Επαναφορά επιστρεφόμενων ειδών","REFUND_TEXT_CASH":"Επιστροφή μετρητών","REFUND_TEXT_REASON":"Λόγος επιστροφής χρημάτων (προαιρετικό)","LABEL_PAYMENT_METHOD":"Μέθοδοι πληρωμής","PICKUP_TITLE":"Παραλαβή από το κατάστημα","PICKUP_MSG":"Είσαι σίγουρος ;","PICKUP_TEXT_NOTE":"Σημείωση παραλαβής","PICKUP_BTN_CANCEL":"Ματαίωση","PICKUP_BTN_ACCEPT":"Επιβεβαίωση","LABEL_ONLINE_ENTER_ORDER_NUMBER":"Εισαγάγετε τον αριθμό παραγγελίας \/ τηλέφωνο \/ email","LABEL_REFUND_FOR":"Επιστροφή χρημάτων για #","EXCHANGE_TITLE":"Ανταλλαγή","EXCHANGE_CHOOSE_PRODUCT_TITLE":"Επιλέξτε Προϊόν","EXCHANGE_TEXT_REASON":"Λόγος","EXCHANGE_BTN_CONTINUE":"Συνέχισε","EXCHANGE_BTN_CONFIRM":"Επιβεβαίωση","EXCHANGE_CONFIRM_CHECKBOX":"Επιβεβαιώθηκε η συλλογή του οφειλόμενου ποσού με μετρητά","EXCHANGE_ENTER_BARCODE_SEARCH_TEXT":"Εισαγάγετε το barcode του προϊόντος","EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT":"Να επιτρέπεται η επιστροφή παραμένουν μετρητά","EXCHANGE_DISALLOW_RETURN_CASH_TEXT":"Απαγόρευση επιστροφής μερικών μετρητών","ONLINE_CLOSE_ORDER_WARNING_MSG":"Are you sure ;","BTN_ORDER_CANCEL":"Κλείσε","BTN_ORDER_CANCEL_CONFIRM":"Επιβεβαίωση","BTN_SHOW_PAYMENT_GUIDE":"Πως να πληρώσω","BTN_CHECK_PAYMENT_STATUS":"Έλεγχος πληρωμής","LABEL_ORDER_ADDITION_INFORMATION":"Πληροφορίες προσθήκης","LABEL_STORAGE":"Κουτί αποθήκευσης","MSG_NO_STORAGE":"Δεν βρέθηκε κουτί. Κάντε κλικ στην ανανέωση για να φορτώσετε τη λίστα πλαισίων.","LABEL_ORDER_TRANSACTIONS":"Συναλλαγές","LABEL_ORDER_TRANSACTION_AMOUNT":"Ποσό","LABEL_ORDER_TRANSACTION_NOTE":"Σημείωση","LABEL_ORDER_TRANSACTION_PAYMENT_METHOD":"Payment Method","LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE":"Αυτή η πληρωμή καλύπτεται εκτός σύνδεσης - φροντίστε από το ταμείο","LABEL_ORDER_TRANSACTION_PAYMENT_REF":"Αναφ.","LABEL_ORDER_TRANSACTION_COVER_FULL":"Καλύψτε ολόκληρο το υπόλοιπο ποσό","LABEL_ORDER_TRANSACTIONS_COL_DATE":"Δημιουργήθηκε την","LABEL_ORDER_TRANSACTIONS_COL_AMOUNT":"Ποσό","LABEL_ORDER_TRANSACTIONS_COL_NOTE":"Σημείωση","SEND_BTN":"Αποστολή","LABEL_EMAIL":"Email","LABEL_SEND_EMAIL":"Αποστολή Απόδειξης με Email","MSG_SEND_EMAIL_INVALID":"Please check your email!","MSG_SEND_EMAIL_SUCCESS":"Στάλθηκε με επιτυχία!","LABEL_TAX":"Φ.Π.Α.","LABEL_MORE":"Περισσότερο....","LABEL_STATUS":"Κατάσταση παραγγελίας","LABEL_TOTAL_TIP":"Φιλοδώρημα","LABEL_TOTAL_POINT_DISCOUNT":"Έκπτωση πόντων","REFUND_TEXT_SHIPPING":"Αποστολή επιστροφής χρημάτων","LABEL_NUM_RECEIPT":"ΑΠΟΔΕΙΞΗ ΕΙΣΠΡΑΞΗΣ"},"PRODUCTS":{"MSG_BARCODE_NOT_FOUND":"Δεν βρέθηκε προϊόν με γραμμωτό κώδικα \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{{barcode}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"","LABEL_RECENT_PRODUCT":"Πρόσφατα προϊόντα","LABEL_NO_PRODUCT":"Δεν βρέθηκε προϊόν","LABEL_NO_SUB_CAT":"Χωρίς υποκατηγορία","LABEL_LOADING_PRODUCT":"Φόρτωση των δεδομένων του προϊόντος σας. Παρακαλώ περιμένετε ....","MSG_PRODUCT_OUTOFSTOCK":"Το προϊόν σας έχει εξαντληθεί.","PRICE_FROM":"Από","PAGINATION_OF":"\/","MSG_PRODUCT_PULLED":"Ολοκληρώθηκε. Τα δεδομένα του προϊόντος σας έχουν ενημερωθεί."},"TRANSACTIONS":{"BTN_ADD":"Προσθήκη συναλλαγής","BTN_OPEN_DRAWER":"Ανοίξτε το συρτάρι μετρητών","LABEL_TIME":"Χρόνος","LABEL_IN":"Έσοδα","LABEL_OUT":"Ρέστα","LABEL_METHOD":"Μέθοδος","LABEL_REF":"Αναφ.","BTN_BACK":"Πίσω","LABEL_ADD":"Προσθήκη συναλλαγής","LABEL_IN_AMOUNT":"Έσοδα Ποσό","LABEL_OUT_AMOUNT":"Ρέστα Ποσό","LABEL_REASON":"Λόγος","BTN_SAVE":"Αποθηκεύσετε","LABEL_ORDER_REF":"Παραγγελία #","LABEL_CHOOSE_METHOD":"Διαλέξτε μέθοδο πληρωμής","MSG_TOOTIP_ADD":"Προσθήκη προσαρμοσμένης συναλλαγής","MSG_TOOTIP_EXPORT":"Εξαγωγή Συναλλαγών"},"USER":{"LABEL_CASH_BALANCE_OPEN":"Ανοιχτό υπόλοιπο μετρητών","LABEL_CASH_BALANCE_CURRENT":"Τρέχον υπόλοιπο μετρητών","LABEL_CURRENT_SELLER":"Τρέχων πωλητής","LABEL_LOGIN_TIME":"Ώρα σύνδεσης","LABEL_TOTAL_ORDER":"Σύνολο παραγγελιών","LABEL_TOTAL_SALES":"Συνολικές πωλήσεις","LABEL_SALE_BY_SELLER":"Πωλήσεις ανά πωλητή","LABEL_SALE_BY_PAYMENT":"Πωλήσεις ανά τρόπο πληρωμής","LABEL_SALE_BY_PAYMENT_CASH":"Μετρητά","LABEL_EXPORT":"Εξαγωγή","SWAP_SELLER":"Αλλαγή πωλητή","LABEL_LOGGED_REGISTER":"Τοποθεσία"},"SETTING":{"TEXT_ALLOW_CAMERA_BARCODE_SCAN":"Να επιτρέπεται ο σαρωτής γραμμωτού κώδικα κάμερας (https only)","TEXT_DISABLE_PRINT_RECEIPT":"Απενεργοποίηση Αναγκαστικής εκτύπωσης απόδειξης παραγγελίας πελάτη","TEXT_ALLOW_VIRTUAL_KEYBOARD":"Να επιτρέπεται το εικονικό πληκτρολόγιο","TEXT_MUTE":"Σίγαση όλων των ειδοποιήσεων ήχου","TEXT_FULL_SCREEN":"ΠΛΗΡΗΣ ΟΘΟΝΗ","TEXT_TOOLTIP_SYNC":"Συγχρονισμός τώρα"},"REPORT":{"LABEL_REPORT_TYPE":"Τύπος αναφοράς","LABEL_ENTER_PRODUCT_BARCODE":"Εισαγάγετε τον γραμμωτό κωδικό \/ όνομα προϊόντος","LABEL_STOCK_OVER_VIEW":"Επισκόπηση αποθέματος","LABEL_SALE_BY_PAYMENT":"Πωλήσεις με τρόπους πληρωμής","LABEL_SALE_BY_SELLER":"Πωλήσεις ανά πωλητή","LABEL_TOTAL_QTY":"Συνολική Ποσότητα","LABEL_Z_REPORT":"Z-ΑΝΑΦΟΡΑ","LABEL_SALE_BY_PAYMENT_TOTAL":"Σύνολο","LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT":"Συνολική έκπτωση ειδών","LABEL_SALE_BY_PAYMENT_CART_DISCOUNT":"Συνολική έκπτωση στο καλάθι","LABEL_TOTAL_TIP":"Σύνολο Φιλοδωρήματος","LABEL_SALE_BY_TOTAL_REFUND":"Συνολική επιστροφή χρημάτων","LABEL_Z_REPORT_EXPORT_DATE":"Χρόνος Εξαγωγής","LABEL_Z_REPORT_LOGIN_DATE":"Ώρα σύνδεσης","LABEL_Z_REPORT_LOGIN_AT":"ΕΓΓΡΑΦΗ","LABEL_Z_REPORT_SALE_TOTAL":"Σύνολο πωλήσεων","LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL":"Σύνολο προσαρμοσμένων συναλλαγών","LABEL_Z_REPORT_CHANGE_BALANCE":"Αλλαγή υπολοίπου","LABEL_Z_REPORT_OPEN_BALANCE":"Ανοιχτό Υπόλοιπο","LABEL_Z_REPORT_PAYMENT_DETAILS":"Λεπτομέρειες πληρωμής","LABEL_Z_REPORT_TAX_DETAILS":"Φορολογικά Στοιχεία"},"SCAN":{"LABEL_SCAN":"Camera Scan","LABEL_BARCODE":"Barcode","LABEL_MANUAL":"Manual","MSG_NO_CAM":"No camera found. Please check your device","SCAN_NOW_BTN":"Confirm","SCAN_GUIDE":"Hover camera to barcode and choose barcode in found list"},"KEYBOARD":{"BUTTON_CLOSE":"Close","Q":"Q","W":"W","E":"E","R":"R","T":"T","Y":"Y","U":"U","I":"I","O":"O","P":"P","A":"A","S":"S","D":"D","F":"F","G":"G","H":"H","J":"J","K":"K","L":"L","Z":"Z","X":"X","C":"C","V":"V","B":"B","N":"N","M":"M","A_A":"@","SPACE":"Space"},"DESK":{"CLEARTAKEAWAY_TITLE":"Εκκαθάριση παραγγελίας","DONETAKEAWAY_TITLE":"Σημειώστε ότι η παραγγελία ολοκληρώθηκε","DONETAKEAWAY_MSG":"Είσαι σίγουρος ;","DONETAKEAWAY_BTN":"Ολοκληρώθηκε","CLEARDESK_TITLE":"Καθάρισε Τραπέζι","CLEARDESK_MSG":"Είσαι σίγουρος ;","CLEARDESKITEM_MSG":"Είσαι σίγουρος ;","CLEARDESK_BTN_CANCEL":"Ματαίωση","CLEARDESK_BTN_CLEAR":"Καθάρισε","TRANSFER_BTN":"Μεταφορά","TRANSFER_LABEL":"Μεταφορά Τραπεζιού","MERGE_BTN":"Συγχώνευση","MERGE_LABEL":"Συγχώνευση Τραπεζιού","CHECKOUT_BTN":"Ολοκλήρωση αγοράς","SAVE_BTN":"ΑΠΟΘΗΚΕΥΣΕΤΕ","TEXT_REFRESH_REQUIRE":"Ανανεώστε τα τραπέζια για να συνεχίσετε","LABEL_ALL_DESKS":"Όλα τα Τραπέζια","LABEL_ALL_TAKEAWAYS":"Αποστολές Φαγητού σε Πακέτο","LABEL_AVAILABLE_DESKS":"Ελεύθερα Τραπέζια","LABEL_BUSY_DESKS":"Απασχολημένα Τραπέζια","LABEL_READY_ITEMS":"Έτοιμο για σερβίρισμα","LABEL_NOTIFICATIONS":"Ειδοποιήσεις","TEXT_NOTIFICATION_MSG":"<b>{{desk}}<\/b> : <i>{{content}}<\/i>","TEXT_DISH_DINE_IN":"Αίθουσα","TEXT_DISH_TAKE_AWAY":"Φαγητό σε πακέτο","TEXT_NO_DISK_ITEM":"Δεν υπάρχει τίποτα για σερβίρισμα","CUSTOMER_UPLOAD_TABLE_TITLE":"Αποστολή στην κουζίνα","CUSTOMER_UPLOAD_TABLE_MSG":"Είσαι σίγουρος ; Παρακαλούμε ελέγξτε προσεκτικά, Η παραγγελία δεν μπορεί να επιστρέψει όταν επιβεβαιώσετε. Ευχαριστώ!","UNLOCK_TABLE_TITLE":"Ξεκλείδωμα Τραπεζιού","UNLOCK_TABLE_MSG":"Εισαγάγετε τον κωδικό πρόσβασης του τρέχοντος ταμείου σας για να ξεκλειδώσετε το τραπέζι","LOCK_TABLE_TITLE":"Κλείδωμα Τραπεζιού","LOCK_TABLE_MSG":"Μετά το κλείδωμα, έρχεται σε κατάσταση καταλόγου και παραγγελίας πελατών","CHECKOUT_TAKEAWAY_BTN":"Ολοκλήρωση αγοράς","TAKEAWAY_SEND_KITCHEN_BTN":"Αποστολή στην κουζίνα","TAKEAWAY_TITLE":"Φαγητό σε πακέτο","TEXT_NO_TAKEAWAY":"Δεν βρέθηκε φαγητό σε πακέτο. Κάντε κλικ στο εικονίδιο συν για να προσθέσετε νέα σε πακέτο.","TEXT_REFRESH_TAKEAWAY_REQUIRE":"Έχετε μια ενημέρωση, Κάντε κλικ στην ανανέωση της λίστας για να λάβετε δεδομένα ενημέρωσης.","LABEL_NEW_COLLECTION":"Νέα συλλογή τραπεζιών","LABEL_ASSIGN_COLLECTION":"Αντιστοίχιση στη Συλλογή","LABEL_NO_COLLECTION":"Καμία συλλογή","LABEL_COLLECTION_NAME":"Όνομα συλλογής","LABEL_CLEAN_DESK_BTN":"Καθάρισε","LABEL_SCAN_BTN":"Qrcode","LABEL_CUSTOMER_BTN":"Πελάτης","LABEL_SELLER_BTN":"Πωλητής","LABEL_SELECT_ALL":"Επιλογή όλων","LABEL_CHOOSE_TABLES":"Επιλογή Τραπεζιού","NOTE_LABEL":"Σημείωση","LABEL_NOTE_BTN":"Σημείωση","MESSAGE_LABEL":"Μήνυμα","CUSTOM_MESSAGE":"Εισαγάγετε το αίτημά σας","MESSAGE_BTN_SEND":"Αποστολή","SELLER_TITLE":"Επιλέξτε Σερβιτόρο","ADD_CUSTOMER_TITLE":"Προσθήκη πελάτη","LABEL_HIRE_FEE":"Αμοιβή ενοικίασης: ","CHECKOUT_TABLE_TITLE":"Γραφείο ταμείου;","CUSTOMER_LABEL":"Πελάτης","CUSTOM_CUSTOMER_BTN_ADD":"Αποθήκευση","SEARCH_CUSTOMER_PLACEHODLER":"Εισαγάγετε email πελάτη, τηλέφωνο, όνομα...","LABEL_LOADING":"Φόρτωση...","LABEL_LOADING_PRODUCT":"Λήψη δεδομένων προϊόντος.... {{page}}\/{{total}}"},"CC":{"CARD_NUMBER":"Αριθμός κάρτας","CARD_HOLDER":"Κάτοχος κάρτας","BTN_PAY":"Πληρωμή τώρα"},"INFO":{"CATEGORIES":"Κατηγορίες","PRODUCTS":"Προϊόντα","TIME_JUST_NOW":"μόλις τώρα","TIME_SECOND_AGO":"δευτερόλεπτο πριν","TIME_SECOND_SAGO":"δευτερόλεπτα πριν","TIME_MIN_AGO":"πριν από ένα λεπτό","TIME_MIN_SAGO":"λεπτά πριν","TIME_HRS_AGO":"πριν από 1 ώρα","TIME_HRS_SAGO":"ώρες πριν","TIME_DAY_AGO":"πριν από μια μέρα","TIME_DAY_SAGO":"μέρες πριν","TIME_WEEK_AGO":"μια βδομάδα πριν","TIME_WEEK_SAGO":"πριν από εβδομάδες","TIME_MONTH_AGO":"πριν ένα μήνα","TIME_MONTH_SAGO":"μήνες πριν","TIME_YEAR_AGO":"ένα χρόνο πριν","TIME_YEAR_SAGO":"πριν από χρόνια"},"CUSTOMERS":{"LABEL_SEARCH_KEYWORD":"Εισαγάγετε όνομα πελάτη, email, τηλέφωνο","MSG_SEARCH_NO_KEYWORD":"Εισαγάγετε λέξη-κλειδί για αναζήτηση πελάτη"}}