{
  "LOGIN": {
    "TITLE": "Login",
    "SITE_URL": "Site Url",
    "USERNAME": "User Name",
    "PASSWORD": "Password",
    "BTN_CANCEL": "Cancel",
    "BTN_LOGIN": "Login",
    "CHOOSE_DRAWER": "Choose POS",
    "BTN_SAVE": "Save And Continue",
    "TITLE_LOGGED_OUT": "Logged Out",
    "BTN_PRINT_REPORT": "Print Sale Report",
    "BTN_BACK_LOGIN": "Back To Login",
    "MSG_LOGON_HINT": "Enter your password to continue working",
    "MSG_PASSWORD_PLACEHOLDER": "Enter your password",
    "MSG_LOGIN_GUIDE": "Click here to login",
    "MSG_LOGIN_WELCOME": "Welcome back!",
    "MSG_LOGON_WELCOME": "Welcome {{staff}}"
  },
  "CART": {
    "TITLE_CART": "Cart",
    "TITLE_PRODUCT": "Product",
    "TITLE_QTY": "Qty",
    "TITLE_PRICE": "Price",
    "TITLE_DISCOUNT": "Discount",
    "TITLE_TOTAL": "Total",
    "TOTAL_FEE": "Fee",
    "TOTAL_SHIPPING": "Shipping",
    "TOTAL_SUBTOTAL": "Sub Total",
    "TOTAL_DISCOUNT": "Discount",
    "TOTAL_TAX": "Tax",
    "TOTAL_GRANDTOTAL": "Grand Total",
    "BTN_CHECKOUT": "Checkout",
    "CUSTOMER_TITLE": "Customer Details",
    "CUSTOMER_INFORMATION": "Information",
    "CUSTOMER_ORDERHISTORY": "Order History",
    "CUSTOMER_LABEL_BASIC_INFO": "Basic information",
    "CUSTOMER_LABEL_ADDITION_INFO": "Addition information",
    "TEXT_SET_PASS": "Set customer password",
    "TEXT_ENTER_PASS": "Enter your password",
    "TEXT_ENTER_CONFIRM_PASS": "Enter your confirm password",
    "MSG_ENTER_PASS_SHORT": "Your password too short. Least 6 characters!",
    "MSG_ENTER_PASS_NOT_MATCH": "Your password do not match with confirm password",
    "MSG_CUSTOMER_CREATED": "SUCCESS! Your customer data has been saved",
    "MSG_CUSTOMER_UPDATED": "SUCCESS! Your customer data has been updated",
    "CUSTOMER_LABEL_NAME": "Full Name",
    "CUSTOMER_LABEL_FIRSTNAME": "First Name",
    "CUSTOMER_LABEL_LASTNAME": "Last Name",
    "CUSTOMER_LABEL_ADDRESS": "Address",
    "CUSTOMER_LABEL_EMAIL": "Email Name",
    "CUSTOMER_LABEL_PHONE": "Phone Number",
    "CUSTOMER_BTN_CANCEL": "Cancel",
    "CUSTOMER_BTN_REMOVE": "Remove",
    "CUSTOMER_BTN_UPDATE": "Update",
    "SAVECART_TITLE": "Save Cart",
    "SAVECART_BTN_SAVE": "Save",
    "NEWCUSTOMER_TITLE": "New Customer",
    "NEWCUSTOMER_LABEL_NAME": "Full Name",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "First Name",
    "NEWCUSTOMER_LABEL_LASTNAME": "Last Name",
    "NEWCUSTOMER_LABEL_ADDRESS": "Address",
    "NEWCUSTOMER_LABEL_EMAIL": "Email",
    "NEWCUSTOMER_LABEL_PHONE": "Phone Number",
    "NEWCUSTOMER_BTN_CANCEL": "Cancel",
    "NEWCUSTOMER_BTN_SAVE": "Save",
    "CLEARCART_TITLE": "Clear Cart",
    "CLEARCART_MSG": "Are you sure  ?",
    "CLEARCART_BTN_CANCEL": "Cancel",
    "CLEARCART_BTN_CLEAR": "Clear Cart",
    "MSG_SEARCH_CUSTOMER" : "Search customer",
    "SHIPPING_TITLE" : "Shipping Informations",
    "SHIPPING_METHOD" : "Shipping method",
    "SHIPPING_METHOD_STORE_PICKUP" : "Store Pickup",
    "SHIPPING_COST" : "Cost",
    "SHIPPING_TAX" : "Tax",
    "SHIPPING_NEW_ADDRESS" : "New Shipping Address",
    "SHIPPING_ADDRESS_PLACEHODER" : "Shipping Address",
    "SHIPPING_CUSTOMER_NAME" : "Name",
    "SHIPPING_ADDRESS" : "Address",
    "SHIPPING_PHONE" : "Phone Number",
    "SHIPPING_NOTE" : "Shipping Note",
    "TITLE_ADD" : "Add",
    "BTN_ADD_CUSTOM_ITEM" : "Product",
    "BTN_ADD_SHIPPING" : "Shipping",
    "BTN_ADD_PICKUP" : "Pickup Time",
    "BTN_ADD_DISCOUNT" : "Discount",
    "BTN_ADD_FEE" : "Fee",
    "BTN_ADD_COUPON" : "Coupon",
    "BTN_ADD_SELLER" : "Seller",
    "SELLER_TITLE" : "Choose Cart Seller",
    "DEFAULT_SAVE_CART_TITLE" : "Cart",
    "DEFAULT_GUEST_NAME" : "Guest",
    "CUSTOM_ITEM_LABEL" : "Add New Item",
    "PICKUP_TITLE" : "Pickup Time",
    "CUSTOM_ITEM_NAME" : "Item Name",
    "CUSTOM_ITEM_BARCODE" : "Barcode",
    "CUSTOM_ITEM_PRICE" : "Item Price",
    "CUSTOM_ITEM_PRICE_INCL_TAX" : "Item Price (incl tax)",
    "CUSTOM_ITEM_QTY" : "Item Qty",
    "CUSTOM_ITEM_TAX_CLASS" : "Tax Class",
    "CUSTOM_ITEM_NOTE" : "Item Note",
    "CUSTOM_ITEM_SAVE_ONLINE" : "Save to website",
    "CUSTOM_ITEM_BTN_CANCEL" : "Cancel",
    "CUSTOM_ITEM_BTN_ADD" : "Add Item",
    "BTN_ADD_CUSTOM_TAX" : "Tax",
    "CUSTOM_TAX_BTN_CANCEL" : "Cancel",
    "CUSTOM_TAX_LABEL" : "Custom Tax",
    "CUSTOM_TAX_BTN_ADD" : "Tax",
    "BTN_ADD_CUSTOM_NOTE" : "Note",
    "CUSTOM_TAX_RATE" : "Tax rate( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Please enter tax rate",
    "CUSTOM_NOTE_LABEL" : "Order Note",
    "CUSTOM_NOTE" : "Note",
    "CUSTOM_NOTE_BTN_CANCEL" : "Cancel",
    "CUSTOM_NOTE_BTN_ADD" : "Add Note",
    "TEXT_SAVE_ONLINE": "Save to online",
    "TEXT_CREATE_CUSTOMER": "Create customer",
    "TEXT_USE_AS_SHIPPING": "Add to shipping",
    "MSG_VALID_PRICE_ENTERED": "Please enter in monetary decimal (.) format without thousand separators and currency symbols.",
    "MSG_FORM_INVALID": "You have entered invalid data. Please try again",
    "NO_CUSTOMER_WARNING" : "Please add customer to checkout.",
    "CUSTOMER_ORDER_WARNING" : "Click refresh icon to load orders list",
    "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Sold by",
    "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Cart Discount",
    "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Load More",
    "CLEARCART_BTN_CONFIRM": "Accept",
    "BTN_ADD_POINT": "Point",
    "LABEL_ITEM_TOTAL_EXCL_TAX" : "Item Sub Total(excl tax)",
    "LABEL_ITEM_TAX" : "Tax",
    "LINE_ITEM_DISCOUNT_RULE_FIXED" : "{{amount}}$ Off",
    "LINE_ITEM_DISCOUNT_RULE_PERCENT" : "{{amount}}% Off",
    "CUSTOM_ITEM_NO_TAX" : "No Tax",
    "ITEM_READ_ONLY_MSG" : "Read only product",
    "NO_TAX_WARNING" : "Please choose Tax to checkout"
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Checkout",
    "LABEL_CUSTOMER" : "Customer",
    "LABEL_PRODUCT" : "Product name",
    "LABEL_QTY" : "Qty",
    "LABEL_PRICE" : "Price",
    "LABEL_TOTAL" : "Total",
    "TOTAL_SUBTOTAL" : "Sub Total",
    "TOTAL_SHIPPING" : "Shipping",
    "TOTAL_DISCOUNT" : "Discount",
    "TOTAL_TAX" : "Tax",
    "TOTAL_GRANDTOTAL" : "Grand Total",
    "LABEL_REMAIN" : "Remain",
    "LABEL_SALE_PERSON" : "Sales Person",
    "PAYMENT_CASH" : "Cash",
    "PAYMENT_POINT" : "Customer Point",
    "PAYMENT_RETURN" : "Return",
    "BTN_CANCEL" : "Cancel",
    "BTN_PAY" : "Pay",
    "BTN_NEXT" : "Next",
    "BTN_BACK" : "Back",
    "BTN_PLACE_ORDER" : "Place Order",
    "TEXT_NOT_ALLOW_PARTIAL" : "Not allow partial payment",
    "TEXT_PLACE_ORDER_MSG" : "Once place order, order send to our backend and process",
    "TEXT_POINT" : "point",
    "TEXT_POINTS" : "points",
    "TEXT_REEDEEMED" : "Redempted",
    "TEXT_AVAILABLE" : "Available",
    "TEXT_ONLINE_PAYMENT" : "Online payment ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Customer Credit",
    "TEXT_PRINT_RECEIPT" : "Print receipt after pay",
    "LABEL_RECEIPT_PRINT_TAB_LABEL" : "Print receipt",
    "TEXT_EMAIL_RECEIPT" : "Send receipt to email",
    "TEXT_GIFT_RECEIPT" : "Gift",
    "LABEL_SALE_SUMMARY" : "Sale Summary",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Offline Payment",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Online Payment",
    "LABEL_CUSTOMER_POINT" : "Customer Point ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
    "TEXT_ONLINE_SUCCESS" : "Success",
    "TEXT_ONLINE_FAILED" : "Failed",
    "BTN_ONLINE_NEW_ORDER" : "New Order",
    "BTN_ONLINE_TRYGAIN" : "Try again",
    "LABEL_ONLINE_ORDER_NUM" : "Order: #",
    "LABEL_ONLINE_MONEY_LIST" : "Cash Quick Amount",
    "LABEL_TENDERED_CHANGE" : "Tendered / Change",
    "LABEL_TENDERED" : "Tendered:",
    "LABEL_CHANGE" : "Change:",
    "LABEL_CLEAR" : "clear",
    "LABEL_ORDER_NUMBER" : "Order Number",
    "LABEL_GENERATE" : "Generate",
    "LABEL_PAY_NOW" : "Pay Now",
    "SEND_RECEIPT_MSG" : "How would you like to receive a receipt ?",
    "LABEL_RECEIPT_EMAIL" : "Email",
    "LABEL_RECEIPT_PRINT_BTN" : "Print",
    "LABEL_ORDER_PARTIAL_PAID_AMOUNT": "Paid Amount",
    "BTN_CONFIRM_CLOSE_CHECKOUT_WARNING": "Clean payments above. Close anyway!",
    "LABEL_TABLE_PAYMENT_NAME": "Method",
    "LABEL_TABLE_PAYMENT_AMOUNT": "Amount",
    "LABEL_TABLE_PAYMENT_REF": "Ref",
    "LABEL_TIP_AMOUNT": "Tip Amount",
    "LABEL_TIP": "TIP",
    "LABEL_TIP_MSG": "Total After Added TIP: ",
    "TEXT_VOUCHER_INVALID_MSG": "Please enter your voucher code",
    "TEXT_VOUCHER_EXIST_MSG": "Your voucher already exist!",
    "MSG_DATA_INVALID": "There are some error. Please check again!",
    "MSG_TENDER_INVALID": "Tender amount invalid. Please check again!",
    "MSG_FIELD_INVALID": "There are field invalid. Please check again!"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Open Cash",
    "LABEL_BOARD" : "Board",
    "LABEL_SAVEDCART" : "Saved Cart",
    "LABEL_ORDERS" : "Orders",
    "LABEL_TRANSACTIONS" : "Transactions",
    "LABEL_REPORT" : "Report",
    "LABEL_SETTING" : "Setting",
    "LABEL_NEWS" : "News",
    "LABEL_MORE" : "More",
    "LABEL_LOGOUT" : "Logout",
    "LABEL_MY_ACCOUNT" : "My Account",
    "LABEL_CASH_BALANCE" : "Balance",
    "LABEL_CASH_NOTE" : "Note",
    "MSG_LOGOUT" : "Are you sure ?",
    "MSG_BARCODE" : "Enter product barcode / name / sku",
    "BTN_CANCEL" : "Cancel",
    "BTN_SAVE" : "Save",
    "BTN_CLOSE" : "Close",
    "LABEL_CLEAR_SALE_DATA" : "Keep sales data",
    "BTN_CONFIRM_LOGOUT" : "Confirm",
    "MSG_WARNING_LOGOUT" : "There are few orders/transactions do not sync with server yet. Please check orders/transactions list before logout!",
    "MSG_PRODUCT_NOT_FOUND" : "No products found",
    "MSG_DESK_PENDING_ITEM" : "There are pending items. Please send or delete them to continue.",
    "OPEN_CASH_NOTE_MSG" : "Open Cash Adjustment",
    "CHART_SALES":"Sales",
    "APP_CATEGORIES":"Categories",
    "APP_PRODUCTS":"Products",
    "APP_TABLES":"Tables",
    "APP_TAKEAWAY":"Takeaway",
    "APP_EXTENSIONs":"Extensions",
    "APP_MYACCOUNT":"My Account",
    "APP_CUSTOMERS":"Customers",
    "APP_NEW_CUSTOMER":"New Customer",
    "APP_LINK_URL":"URL",
    "APP_LINK_LABEL":"Label",
    "APP_LINK_TYPE":"Link type",
    "APP_TILE_QUICK_LINK":"Quick Link",
    "APP_TILE_CUSTOM_LINK":"Custom Link",
    "APP_TILE_PRODUCT":"Product",
    "APP_PRODUCT_LABEL":"Product Barcode",
    "APP_ADD_TILE":"Add Tile",
    "APP_LINK_INTERNAL":"Internal",
    "APP_LINK_EXTERNAL":"External",
    "TILE_SETTING_TITLE":"Grid Tile Setting",
    "TILE_SETTING_COLUMN":"Columns",
    "TILE_SETTING_HEIGHT":"Height"
  },
  "DISCOUNT": {
    "TITLE" : "Cart Discount",
    "LABEL_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_AMOUNT" : "Amount",
    "LABEL_COUPON" : "Coupon",
    "BTN_CANCEL" : "Cancel",
    "BTN_SAVE" : "Save",
    "MAXIMUM_MSG" : "Maximum is {{amount}}",
    "LABEL_COUPON_HOLDER": "Enter coupon code"
  },
  "FEE": {
    "TITLE" : "Cart Fee",
    "ALL_TITLE" : "Fees",
    "LABEL_NAME" : "Title",
    "LABEL_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_AMOUNT" : "Amount",
    "FORM_NOTICE" : "Please check your fee data",
    "BTN_CANCEL" : "Cancel",
    "BTN_UPDATE" : "Update",
    "BTN_SAVE" : "Save"
  },
  "HOLDER": {
    "BTN_DELETE" : "Delete",
    "BTN_CONTINUE" : "Continue Checkout",
    "MSG_NOITEM" : "No saved cart",
    "LOAD_CART_TITLE": "Load Cart",
    "BTN_LOAD_CART": "Load Online Cart",
    "BTN_CANCEL": "Cancel",
    "LOAD_BTN": "Load",
    "TIP_LOAD_CART": "Load POS cart from other device",
    "TIP_LOAD_LIST_CART": "Load list of pending online POS cart"
  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "Qty",
    "LABEL_ITEM_DISCOUNT" : "Discount",
    "LABEL_SELLER" : "Seller",
    "LABEL_SALE_PERSON" : "Sale Person",
    "LABEL_PRICE" : "Price",
    "LABEL_NOTE" : "Note",
    "LABEL_MONEY" : "$",
    "LABEL_DISCOUNT" : "Discount",
    "LABEL_OPTIONS" : "Options",
    "LABEL_DISCOUNT_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_DISCOUNT_AMOUNT" : "Amount",
    "BTN_CANCEL" : "Cancel",
    "BTN_SAVE" : "Save",
    "BTN_SAVE_MORE" : "Save and Add More",
    "BTN_SAVE_EXIT" : "Save and Exit",
    "LABEL_DINING" : "Dining",
    "LABEL_VARIATIONS" : "Variations",
    "LABEL_CHOOSE_SELLER" : "Choose Seller",
    "TEXT_OUT_OF_STOCK_MSG" : "Product out of stock. Please choose other",
    "TEXT_PLACEHOLDER_DATE" : "Choose a date",
    "TEXT_PLACEHOLDER_INPUT" : "Enter value...",
    "TEXT_PLACEHOLDER_SELECT" : "Choose...",
    "TEXT_DISCOUNT_INVALID" : "Your entered value {{enter_value}} is invalid. Maxium value {{max_value}}"
  },
  "ORDERS": {
    "BTN_BACK" : "Back",
    "LABEL_ORDER_INFORMATION": "Order",
    "LABEL_CUSTOMER_INFORMATION": "Customer",
    "LABEL_SALE_BY" : "Sale By",
    "LABEL_SALE_DATE" : "Date",
    "LABEL_PRODUCT" : "Product Name",
    "LABEL_QTY" : "Qty",
    "LABEL_PRICE" : "Price",
    "LABEL_DISCOUNT" : "Discount",
    "LABEL_SUBTOTAL" : "SubTotal",
    "LABEL_TOTAL_SUBTOTAL" : "Sub Total",
    "LABEL_TOTAL_FEE" : "Fee",
    "LABEL_TOTAL_SHIPPING" : "Shipping",
    "LABEL_TOTAL_DISCOUNT" : "Discount",
    "LABEL_TOTAL_TAX" : "Tax",
    "LABEL_TOTAL_GRANDTOTAL" : "Grand Total",
    "LABEL_TOTAL_PAIDTOTAL" : "Customer Paid",
    "BTN_REFUND" : "Refund",
    "BTN_REFUND_ONLINE" : "Refund via {{payment}}",
    "BTN_EXCHANGE" : "Exchange",
    "BTN_CHECKOUT" : "Continue Checkout",
    "BTN_PRINT" : "Print Receipt",
    "BTN_PICKUP" : "Pickup",
    "BTN_SEND_KITCHEN" : "Send To Kitchen",
    "LABEL_MYORDERS" : "My Orders",
    "LABEL_ONLINEORDERS" : "Online Orders",
    "REFUND_TITLE" : "Refund",
    "REFUND_MSG" : "Are you sure ?",
    "REFUND_BTN_CANCEL" : "Cancel",
    "REFUND_BTN_ACCEPT" : "Refund",
    "REFUND_TEXT_RESTOCK" : "Restock refunded items",
    "REFUND_TEXT_CASH" : "Cash Refund",
    "REFUND_TEXT_REASON" : "Reason for refund (optional)",
    "LABEL_PAYMENT_METHOD": "Payment Methods",
    "PICKUP_TITLE": "Pickup from store",
    "PICKUP_MSG": "Are you sure ?",
    "PICKUP_TEXT_NOTE": "Pickup Note",
    "PICKUP_BTN_CANCEL": "Cancel",
    "PICKUP_BTN_ACCEPT": "Confirm",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Enter Order Number / Phone / Email",
    "LABEL_REFUND_FOR" : "Refund for #",
    "EXCHANGE_TITLE" : "Exchange",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Choose Product",
    "EXCHANGE_TEXT_REASON" : "Reason",
    "EXCHANGE_BTN_CONTINUE" : "Continue",
    "EXCHANGE_BTN_CONFIRM" : "Confirm",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Confirmed collect outstanding amount by cash",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Enter product barcode",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Allow return remain cash",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Disallow return partial cash",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Are you sure ?",
    "BTN_ORDER_CANCEL" : "Close",
    "BTN_ORDER_CANCEL_CONFIRM" : "Confirm",
    "BTN_SHOW_PAYMENT_GUIDE" : "How to pay",
    "BTN_CHECK_PAYMENT_STATUS" : "Check Payment",
    "LABEL_ORDER_ADDITION_INFORMATION" : "Addition Information",
    "LABEL_SHIPPING_INFORMATION" : "Shipping Information",
    "LABEL_SHIPPING_METHOD_LABEL" : "Shipping Method",
    "LABEL_STORAGE" : "Storage Box",
    "MSG_NO_STORAGE" : "No box found. Please click refresh to load box list.",
    "LABEL_ORDER_TRANSACTIONS" : "Transactions",
    "LABEL_ORDER_TRANSACTION_AMOUNT" : "Amount",
    "LABEL_ORDER_TRANSACTION_NOTE" : "Note",
    "LABEL_ORDER_TRANSACTION_PAYMENT_METHOD" : "Payment Method",
    "LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE" : "This payment cover by offline - take care by cashier",
    "LABEL_ORDER_TRANSACTION_PAYMENT_REF" : "Ref",
    "LABEL_ORDER_TRANSACTION_COVER_FULL" : "Cover full remain amount",
    "LABEL_ORDER_TRANSACTIONS_COL_DATE" : "Created at",
    "LABEL_ORDER_TRANSACTIONS_COL_AMOUNT" : "Amount",
    "LABEL_ORDER_TRANSACTIONS_COL_NOTE" : "Note",
    "SEND_BTN" : "Send",
    "LABEL_EMAIL" : "Email",
    "LABEL_SEND_EMAIL" : "Send Email Receipt",
    "MSG_SEND_EMAIL_INVALID" : "Please check your email!",
    "MSG_SEND_EMAIL_SUCCESS" : "Sent successful!",
    "MSG_NO_TABLE_CHOOSE" : "Please choose table",
    "LABEL_TAX" : "Tax",
    "LABEL_MORE" : "More..",
    "LABEL_STATUS" : "Order Status",
    "LABEL_TOTAL_TIP" : "TIP",
    "LABEL_TOTAL_POINT_DISCOUNT" : "Point Discount",
    "REFUND_TEXT_SHIPPING" : "Refund Shipping",
    "LABEL_NUM_RECEIPT" : "Receipts",
    "LABEL_SEND_KITCHEN" : "Send To ?",
    "LABEL_TAKEAWAY" : "As Takeaway",
    "LABEL_PAYMENT_REF" : "Payment ref"
  },
  "PRODUCTS": {
    "MSG_BARCODE_NOT_FOUND" : "No product found with barcode '{{barcode}}'",
    "LABEL_RECENT_PRODUCT" : "Recent products",
    "LABEL_ALL_PRODUCTS" : "All products",
    "LABEL_NO_PRODUCT" : "No product found",
    "LABEL_NO_SUB_CAT" : "No sub category",
    "LABEL_LOADING_PRODUCT" : "Loading your product data. Please wait ....",
    "MSG_PRODUCT_OUTOFSTOCK" : "Your product has been out of stock.",
    "PRICE_FROM" : "From",
    "PAGINATION_OF" : "/",
    "MSG_PRODUCT_PULLED" : "Done. Your product data has been updated."

  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Add Transaction",
    "BTN_OPEN_DRAWER" : "Open Cash Drawer",
    "LABEL_TIME" : "Time",
    "LABEL_IN" : "IN",
    "LABEL_OUT" : "OUT",
    "LABEL_METHOD" : "Method",
    "LABEL_REF" : "Ref",
    "BTN_BACK" : "Back",
    "LABEL_ADD" : "Add  Transactions",
    "LABEL_IN_AMOUNT" : "In Amount",
    "LABEL_OUT_AMOUNT" : "Out Amount",
    "LABEL_REASON" : "Reason",
    "BTN_SAVE" : "Save",
    "LABEL_ORDER_REF": "order #",
    "LABEL_CHOOSE_METHOD": "Choose Payment Method",
    "MSG_TOOTIP_ADD": "Add custom transaction",
    "MSG_TOOTIP_EXPORT": "Export Transactions",
    "MSG_NO_DATA_EXPORT": "No transaction to export"
  },
  "USER":{
    "LABEL_CASH_BALANCE_OPEN" : "Open Cash Balance",
    "LABEL_CASH_BALANCE_CURRENT" : "Current Cash Balance",
    "LABEL_CURRENT_SELLER" : "Current Seller",
    "LABEL_LOGIN_TIME" : "Login Time",
    "LABEL_TOTAL_ORDER" : "Total Orders",
    "LABEL_TOTAL_SALES" : "Total Sales",
    "LABEL_SALE_BY_SELLER" : "Sales By Seller",
    "LABEL_SALE_BY_PAYMENT" : "Sales By Payment Method",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Cash",
    "LABEL_EXPORT" : "Export",
    "SWAP_SELLER" : "Change Seller",
    "LABEL_LOGGED_REGISTER" : "Location"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Allow Camera Barcode Scanner (https only)",
    "TEXT_ALLOW_DARK_MODE": "Enable Dark Mode",
    "TEXT_DISABLE_PRINT_RECEIPT": "Disable Force Print Customer Order Receipt",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Allow Virtual Keyboard",
    "TEXT_MUTE": "Mute All Sound Notifications",
    "TEXT_FULL_SCREEN": "Full Screen",
    "TEXT_TOOLTIP_SYNC" : "Sync Now"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Report Type",
    "LABEL_ENTER_PRODUCT_BARCODE": "Enter product barcode / name",
    "LABEL_STOCK_OVER_VIEW": "Stock Overview",
    "LABEL_SALE_BY_PAYMENT": "Sales By Payment Methods",
    "LABEL_SALE_BY_SELLER": "Sales By Seller",
    "LABEL_TOTAL_QTY": "Total QTY",
    "LABEL_Z_REPORT": "Z-Report",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Total",
    "LABEL_SALE_BY_PAYMENT_PAYMENT": "Payment",
    "LABEL_SALE_BY_PAYMENT_SALE": "Sales",
    "LABEL_SALE_BY_PAYMENT_REFUND": "Refund",
    "LABEL_SALE_BY_PAYMENT_CUSTOM": "Custom",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total Item Discount",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total Cart Discount",
    "LABEL_TOTAL_TIP": "Total Tip",
    "LABEL_SALE_BY_TOTAL_REFUND": "Total Refund",
    "LABEL_Z_REPORT_EXPORT_DATE": "Time Export",
    "LABEL_Z_REPORT_LOGIN_DATE": "Login Time",
    "LABEL_Z_REPORT_LOGIN_AT": "Register",
    "LABEL_Z_REPORT_SALE_TOTAL": "Sale Total",
    "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Custom Transaction Total",
    "LABEL_Z_REPORT_CHANGE_BALANCE": "Change Balance",
    "LABEL_Z_REPORT_OPEN_BALANCE": "Open Balance",
    "LABEL_Z_REPORT_PAYMENT_DETAILS": "Payment Details",
    "LABEL_Z_REPORT_TAX_DETAILS": "Tax Details",
    "LABEL_SALE_BY_SELLER_NAME": "Seller",
    "LABEL_SALE_BY_SELLER_ORDER": "Total Orders",
    "LABEL_SALE_BY_SELLER_SALE": "Total Sales"
  },
  "SCAN":{
    "LABEL_SCAN":"Camera Scan",
    "LABEL_BARCODE":"Barcode",
    "LABEL_MANUAL":"Manual",
    "MSG_NO_CAM":"No camera found. Please check your device",
    "SCAN_NOW_BTN":"Confirm",
    "SCAN_GUIDE":"Hover camera to barcode and choose barcode in found list"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Close",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "A_A" : "@",
    "SPACE" : "Space"
  },
  "DESK":{
    "CLEARTAKEAWAY_TITLE":"Clear Order",
    "DONETAKEAWAY_TITLE":"Mark Order Done",
    "DONETAKEAWAY_MSG":"Are you sure ?",
    "PENDINGTAKEAWAY_BTN":"Pending in kitchen",
    "DONETAKEAWAY_BTN":"Customer got it",
    "CLEARDESK_TITLE":"Clear Desk",
    "CLEARDESK_MSG":"Are you sure ?",
    "CLEARDESKITEM_MSG":"Are you sure ?",
    "CLEARDESK_BTN_CANCEL":"Cancel",
    "CLEARDESK_BTN_CLEAR":"Clear",
    "TRANSFER_BTN":"Transfer",
    "TRANSFER_LABEL":"Transfer Desk",
    "MERGE_BTN":"Merge",
    "MERGE_LABEL":"Merge Desk",
    "CHECKOUT_BTN":"Checkout",
    "SAVE_BTN":"SAVE",
    "TEXT_REFRESH_REQUIRE":"Please refresh table to continue",
    "LABEL_ALL_DESKS":"All Desks",
    "LABEL_ALL_TAKEAWAYS":"All Takeaways",
    "LABEL_AVAILABLE_DESKS":"Free Desks",
    "LABEL_BUSY_DESKS":"Busy Desks",
    "LABEL_READY_ITEMS":"Ready to Serve",
    "LABEL_NOTIFICATIONS":"Notifications",
    "TEXT_NOTIFICATION_MSG":"<b>{{desk}}</b> : <i>{{content}}</i>",
    "TEXT_DISH_DINE_IN":"Dine-in",
    "TEXT_DISH_TAKE_AWAY":"Take-away",
    "TEXT_NO_DISK_ITEM":"No item to serve",
    "CUSTOMER_UPLOAD_TABLE_TITLE" : "Send to Kitchen",
    "CUSTOMER_UPLOAD_TABLE_MSG" : "Are you sure ? Please check your items carefully, The order can not rollback once you confirm. Thank you!",
    "TO_TABLE_BUSY_MSG" : "To desk has been used by other customer. Please check it!",
    "UNLOCK_TABLE_TITLE" : "Unlock Table",
    "UNLOCK_TABLE_MSG" : "Please  enter password of your current cashier to unlock table",
    "LOCK_TABLE_TITLE" : "Lock Table",
    "LOCK_TABLE_MSG" : "After lock , it come to catalog and customer order mode",
    "CHECKOUT_TAKEAWAY_BTN" : "Checkout",
    "TAKEAWAY_SEND_KITCHEN_BTN" : "Send To Kitchen",
    "TAKEAWAY_TITLE" : "Takeaway",
    "TEXT_NO_TAKEAWAY" : "No takeaway found. Click plus icon to add new takeaway.",
    "TEXT_REFRESH_TAKEAWAY_REQUIRE" : "Have update in takeaway, Please click refresh takeaway list to get update data.",
    "LABEL_NEW_COLLECTION":"New Table Collection",
    "LABEL_ASSIGN_COLLECTION":"Assign To Collection",
    "LABEL_NO_COLLECTION":"No Collection",
    "LABEL_COLLECTION_NAME":"Collection Name",
    "LABEL_CLEAN_DESK_BTN":"Clear",
    "LABEL_SCAN_BTN":"Qrcode",
    "LABEL_CUSTOMER_BTN":"Customer",
    "LABEL_SELLER_BTN":"Seller",
    "DONE_BTN":"Done",
    "LABEL_SELECT_ALL":"Select All",
    "LABEL_CHOOSE_TABLES":"Choose Tables",
    "NOTE_LABEL":"Note",
    "LABEL_NOTE_BTN":"Note",
    "MESSAGE_LABEL":"Message",
    "CUSTOM_MESSAGE":"Enter your request",
    "MESSAGE_BTN_SEND":"Send",
    "SELLER_TITLE":"Choose Desk Seller",
    "ADD_CUSTOMER_TITLE":"Add customer",
    "LABEL_HIRE_FEE":"Hire fee: ",
    "CHECKOUT_TABLE_TITLE":"Checkout Desk ?",
    "CHECKOUT_TABLE_FEE":"Fee: ",
    "CUSTOMER_LABEL":"Customer",
    "CUSTOM_CUSTOMER_BTN_ADD":"Save",
    "SEARCH_CUSTOMER_PLACEHODLER":"Enter customer email, phone, name ...",
    "LABEL_LOADING":"Loading...",
    "LABEL_LOADING_PRODUCT":"Downloading Product Data....{{page}}/{{total}}",
    "DONE_TITLE" : "Done ?",
    "DONE_DESK_MSG" : "Are you sure ?",
    "TOOLTIP_ALL_TAKEAWAY" : "Takeaway orders"
  },
  "CC":{
    "CARD_NUMBER":"Card Number",
    "CARD_HOLDER":"Card Holder",
    "BTN_PAY":"Pay Now"
  },
  "INFO":{
    "CATEGORIES":"Categories",
    "PRODUCTS":"Products",
    "TIME_JUST_NOW" : "just now",
    "TIME_SECOND_AGO" : "secon ago",
    "TIME_SECOND_SAGO" : "seconds ago",
    "TIME_MIN_AGO" : "minute ago",
    "TIME_MIN_SAGO" : "minutes ago",
    "TIME_HRS_AGO" : "hours ago",
    "TIME_HRS_SAGO" : "hours ago",
    "TIME_DAY_AGO" : "day ago",
    "TIME_DAY_SAGO" : "days ago",
    "TIME_WEEK_AGO" : "week ago",
    "TIME_WEEK_SAGO" : "weeks ago",
    "TIME_MONTH_AGO" : "month ago",
    "TIME_MONTH_SAGO" : "months ago",
    "TIME_YEAR_AGO" : "year ago",
    "TIME_YEAR_SAGO" : "years ago"
  },
  "CUSTOMERS":{
    "LABEL_SEARCH_KEYWORD": "Enter customer name, email , phone",
    "MSG_SEARCH_NO_KEYWORD": "Please enter keyword to search customer"
  }
}