{
    "LOGIN": {
     "TITLE": "Connexion",
     "SITE_URL": "Url Site",
     "USERNAME": "Nom d’utilisateur",
     "PASSWORD": "Mot de passe",
     "BTN_CANCEL": "Annuler",
     "BTN_LOGIN": "Connexion",
     "CHOOSE_DRAWER": "Choisir POS",
     "BTN_SAVE": "Sauvegarder et continuer",
     "TITLE_LOGGED_OUT": "Vous êtes déconnecté",
     "BTN_PRINT_REPORT": "Imprimer le rapport des ventes",
     "BTN_BACK_LOGIN": "Connexion"
    },
    "CART": {
     "TITLE_CART": "Panier",
     "TITLE_PRODUCT": "Produit",
     "TITLE_QTY": "Qté",
     "TITLE_PRICE": "Prix",
     "TITLE_DISCOUNT": "Rabais",
     "TITLE_TOTAL": "Total",
     "TOTAL_SHIPPING": "Livraison",
     "TOTAL_SUBTOTAL": "Total partiel",
     "TOTAL_DISCOUNT": "Rabais",
     "TOTAL_TAX": "Taxe",
     "TOTAL_GRANDTOTAL": "somme finale",
     "BTN_CHECKOUT": "Caisse",
     "CUSTOMER_TITLE": "Détails du client",
     "CUSTOMER_LABEL_NAME": "Nom Complet",
     "CUSTOMER_LABEL_FIRSTNAME": "Prénom",
     "CUSTOMER_LABEL_LASTNAME": "Nom",
     "CUSTOMER_LABEL_ADDRESS": "Adresse",
     "CUSTOMER_LABEL_EMAIL": "Email",
     "CUSTOMER_LABEL_PHONE": "Téléphone",
     "CUSTOMER_BTN_CANCEL": "Annuler",
     "CUSTOMER_BTN_REMOVE": "Enlever",
     "CUSTOMER_BTN_UPDATE": "Mise à jour",
     "SAVECART_TITLE": "Enregistrer la carte",
     "SAVECART_BTN_SAVE": "Enregistrer",
     "NEWCUSTOMER_TITLE": "Nouveau client",
     "NEWCUSTOMER_LABEL_NAME": "Nom Complet",
     "NEWCUSTOMER_LABEL_FIRSTNAME": "Prénom",
     "NEWCUSTOMER_LABEL_LASTNAME": "Nom",
     "NEWCUSTOMER_LABEL_ADDRESS": "Adresse",
     "NEWCUSTOMER_LABEL_EMAIL": "Email",
     "NEWCUSTOMER_LABEL_PHONE": "Téléphone",
     "NEWCUSTOMER_BTN_CANCEL": "Annuler",
     "NEWCUSTOMER_BTN_SAVE": "Enregistrer",
     "CLEARCART_TITLE": "Vider le panier",
     "CLEARCART_MSG": "Etes vous sûr  ?",
     "CLEARCART_BTN_CANCEL": "Annuler",
     "CLEARCART_BTN_CLEAR": "Vider le panier",
     "MSG_SEARCH_CUSTOMER": "Recherche client",
     "SHIPPING_TITLE": "Info livraison",
     "SHIPPING_METHOD": "Méthode de livraison",
     "SHIPPING_METHOD_STORE_PICKUP" : "Collection en magasin",
     "SHIPPING_COST": "Prix",
     "SHIPPING_TAX" : "TVA",
     "SHIPPING_NEW_ADDRESS": "Nouvelle adresse de livraison",
     "SHIPPING_CUSTOMER_NAME": "Nom",
     "SHIPPING_ADDRESS": "Adresse",
     "SHIPPING_PHONE": "Téléphone",
     "SHIPPING_NOTE": "Note de livraison",
     "TITLE_ADD": "Ajouter",
     "BTN_ADD_CUSTOM_ITEM": "Produit",
     "BTN_ADD_SHIPPING": "Livraison",
     "BTN_ADD_PICKUP" : "Heure de collecte",
     "BTN_ADD_DISCOUNT": "Rabais",
     "BTN_ADD_SELLER" : "Vendeur",
     "SELLER_TITLE" : "Choisir un vendeur pour ce panier",
     "DEFAULT_SAVE_CART_TITLE": "Panier",
     "DEFAULT_GUEST_NAME": "Invité",
     "CUSTOM_ITEM_LABEL": "Ajouter un nouveau produit",
      "PICKUP_TITLE" : "Heure de collecte",
     "CUSTOM_ITEM_NAME": "Nom du produit",
     "CUSTOM_ITEM_BARCODE" : "Code-barres",
     "CUSTOM_ITEM_PRICE": "Prix du produit",
     "CUSTOM_ITEM_QTY": "Qté produit",
     "CUSTOM_ITEM_NOTE": "Note du produit",
     "CUSTOM_ITEM_SAVE_ONLINE" : "Enregistrer sur le site web",
     "CUSTOM_ITEM_BTN_CANCEL": "Annuler",
     "CUSTOM_ITEM_BTN_ADD": "Ajouter produit",
     "BTN_ADD_CUSTOM_TAX": "Taxe",
     "CUSTOM_TAX_BTN_CANCEL": "Annuler",
     "CUSTOM_TAX_LABEL": "Taxe Personnalisée",
     "CUSTOM_TAX_BTN_ADD": "Taxe",
     "BTN_ADD_CUSTOM_NOTE": "Note",
     "CUSTOM_TAX_RATE": "Taxe en pourcentage ( % )",
     "CUSTOM_TAX_RATE_REQUIRE_MSG": "Veuillez entre le pourcentage de taxe",
     "CUSTOM_NOTE_LABEL": "Note commande",
     "CUSTOM_NOTE": "Note",
     "CUSTOM_NOTE_BTN_CANCEL": "Annuler",
     "CUSTOM_NOTE_BTN_ADD": "Ajouter Note",
     "TEXT_SAVE_ONLINE": "Sauvegarder en ligne",
     "TEXT_CREATE_CUSTOMER": "Créer Client",
    "MSG_VALID_PRICE_ENTERED": "Veuillez entrer le prix au format décimal sans espaces ni symbols.",
    "NO_CUSTOMER_WARNING" : "Veuillez sélectionner un client afin de procéder au paiement",
    "CUSTOMER_ORDER_WARNING" : "Cliquer sur l’icons rafraîchir pour télécharger la liste des commandes",
    "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Vendu par",
    "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Remise",
    "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Voir plus",
    "CLEARCART_BTN_CONFIRM": "Accepter",
    "BTN_ADD_POINT": "Point",
    "LABEL_ITEM_TOTAL_EXCL_TAX" : "Item sous-total HT",
    "LABEL_ITEM_TAX" : "Taxe"
  },

    "CHECKOUT": {
     "LABEL_CHECKOUT": "Caisse",
    "LABEL_CUSTOMER" : "Client",
     "LABEL_PRODUCT": "Nom produit",
     "LABEL_QTY": "Qté",
     "LABEL_PRICE": "Prix",
     "LABEL_TOTAL": "Total",
     "TOTAL_SUBTOTAL": "Total partiel",
     "TOTAL_SHIPPING": "Livraison",
     "TOTAL_DISCOUNT": "Rabais",
     "TOTAL_TAX": "Taxe",
     "TOTAL_GRANDTOTAL": "Somme Finale",
     "LABEL_REMAIN": "Restant",
     "LABEL_SALE_PERSON": "Vendeur",
     "PAYMENT_CASH": "Espèces",
     "PAYMENT_POINT" : "Point de fidélité",
     "PAYMENT_RETURN": "Retour",
     "BTN_CANCEL": "Annuler",
     "BTN_PAY": "Payer",
     "BTN_PLACE_ORDER" : "Passer commande",
    "TEXT_PLACE_ORDER_MSG" : "Once place order, order send to our backend and process",
     "TEXT_POINT": "point",
     "TEXT_POINTS": "points",
     "TEXT_AVAILABLE": "Disponible",
     "TEXT_ONLINE_PAYMENT": "Paiement en ligne ( Stripe )",
     "LABEL_CUSTOMER_POINTS_METHOD": "Crédit client",
     "TEXT_PRINT_RECEIPT": "Imprimer le reçu après paiement",
     "TEXT_EMAIL_RECEIPT" : "Envoyer le reçu par email",
     "TEXT_GIFT_RECEIPT" : "Cadeau",
     "LABEL_SALE_SUMMARY": "Résumé de la vente",
     "LABEL_OFFLINE_PAYMENT_METHOD": "Paiement hors ligne",
     "LABEL_ONLINE_PAYMENT_METHOD": "Paiement en ligne",
     "LABEL_CUSTOMER_POINT": "Point client ( {{available}} )",
     "PAYMENT_POINT_RULE_TITLE": "Utiliser &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} pour un &nbsp;<strong>{{points_value}}</strong>&nbsp; rabais sur cette commande!",
     "TEXT_ONLINE_SUCCESS": "Succès",
     "TEXT_ONLINE_FAILED": "Echoué",
     "BTN_ONLINE_NEW_ORDER": "Nouvelle commande",
     "BTN_ONLINE_TRYGAIN": "Essayer à nouveau",
     "LABEL_ONLINE_ORDER_NUM": "Commande: #",
     "LABEL_ONLINE_MONEY_LIST": "Montant rapide en espèces",
     "LABEL_TENDERED_CHANGE" : "Cash reçu",
     "LABEL_CLEAR" : "Effacer",
     "LABEL_ORDER_NUMBER" : "Numéro de commande",
     "LABEL_GENERATE" : "Générer",
     "LABEL_PAY_NOW" : "Procéder au paiement",
     "SEND_RECEIPT_MSG" : "Comment desires vous procéder au paiement?",
     "LABEL_RECEIPT_EMAIL" : "Email",
     "LABEL_RECEIPT_PRINT_BTN" : "Imprimer",
     "LABEL_ORDER_PARTIAL_PAID_AMOUNT": "Montant payé"
    },

    "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Cash disponible à l’ouverture",
     "LABEL_BOARD": "Accueil",
     "LABEL_SAVEDCART": "Panier sauvegardé",
     "LABEL_ORDERS": "Commandes",
     "LABEL_TRANSACTIONS": "Transactions",
     "LABEL_REPORT": "Rapport",
     "LABEL_SETTING": "Paramètres",
     "LABEL_NEWS": "Nouveau",
     "LABEL_MORE": "Plus",
     "LABEL_LOGOUT": "Déconnexion",
     "LABEL_CASH_BALANCE" : "Solde de caisse",
     "LABEL_CASH_NOTE" : "Note",
     "LABEL_MY_ACCOUNT": "Mon compte",
     "MSG_LOGOUT": "Etes vous sûr de vouloir vous déconnecter?",
     "MSG_BARCODE": "Entrez le code barres du produit / nom / sku",
     "BTN_CANCEL": "Annuler",
     "BTN_SAVE" : "Enregistrer",
     "BTN_CLOSE" : "Fermer",
     "LABEL_CLEAR_SALE_DATA": "Conserver les données de vente",
     "BTN_CONFIRM_LOGOUT": "Confirmer déconnexion",
     "MSG_WARNING_LOGOUT": "Il y a quelque commandes qui ne sont pas encore synchronisées avec le serveur. Veuillez vérifier la liste des commandes avant de vous déconnecter!",
    "MSG_PRODUCT_NOT_FOUND" : "Aucun produit trouvé",
    "OPEN_CASH_NOTE_MSG" : "Ajustement du cash à l’ouverture",
    "CHART_SALES":"Ventes",
    "APP_CATEGORIES":"Catégories",
    "APP_PRODUCTS":"Produits",
    "APP_TABLES":"Tables",
    "APP_TAKEAWAY":"À emporter",
    "APP_CUSTOMERS":"Clients"
    },
    "DISCOUNT": {
     "TITLE": "Remise",
     "LABEL_TYPE": "Type",
     "SYM_PERCENT": "%",
     "SYM_FIXED": "$",
     "LABEL_AMOUNT": "Montant",
     "LABEL_COUPON": "Coupon",
     "BTN_CANCEL": "Annuler",
     "BTN_SAVE": "Sauvegarder",
     "LABEL_COUPON_HOLDER": "Entrer le code promotionnel"
    },
    "HOLDER": {
     "BTN_DELETE": "Effacer",
     "BTN_CONTINUE": "Continuer avec le paiement",
     "MSG_NOITEM": "Aucun panier sauvegardé",
     "LOAD_CART_TITLE": "Chargement du panier",
     "BTN_LOAD_CART": "Chargement du panier en ligne",
     "BTN_CANCEL": "Annuler",
     "LOAD_BTN": "Chargement",
    "TIP_LOAD_CART": "Télécharger le panier à partir d’un autre POS",
    "TIP_LOAD_LIST_CART": "Télécharger la liste de paniers en cours du POS"
    },
    "ITEM": {
     "LABEL_ITEM_QTY": "Qté",
     "LABEL_ITEM_DISCOUNT": "Remise",
     "LABEL_SELLER": "Vendeur",
     "LABEL_SALE_PERSON": "Vendeur",
     "LABEL_PRICE": "Prix",
     "LABEL_NOTE": "Note",
     "LABEL_DISCOUNT": "Remise",
     "LABEL_OPTIONS": "Options",
     "LABEL_DISCOUNT_TYPE": "Type de remise",
     "SYM_PERCENT": "%",
     "SYM_FIXED": "$",
     "LABEL_DISCOUNT_AMOUNT": "Montant",
     "BTN_CANCEL": "Annuler",
     "BTN_SAVE": "Sauvegarder",
     "LABEL_DINING": "À table",
     "LABEL_VARIATIONS": "Variations",
     "LABEL_CHOOSE_SELLER": "Choisissez le vendeur",
     "TEXT_OUT_OF_STOCK_MSG": "Produit en rupture de stock. Veuillez en choisir un autre",
     "TEXT_PLACEHOLDER_DATE" : "Choisir une date",
     "TEXT_PLACEHOLDER_INPUT" : "Entrez une valeur...",
     "TEXT_PLACEHOLDER_SELECT" : "Choisir..."

    },
    "ORDERS": {
     "BTN_BACK": "Retour",
     "LABEL_ORDER_INFORMATION": "Commande",
     "LABEL_CUSTOMER_INFORMATION": "Client",
     "LABEL_SALE_BY": "Vendu par",
     "LABEL_SALE_DATE": "Date",
     "LABEL_PRODUCT": "Nom du produit",
     "LABEL_QTY": "Qté",
     "LABEL_PRICE": "Prix",
     "LABEL_DISCOUNT": "Remise",
     "LABEL_SUBTOTAL": "Total partiel",
     "LABEL_TOTAL_SUBTOTAL": "Total partiel",
     "LABEL_TOTAL_SHIPPING": "Livraison",
     "LABEL_TOTAL_DISCOUNT": "Remise",
     "LABEL_TOTAL_TAX": "Taxe",
     "LABEL_TOTAL_GRANDTOTAL": "Somme finale",
     "LABEL_TOTAL_PAIDTOTAL" : "Montant payé",
     "BTN_REFUND": "Remboursement en espèces",
     "BTN_REFUND_ONLINE": "Remboursement via Stripe",
     "BTN_EXCHANGE": "Échange",
     "BTN_CHECKOUT" : "Passer au paiement",
     "BTN_PRINT": "Imprimer le reçu",
     "BTN_PICKUP": "À emporter",
     "BTN_SEND_KITCHEN" : "Envoyer en cuisine",
     "LABEL_MYORDERS": "Mes commandes",
     "LABEL_ONLINEORDERS": "Commande en ligne",
     "REFUND_TITLE": "Remboursement",
     "REFUND_MSG": "Etes vous sûr de vouloir rembourser?",
     "REFUND_BTN_CANCEL": "Annuler",
     "REFUND_BTN_ACCEPT": "Rembourser !",
     "REFUND_TEXT_RESTOCK": "Restocker les articles remboursés",
     "REFUND_TEXT_CASH": "Remboursement en espèces",
     "REFUND_TEXT_REASON": "Raison du remboursement",
     "LABEL_PAYMENT_METHOD": "Méthodes de paiement",
     "PICKUP_TITLE": "À emporter",
     "PICKUP_MSG": "Etes vous sûr ?",
     "PICKUP_TEXT_NOTE": "Note de collecte",
     "PICKUP_BTN_CANCEL": "Annuler",
     "PICKUP_BTN_ACCEPT": "Confirmer",
     "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Entrer le numéro de la commande",
     "LABEL_REFUND_FOR": "Remboursement pour #",
     "EXCHANGE_TITLE": "Échange",
     "EXCHANGE_CHOOSE_PRODUCT_TITLE": "Choisir le produit",
     "EXCHANGE_TEXT_REASON": "Raison d’échange",
     "EXCHANGE_BTN_CONTINUE": "Continuer",
     "EXCHANGE_BTN_CONFIRM": "Confirmer",
     "EXCHANGE_CONFIRM_CHECKBOX": "Confirmer la réception du solde restant en espèces",
     "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT": "Entrer le code barre du produit",
     "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT": "Autoriser le retour du montant en espèces",
     "EXCHANGE_DISALLOW_RETURN_CASH_TEXT": "Interdire le retour de l'argent partiel",
     "ONLINE_CLOSE_ORDER_WARNING_MSG": "Etes vous sûr ?",
     "BTN_ORDER_CANCEL": "Fermer",
     "BTN_ORDER_CANCEL_CONFIRM": "Confirmer",
     "BTN_SHOW_PAYMENT_GUIDE": "Comment payer",
     "BTN_CHECK_PAYMENT_STATUS": "Vérifier le paiement",
     "LABEL_ORDER_ADDITION_INFORMATION" : "Informations complémentaires",
     "LABEL_STORAGE" : "Espace de rangement",
     "MSG_NO_STORAGE" : "Aucune boîte de rangement trouvée. Veuillez cliquer sur \"Actualiser\" pour charger la liste des boîtes.",
     "LABEL_ORDER_TRANSACTIONS" : "Transactions",
     "LABEL_ORDER_TRANSACTION_AMOUNT" : "Montant",
     "LABEL_ORDER_TRANSACTION_NOTE" : "Note",
     "LABEL_ORDER_TRANSACTION_PAYMENT_METHOD" : "Méthode de paiement",
     "LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE" : "Ce paiement a été traité hors ligne et pris en charge par le caissier",
     "LABEL_ORDER_TRANSACTION_PAYMENT_REF" : "Réf",
     "LABEL_ORDER_TRANSACTION_COVER_FULL" : "Cover full remain amount",
     "LABEL_ORDER_TRANSACTIONS_COL_DATE" : "Créé le",
     "LABEL_ORDER_TRANSACTIONS_COL_AMOUNT" : "Montant",
     "LABEL_ORDER_TRANSACTIONS_COL_NOTE" : "Note",
     "LABEL_TAX" : "Taxe",
     "LABEL_STATUS" : "Statut de la commande"

    },
    "PRODUCTS": {
    "MSG_BARCODE_NOT_FOUND" : "Aucun produit trouvé avec le code à barres suivant '{{barcode}}'",
     "LABEL_NO_PRODUCT": "Aucun produit trouvé",
     "LABEL_NO_SUB_CAT": "Aucune sous-categorie",
     "LABEL_LOADING_PRODUCT": "Chargement de vos données de produit. Veuillez patienter...",
     "MSG_PRODUCT_OUTOFSTOCK": "Votre produit est en rupture de stock.",
     "PRICE_FROM": "De",
     "PAGINATION_OF": "/",
     "MSG_PRODUCT_PULLED" : "C'est fait. Les données relatives à vos produits ont été mises à jour."

    },
    "TRANSACTIONS": {
     "BTN_ADD": "Ajouter une transaction",
     "BTN_OPEN_DRAWER": "Ouvrir le tiroir de caisse",
     "LABEL_TIME": "Heure",
     "LABEL_IN": "Entrée",
     "LABEL_OUT": "Sortie",
    "LABEL_METHOD" : "Methode",
     "LABEL_REF": "Réf",
     "BTN_BACK": "Retour",
     "LABEL_ADD": "Ajouter des transactions",
     "LABEL_IN_AMOUNT": "Montant entré",
     "LABEL_OUT_AMOUNT": "Montant sorti",
     "LABEL_REASON": "Raison",
     "BTN_SAVE": "Sauvegarder",
     "LABEL_ORDER_REF": "Commande #",
     "LABEL_CHOOSE_METHOD": "Choisir le mode de paiement"
    },
    "USER": {
    "LABEL_CASH_BALANCE_OPEN" : "Solde de caisse à l’ouverture",
    "LABEL_CASH_BALANCE_CURRENT" : "Solde de caisse courant",
     "LABEL_CURRENT_SELLER": "vendeur actuel",
     "LABEL_LOGIN_TIME": "Heure de connexion",
     "LABEL_TOTAL_ORDER": "Total des commandes",
     "LABEL_TOTAL_SALES": "Total des ventes",
     "LABEL_SALE_BY_SELLER": "Vente par caissier",
     "LABEL_SALE_BY_PAYMENT_CASH": "Espèces",
     "LABEL_SALE_BY_PAYMENT": "Ventes par méthode de paiement",
     "LABEL_EXPORT": "Exporter",
     "SWAP_SELLER": "Changer de vendeur",
     "LABEL_LOGGED_REGISTER": "Caisse"
    },
    "SETTING": {
     "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Autoriser le scanner de code-barres de l'appareil photo",
     "TEXT_DISABLE_PRINT_RECEIPT": "Désactiver l’impression automatique du reçu après chaque vente",
     "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Activer le clavier virtuel",
     "TEXT_MUTE": "Désactiver les notifications sonores",
     "TEXT_FULL_SCREEN": "Mode plein écran"
    },
    "REPORT": {
     "LABEL_REPORT_TYPE": "Type de rapport",
     "LABEL_ENTER_PRODUCT_BARCODE": "Entrer le code-barres du produit",
     "LABEL_STOCK_OVER_VIEW": "Aperçu du stock",
     "LABEL_SALE_BY_PAYMENT": "Vente par méthode de paiement",
     "LABEL_SALE_BY_SELLER": "Ventes par caissier",
     "LABEL_TOTAL_QTY": "Qté Total",
     "LABEL_Z_REPORT": "Rapport de recette",
     "LABEL_SALE_BY_PAYMENT_TOTAL": "Total",
     "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total des produit avec remises",
     "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total des remises",
    "LABEL_SALE_BY_TOTAL_REFUND": "Total des remboursements",
    "LABEL_Z_REPORT_EXPORT_DATE": "Date de l’export",
    "LABEL_Z_REPORT_LOGIN_DATE": "Heure de connexion",
    "LABEL_Z_REPORT_LOGIN_AT": "Caisse",
    "LABEL_Z_REPORT_SALE_TOTAL": "Total des ventes",
    "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Total des ventes personalisées",
    "LABEL_Z_REPORT_CHANGE_BALANCE": "Change Balance",
    "LABEL_Z_REPORT_OPEN_BALANCE": "Solde d’ouverture",
    "LABEL_Z_REPORT_PAYMENT_DETAILS": "Détails du paiement",
    "LABEL_Z_REPORT_TAX_DETAILS": "Taxe"
    },
    "SCAN": {
     "MSG_NO_CAM": "Aucune camera trouvée, veuillez vérifier votre appareil",
     "SCAN_NOW_BTN": "Scanner maintenant"
    },
    "KEYBOARD": {
     "BUTTON_CLOSE": "Fermer",
     "Q": "Q",
     "W": "W",
     "E": "E",
     "R": "R",
     "T": "T",
     "Y": "Y",
     "U": "U",
     "I": "I",
     "O": "O",
     "P": "P",
     "A": "A",
     "S": "S",
     "D": "D",
     "F": "F",
     "G": "G",
     "H": "H",
     "J": "J",
     "K": "K",
     "L": "L",
     "Z": "Z",
     "X": "X",
     "C": "C",
     "V": "V",
     "B": "B",
     "N": "N",
     "M": "M",
     "A_A" : "@",
     "SPACE": "Espace"
    },
    "DESK": {
    "CLEARTAKEAWAY_TITLE":"Effacer la commande",
    "DONETAKEAWAY_TITLE":"Marquer la commander comme terminée",
    "DONETAKEAWAY_MSG":"Êtes vous sûr?",
    "DONETAKEAWAY_BTN":"Done",
     "CLEARDESK_TITLE": "Effacer les données du bureau",
     "CLEARDESK_MSG": "Etes vous sûr ?",
    "CLEARDESKITEM_MSG":"Are you sure ?",
     "CLEARDESK_BTN_CANCEL": "Annuler",
     "CLEARDESK_BTN_CLEAR": "Effacer",
     "TRANSFER_BTN": "Transférer",
     "MERGE_BTN": "Fusionner",
     "CHECKOUT_BTN": "Caisse",
     "SAVE_BTN":"Sauvegarder",
     "TEXT_REFRESH_REQUIRE":"Veuillez actualiser le tableau pour continuer",
    "LABEL_ALL_DESKS":"Tous les bureaux",
    "LABEL_READY_ITEMS":"Prêt à être servi",
    "TEXT_DISH_DINE_IN":"Sur place",
    "TEXT_DISH_TAKE_AWAY":"À emporter",
    "TEXT_NO_DISK_ITEM": "Aucun produit à servir",
     "CUSTOMER_UPLOAD_TABLE_TITLE" : "Envoyer en cuisine",
     "CUSTOMER_UPLOAD_TABLE_MSG" : "Etes-vous sûr ? Veuillez vérifier vos articles avec soin. La commande ne peut pas être annulée une fois que vous avez confirmé. Merci !",
    "UNLOCK_TABLE_TITLE" : "Déverrouiller la table",
    "UNLOCK_TABLE_MSG" : "Veuillez entrer le mot de passe pour déverrouiller l'onglet",
    "LOCK_TABLE_TITLE" : "Verrouiller la table",
    "LOCK_TABLE_MSG" : "Après le verrouillage, il passe en mode catalogue et commande client",
    "CHECKOUT_TAKEAWAY_BTN" : "Commander",
    "TAKEAWAY_SEND_KITCHEN_BTN" : "Envoyer en cuisine",
    "TAKEAWAY_TITLE" : "À emporter",
    "TEXT_NO_TAKEAWAY" : "Aucun plat à emporter trouvé. Cliquez sur l'icône plus pour ajouter un nouveau plat à emporter.",
    "TEXT_REFRESH_TAKEAWAY_REQUIRE" : "Il y a une mise à jour dans les commandes à emporter. Veuillez cliquer sur \" Actualiser\" pour obtenir des données actualisées.",
    "LABEL_NEW_COLLECTION":"New Table Collection",
    "LABEL_ASSIGN_COLLECTION":"Assign To Collection",
    "LABEL_NO_COLLECTION":"No Collection",
    "LABEL_COLLECTION_NAME":"Collection Name",
    "LABEL_CLEAN_DESK_BTN":"Effacer",
    "LABEL_SCAN_BTN":"Scanner",
    "LABEL_CUSTOMER_BTN":"Customer",
    "LABEL_SELLER_BTN":"Client",
    "NOTE_LABEL":"Note",
    "LABEL_NOTE_BTN":"Note",
    "SELLER_TITLE":"Choose Desk Seller",
    "LABEL_HIRE_FEE":"Hire fee: ",
    "CHECKOUT_TABLE_TITLE":"Checkout Desk ?",
    "CUSTOMER_LABEL":"Customer",
    "CUSTOM_CUSTOMER_BTN_ADD":"Save",
    "SEARCH_CUSTOMER_PLACEHODLER":"Entrez le courriel, le téléphone, le nom du client, ..."
  },
  "CC":{
    "CARD_NUMBER":"N° de carte",
    "CARD_HOLDER":"Titulaire de la carte",
    "BTN_PAY":"Payer maintenant"
  },
  "INFO":{
    "CATEGORIES":"Catégories",
    "PRODUCTS":"Produits"
  },
  "CUSTOMERS":{
    "LABEL_SEARCH_KEYWORD": "Entrez le nom du client, son adresse électronique et son numéro de téléphone",
    "MSG_SEARCH_NO_KEYWORD": "Veuillez entrer un mot-clé pour rechercher le client"
  }
}