{
   "LOGIN": {
     "TITLE": "כניסה",
     "SITE_URL": "כתובת אתר של אתר",
     "USERNAME": "שם משתמש",
     "PASSWORD": "סיסמה",
     "BTN_CANCEL": "בטל",
     "BTN_LOGIN": "התחבר",
     "CHOOSE_DRAWER": "בחר קופה",
     "BTN_SAVE": "שמור והמשך",
     "TITLE_LOGGED_OUT": "התנתק",
     "BTN_PRINT_REPORT": "דוח מכירה הדפסה",
     "BTN_BACK_LOGIN": "חזרה לכניסה",
     "MSG_LOGON_HINT": "הזן את הסיסמה שלך כדי להמשיך לעבוד",
     "MSG_PASSWORD_PLACEHOLDER": "הזן את הסיסמה שלך",
     "MSG_LOGIN_GUIDE": "לחץ כאן כדי להיכנס",
     "MSG_LOGIN_WELCOME": "ברוך הבא!",
     "MSG_LOGON_WELCOME": "ברוך הבא {{צוות}}"
   },
   "CART": {
     "TITLE_CART": "עגלה",
     "TITLE_PRODUCT": "מוצר",
     "TITLE_QTY": "כמות",
     "TITLE_PRICE": "מחיר",
     "TITLE_DISCOUNT": "הנחה",
     "TITLE_TOTAL": "סהכ",
     "TOTAL_FEE": "עמלה",
     "TOTAL_SHIPPING": "משלוח",
     "TOTAL_SUBTOTAL": "סהכ משנה",
     "TOTAL_DISCOUNT": "הנחה",
     "TOTAL_TAX": "מס",
     "TOTAL_GRANDTOTAL": "סך הכל",
     "BTN_CHECKOUT": "קופה",
     "CUSTOMER_TITLE": "פרטי לקוח",
     "CUSTOMER_INFORMATION": "מידע",
     "CUSTOMER_ORDERHISTORY": "היסטוריית הזמנות",
     "CUSTOMER_LABEL_BASIC_INFO": "מידע בסיסי",
     "CUSTOMER_LABEL_ADDITION_INFO": "מידע על הוספה",
     "TEXT_SET_PASS": "הגדר סיסמת לקוח",
     "TEXT_ENTER_PASS": "הזן את הסיסמה שלך",
     "TEXT_ENTER_CONFIRM_PASS": "הזן את סיסמת האישור שלך",
     "MSG_ENTER_PASS_SHORT": "הסיסמה שלך קצרה מדי. לפחות 6 תווים!",
     "MSG_ENTER_PASS_NOT_MATCH": "הסיסמה שלך לא תואמת לסיסמת אישור",
     "MSG_CUSTOMER_CREATED": "הצלחה! נתוני הלקוחות שלך נשמרו",
     "MSG_CUSTOMER_UPDATED": "הצלחה! נתוני הלקוחות שלך עודכנו",
     "CUSTOMER_LABEL_NAME": "שם מלא",
     "CUSTOMER_LABEL_FIRSTNAME": "שם פרטי",
     "CUSTOMER_LABEL_LASTNAME": "שם משפחה",
     "CUSTOMER_LABEL_ADDRESS": "כתובת",
     "CUSTOMER_LABEL_EMAIL": "שם דואל",
     "CUSTOMER_LABEL_PHONE": "מספר טלפון",
     "CUSTOMER_BTN_CANCEL": "בטל",
     "CUSTOMER_BTN_REMOVE": "הסר",
     "CUSTOMER_BTN_UPDATE": "עדכון",
     "SAVECART_TITLE": "שמור עגלה",
     "SAVECART_BTN_SAVE": "שמור",
     "NEWCUSTOMER_TITLE": "לקוח חדש",
     "NEWCUSTOMER_LABEL_NAME": "שם מלא",
     "NEWCUSTOMER_LABEL_FIRSTNAME": "שם פרטי",
     "NEWCUSTOMER_LABEL_LASTNAME": "שם משפחה",
     "NEWCUSTOMER_LABEL_ADDRESS": "כתובת",
     "NEWCUSTOMER_LABEL_EMAIL": "אימייל",
     "NEWCUSTOMER_LABEL_PHONE": "מספר טלפון",
     "NEWCUSTOMER_BTN_CANCEL": "בטל",
     "NEWCUSTOMER_BTN_SAVE": "שמור",
     "CLEARCART_TITLE": "נקה עגלה",
     "CLEARCART_MSG": "האם אתה בטוח?",
     "CLEARCART_BTN_CANCEL": "בטל",
     "CLEARCART_BTN_CLEAR": "נקה עגלה",
     "MSG_SEARCH_CUSTOMER" : "חפש לקוח",
     "SHIPPING_TITLE" : "מידע על משלוח",
     "SHIPPING_METHOD" : "שיטת משלוח",
     "SHIPPING_METHOD_STORE_PICKUP" : "איסוף מהחנות",
     "SHIPPING_COST" : "עלות",
     "SHIPPING_TAX" : "מס",
     "SHIPPING_NEW_ADDRESS" : "כתובת משלוח חדשה",
     "SHIPPING_ADDRESS_PLACEHODER" : "כתובת למשלוח",
     "SHIPPING_CUSTOMER_NAME" : "שם",
     "SHIPPING_ADDRESS" : "כתובת",
     "SHIPPING_PHONE" : "מספר טלפון",
     "SHIPPING_NOTE" : "תעודת משלוח",
     "TITLE_ADD" : "הוסף",
     "BTN_ADD_CUSTOM_ITEM" : "מוצר",
     "BTN_ADD_SHIPPING" : "משלוח",
     "BTN_ADD_PICKUP" : "זמן איסוף",
     "BTN_ADD_DISCOUNT" : "הנחה",
     "BTN_ADD_FEE" : "עמלה",
     "BTN_ADD_COUPON" : "קופון",
     "BTN_ADD_SELLER" : "מוכר",
     "SELLER_TITLE" : "בחר מוכר עגלות",
     "DEFAULT_SAVE_CART_TITLE" : "עגלה",
     "DEFAULT_GUEST_NAME" : "אורח",
     "CUSTOM_ITEM_LABEL" : "הוסף פריט חדש",
     "PICKUP_TITLE" : "זמן איסוף",
     "CUSTOM_ITEM_NAME" : "שם פריט",
     "CUSTOM_ITEM_BARCODE" : "ברקוד",
     "CUSTOM_ITEM_PRICE" : "מחיר פריט",
     "CUSTOM_ITEM_PRICE_INCL_TAX" : "מחיר פריט (כולל מס)",
     "CUSTOM_ITEM_QTY" : "כמות פריט",
     "CUSTOM_ITEM_TAX_CLASS" : "מחלקת מס",
     "CUSTOM_ITEM_NOTE" : "הערת פריט",
     "CUSTOM_ITEM_SAVE_ONLINE" : "שמור באתר",
     "CUSTOM_ITEM_BTN_CANCEL" : "בטל",
     "CUSTOM_ITEM_BTN_ADD" : "הוסף פריט",
     "BTN_ADD_CUSTOM_TAX" : "מס",
     "CUSTOM_TAX_BTN_CANCEL" : "בטל",
     "CUSTOM_TAX_LABEL" : "מס מותאם אישית",
     "CUSTOM_TAX_BTN_ADD" : "מס",
     "BTN_ADD_CUSTOM_NOTE" : "הערה",
     "CUSTOM_TAX_RATE" : "שיעור מס (% )",
     "CUSTOM_TAX_RATE_REQUIRE_MSG" : "אנא הזן שיעור מס",
     "CUSTOM_NOTE_LABEL" : "הערת הזמנה",
     "CUSTOM_NOTE" : "הערה",
     "CUSTOM_NOTE_BTN_CANCEL" : "בטל",
     "CUSTOM_NOTE_BTN_ADD" : "הוסף הערה",
     "TEXT_SAVE_ONLINE": "שמור באינטרנט",
     "TEXT_CREATE_CUSTOMER": "צור לקוח",
     "TEXT_USE_AS_SHIPPING": "הוסף למשלוח",
     "MSG_VALID_PRICE_ENTERED": "אנא הזן בפורמט כספי עשרוני (.) ללא אלף מפרידים וסמלי מטבע.",
     "MSG_FORM_INVALID": "הזנת נתונים לא חוקיים. אנא נסה שוב",
     "NO_CUSTOMER_WARNING" : "אנא הוסף לקוח לקופה.",
"CUSTOMER_ORDER_WARNING" : "לחץ על סמל רענון כדי לטעון רשימת הזמנות",
     "CUSTOMER_ORDER_LABEL_SOLD_BY" : "נמכר על ידי",
     "CUSTOMER_ORDER_LABEL_DISCOUNT" : "הנחה בעגלה",
     "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "טען עוד",
     "CLEARCART_BTN_CONFIRM": "קבל",
     "BTN_ADD_POINT": "נקודה",
     "LABEL_ITEM_TOTAL_EXCL_TAX" : "סך המשנה של הפריט (לא כולל מס)",
     "LABEL_ITEM_TAX" : "מס",
     "LINE_ITEM_DISCOUNT_RULE_FIXED" : "{{amount}}$ הנחה",
     "LINE_ITEM_DISCOUNT_RULE_PERCENT" : "{{amount}}% הנחה",
     "CUSTOM_ITEM_NO_TAX" : "ללא מס",
     "ITEM_READ_ONLY_MSG" : "מוצר לקריאה בלבד",
     "NO_TAX_WARNING" : "נא בחר מס לקופה"
   },
   "CHECKOUT": {
     "LABEL_CHECKOUT" : "תשלום",
     "LABEL_CUSTOMER" : "לקוח",
     "LABEL_PRODUCT" : "שם המוצר",
     "LABEL_QTY" : "כמות",
     "LABEL_PRICE" : "מחיר",
     "LABEL_TOTAL" : "סהכ",
     "TOTAL_SUBTOTAL" : "סהכ משנה",
     "TOTAL_SHIPPING" : "משלוח",
     "TOTAL_DISCOUNT" : "הנחה",
     "TOTAL_TAX" : "מס",
     "TOTAL_GRANDTOTAL" : "סך הכל",
     "LABEL_REMAIN" : "הישאר",
     "LABEL_SALE_PERSON" : "איש מכירות",
     "PAYMENT_CASH" : "מזומן",
     "PAYMENT_POINT" : "נקודת לקוח",
     "PAYMENT_RETURN" : "החזר",
     "BTN_CANCEL" : "בטל",
     "BTN_PAY" : "שלם",
     "BTN_NEXT" : "הבא",
     "BTN_BACK" : "חזרה",
     "BTN_PLACE_ORDER" : "בצע הזמנה",
     "TEXT_NOT_ALLOW_PARTIAL" : "לא לאפשר תשלום חלקי",
     "TEXT_PLACE_ORDER_MSG" : "לאחר ביצוע ההזמנה, שלח את ההזמנה לקצה העורפי שלנו ותעבד",
     "TEXT_POINT" : "נקודה",
     "TEXT_POINTS" : "נקודות",
     "TEXT_REEDEEMED" : "מומש",
     "TEXT_AVAILABLE" : "זמין",
     "TEXT_ONLINE_PAYMENT" : "תשלום מקוון ( Stripe )",
     "LABEL_CUSTOMER_POINTS_METHOD" : "אשראי לקוח",
     "TEXT_PRINT_RECEIPT" : "הדפס קבלה לאחר תשלום",
     "LABEL_RECEIPT_PRINT_TAB_LABEL" : "הדפס קבלה",
     "TEXT_EMAIL_RECEIPT" : "שלח קבלה לאימייל",
     "TEXT_GIFT_RECEIPT" : "מתנה",
     "LABEL_SALE_SUMMARY" : "סיכום מבצעים",
     "LABEL_OFFLINE_PAYMENT_METHOD" : "תשלום לא מקוון",
     "LABEL_ONLINE_PAYMENT_METHOD" : "תשלום מקוון",
     "LABEL_CUSTOMER_POINT" : "נקודת לקוח ({{available}})",
     "PAYMENT_POINT_RULE_TITLE": "השתמש ב-&nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} לקבלת הנחה של &nbsp;<strong>{{points_value}}</strong>&nbsp; בהזמנה זו! ",
     "TEXT_ONLINE_SUCCESS" : "הצלחה",
     "TEXT_ONLINE_FAILED" : "נכשל",
     "BTN_ONLINE_NEW_ORDER" : "הזמנה חדשה",
     "BTN_ONLINE_TRYGAIN" : "נסה שוב",
     "LABEL_ONLINE_ORDER_NUM" : "הזמנה: #",
     "LABEL_ONLINE_MONEY_LIST" : "סכום מהיר במזומן",
     "LABEL_TENDERED_CHANGE" : "הוגשה/שנה",
     "LABEL_TENDERED" : "הוגשה במכרז:",
     "LABEL_CHANGE" : "שנה:",
     "LABEL_CLEAR" : "נקה",
     "LABEL_ORDER_NUMBER" : "מספר הזמנה",
     "LABEL_GENERATE" : "צור",
     "LABEL_PAY_NOW" : "שלם עכשיו",
     "SEND_RECEIPT_MSG" : "איך תרצה לקבל קבלה?",
     "LABEL_RECEIPT_EMAIL" : "אימייל",
     "LABEL_RECEIPT_PRINT_BTN" : "הדפס",
     "LABEL_ORDER_PARTIAL_PAID_AMOUNT": "סכום בתשלום",
     "BTN_CONFIRM_CLOSE_CHECKOUT_WARNING": "נקה תשלומים למעלה. סגור בכל זאת!",
     "LABEL_TABLE_PAYMENT_NAME": "שיטה",
     "LABEL_TABLE_PAYMENT_AMOUNT": "סכום",
     "LABEL_TABLE_PAYMENT_REF": "רפ",
     "LABEL_TIP_AMOUNT": "כמות טיפ",
     "LABEL_TIP": "טיפ",
     "LABEL_TIP_MSG": "סהכ לאחר הוספת טיפ: ",
     "TEXT_VOUCHER_INVALID_MSG": "אנא הזן את קוד השובר שלך",
     "TEXT_VOUCHER_EXIST_MSG": "השובר שלך כבר קיים!",
     "MSG_DATA_INVALID": "ישנן שגיאות. אנא בדוק שוב!",
     "MSG_TENDER_INVALID": "סכום המכרז אינו חוקי. אנא בדוק שוב!",
     "MSG_FIELD_INVALID": "יש שדות לא חוקיים. אנא בדוק שוב!"
   },
   "DASHBOARD": {
     "LABEL_OPEN_CASH" : "מזומן פתוח",
     "LABEL_BOARD" : "לוח",
     "LABEL_SAVEDCART" : "עגלה שמורה",
     "LABEL_ORDERS" : "הזמנות",
     "LABEL_TRANSACTIONS" : "עסקאות",
     "LABEL_REPORT" : "דווח",
     "LABEL_SETTING" : "הגדרה",
     "LABEL_NEWS" : "חדשות",
     "LABEL_MORE" : "עוד",
     "LABEL_LOGOUT" : "יציאה",
     "LABEL_MY_ACCOUNT" : "החשבון שלי",
     "LABEL_CASH_BALANCE" : "יתרה",
     "LABEL_CASH_NOTE" : "הערה",
     "MSG_LOGOUT" : "האם אתה בטוח?",
     "MSG_BARCODE" : "הזן ברקוד מוצר / שם / מקט",
     "BTN_CANCEL" : "בטל",
     "BTN_SAVE" : "שמור",
     "BTN_CLOSE" : "סגור",
     "LABEL_CLEAR_SALE_DATA" : "שמור נתוני מכירות",
     "BTN_CONFIRM_LOGOUT" : "אשר",
     "MSG_WARNING_LOGOUT" : "יש מעט הזמנות/עסקאות שעדיין לא מסתנכרנות עם השרת. אנא בדוק את רשימת ההזמנות/עסקאות לפני היציאה!",
     "MSG_PRODUCT_NOT_FOUND" : "לא נמצאו מוצרים",
     "MSG_DESK_PENDING_ITEM" : "יש פריטים ממתינים. אנא שלח או מחק אותם כדי להמשיך.",
     "OPEN_CASH_NOTE_MSG" : "התאמת מזומנים פתוחה",
     "CHART_SALES":"מכירות",
     "APP_CATEGORIES":"קטגוריות",
     "APP_PRODUCTS":"מוצרים",
     "APP_TABLES":"טבלאות",
     "APP_TAKEAWAY": "Takeaway",
     "APP_EXTENSIONs":"הרחבות",
     "APP_MYACCOUNT": "החשבון שלי",
     "APP_CUSTOMERS":"לקוחות",
     "APP_NEW_CUSTOMER":"לקוח חדש",
     "APP_LINK_URL":"כתובת אתר",
     "APP_LINK_LABEL":"תווית",
     "APP_LINK_TYPE":"סוג קישור",
     "APP_TILE_QUICK_LINK":"קישור מהיר",
     "APP_TILE_CUSTOM_LINK":"קישור מותאם אישית",
     "APP_TILE_PRODUCT":"מוצר",
     "APP_PRODUCT_LABEL":"ברקוד מוצר",
     "APP_ADD_TILE":"הוסף אריח",
     "APP_LINK_INTERNAL":"פנימי",
     "APP_LINK_EXTERNAL":"חיצוני",
     "TILE_SETTING_TITLE":"הגדרת אריחי רשת",
     "TILE_SETTING_COLUMN":"עמודות",
     "TILE_SETTING_HEIGHT": "גובה"
   },
   "DISCOUNT": {
     "TITLE" : "הנחה על עגלה",
     "LABEL_TYPE" : "סוג",
     "SYM_PERCENT" : "%",
     "SYM_FIXED" : "$",
     "LABEL_AMOUNT" : "כמות",
     "LABEL_COUPON" : "קופון",
     "BTN_CANCEL" : "בטל",
     "BTN_SAVE" : "שמור",
     "MAXIMUM_MSG" : "המקסימום הוא {{amount}}",
     "LABEL_COUPON_HOLDER": "הזן קוד קופון"
   },
   "FEE": {
     "TITLE" : "עמלת עגלה",
     "ALL_TITLE" : "עמלות",
     "LABEL_NAME" : "כותרת",
     "LABEL_TYPE" : "סוג",
     "SYM_PERCENT" : "%",
     "SYM_FIXED" : "$",
     "LABEL_AMOUNT" : "כמות",
     "FORM_NOTICE" : "אנא בדוק את נתוני העמלות שלך",
     "BTN_CANCEL" : "בטל",
     "BTN_UPDATE" : "עדכון",
     "BTN_SAVE" : "שמור"
   },
   "HOLDER": {
     "BTN_DELETE" : "מחק",
     "BTN_CONTINUE" : "המשך בקופה",
     "MSG_NOITEM" : "אין עגלה שמורה",
     "LOAD_CART_TITLE": "טען עגלה",
     "BTN_LOAD_CART": "טען עגלה מקוונת",
     "BTN_CANCEL": "בטל",
     "LOAD_BTN": "טען",
     "TIP_LOAD_CART": "טען עגלת קופה ממכשיר אחר",
     "TIP_LOAD_LIST_CART": "טען רשימה של עגלת קופה מקוונת בהמתנה"
   },
   "ITEM": {
     "LABEL_ITEM_QTY" : "כמות",
     "LABEL_ITEM_DISCOUNT" : "הנחה",
     "LABEL_SELLER" : "מוכר",
     "LABEL_SALE_PERSON" : "איש מכירה",
     "LABEL_PRICE" : "מחיר",
     "LABEL_NOTE" : "הערה",
     "LABEL_MONEY" : "$",
     "LABEL_DISCOUNT" : "הנחה",
     "LABEL_OPTIONS" : "אפשרויות",
     "LABEL_DISCOUNT_TYPE" : "סוג",
     "SYM_PERCENT" : "%",
     "SYM_FIXED" : "$",
     "LABEL_DISCOUNT_AMOUNT" : "כמות",
     "BTN_CANCEL" : "בטל",
     "BTN_SAVE" : "שמור",
     "BTN_SAVE_MORE" : "שמור והוסף עוד",
     "BTN_SAVE_EXIT" : "שמור וצא",
     "LABEL_DINING" : "אוכל",
     "LABEL_VARIATIONS" : "וריאציות",
     "LABEL_CHOOSE_SELLER" : "בחר מוכר",
     "TEXT_OUT_OF_STOCK_MSG" : "המוצר אזל מהמלאי. אנא בחר אחר",
     "TEXT_PLACEHOLDER_DATE" : "בחר תאריך",
     "TEXT_PLACEHOLDER_INPUT" : "הזן ערך...",
     "TEXT_PLACEHOLDER_SELECT" : "בחר...",
     "TEXT_DISCOUNT_INVALID" : "הערך שהזנת {{enter_value}} אינו חוקי. הערך המקסימלי {{max_value}}"
   },
   "ORDERS": {
     "BTN_BACK" : "חזרה",
     "LABEL_ORDER_INFORMATION": "הזמנה",
     "LABEL_CUSTOMER_INFORMATION": "לקוח",
     "LABEL_SALE_BY" : "מכירה מאת",
     "LABEL_SALE_DATE" : "תאריך",
     "LABEL_PRODUCT" : "שם המוצר",
     "LABEL_QTY" : "כמות",
     "LABEL_PRICE" : "מחיר",
     "LABEL_DISCOUNT" : "הנחה",
     "LABEL_SUBTOTAL" : "סך משנה",
     "LABEL_TOTAL_SUBTOTAL" : "סהכ משנה",
     "LABEL_TOTAL_FEE" : "עמלה",
     "LABEL_TOTAL_SHIPPING" : "משלוח",
     "LABEL_TOTAL_DISCOUNT" : "הנחה",
     "LABEL_TOTAL_TAX" : "מס",
     "LABEL_TOTAL_GRANDTOTAL" : "סך הכל",
     "LABEL_TOTAL_PAIDTOTAL" : "לקוח בתשלום",
     "BTN_REFUND" : "החזר כספי",
     "BTN_REFUND_ONLINE" : "החזר באמצעות {{payment}}",
     "BTN_EXCHANGE" : "החלפה",
     "BTN_CHECKOUT" : "המשך בקופה",
     "BTN_PRINT" : "הדפס קבלה",
     "BTN_PICKUP" : "איסוף",
     "BTN_SEND_KITCHEN" : "שלח למטבח",
     "LABEL_MYORDERS" : "ההזמנות שלי",
     "LABEL_ONLINEORDERS" : "הזמנות מקוונות",
     "REFUND_TITLE" : "החזר כספי",
     "REFUND_MSG" : "האם אתה בטוח?",
     "REFUND_BTN_CANCEL" : "בטל",
     "REFUND_BTN_ACCEPT" : "החזר כספי",
     "REFUND_TEXT_RESTOCK" : "חדש מלאי של פריטים שהוחזרו",
     "REFUND_TEXT_CASH" : "החזר במזומן",
     "REFUND_TEXT_REASON" : "סיבה להחזר (אופציונלי)",
     "LABEL_PAYMENT_METHOD": "אמצעי תשלום",
     "PICKUP_TITLE": "איסוף מהחנות",
     "PICKUP_MSG": "האם אתה בטוח?",
     "PICKUP_TEXT_NOTE": "הערת איסוף",
     "PICKUP_BTN_CANCEL": "בטל",
     "PICKUP_BTN_ACCEPT": "אשר",
     "LABEL_ONLINE_ENTER_ORDER_NUMBER": "הזן מספר הזמנה / טלפון / דואל",
     "LABEL_REFUND_FOR" : "החזר עבור #",
     "EXCHANGE_TITLE" : "החלפה",
     "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "בחר מוצר",
     "EXCHANGE_TEXT_REASON" : "סיבה",
     "EXCHANGE_BTN_CONTINUE" : "המשך",
     "EXCHANGE_BTN_CONFIRM" : "אשר",
     "EXCHANGE_CONFIRM_CHECKBOX" : "אימת איסוף סכום נוסף במזומן",
     "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "הזן ברקוד מוצר",
     "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "אפשר ההחזר נשאר במזומן",
     "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "אסור החזר מזומן חלקי",
     "ONLINE_CLOSE_ORDER_WARNING_MSG" : "האם אתה בטוח?",
     "BTN_ORDER_CANCEL" : "סגור",
     "BTN_ORDER_CANCEL_CONFIRM" : "אשר",
     "BTN_SHOW_PAYMENT_GUIDE" : "כיצד לשלם",
     "BTN_CHECK_PAYMENT_STATUS" : "בדוק תשלום",
     "LABEL_ORDER_ADDITION_INFORMATION" : "מידע הוספה",
     "LABEL_SHIPPING_INFORMATION" : "מידע על משלוח",
     "LABEL_SHIPPING_METHOD_LABEL" : "שיטת משלוח",
     "LABEL_STORAGE" : "תיבת אחסון",
     "MSG_NO_STORAGE" : "לא נמצאה תיבה. אנא לחץ על רענן כדי לטעון את רשימת התיבות.",
     "LABEL_ORDER_TRANSACTIONS" : "עסקאות",
     "LABEL_ORDER_TRANSACTION_AMOUNT" : "כמות",
     "LABEL_ORDER_TRANSACTION_NOTE" : "הערה",
     "LABEL_ORDER_TRANSACTION_PAYMENT_METHOD" : "שיטת תשלום",
     "LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE" : "כיסוי תשלום זה על ידי לא מקוון - טיפול בקופאי",
     "LABEL_ORDER_TRANSACTION_PAYMENT_REF" : "רפ",
     "LABEL_ORDER_TRANSACTION_COVER_FULL" : "כיסוי מלא של סכום השאריות",
     "LABEL_ORDER_TRANSACTIONS_COL_DATE" : "נוצר ב",
     "LABEL_ORDER_TRANSACTIONS_COL_AMOUNT" : "כמות",
     "LABEL_ORDER_TRANSACTIONS_COL_NOTE" : "הערה",
     "SEND_BTN" : "שלח",
     "LABEL_EMAIL" : "אימייל",
     "LABEL_SEND_EMAIL" : "שלח קבלה באימייל",
     "MSG_SEND_EMAIL_INVALID" : "אנא בדוק את האימייל שלך!",
     "MSG_SEND_EMAIL_SUCCESS" : "נשלח בהצלחה!",
     "MSG_NO_TABLE_CHOOSE" : "נא לבחור טבלה",
     "LABEL_TAX" : "מס",
     "LABEL_MORE" : "עוד...",
     "LABEL_STATUS" : "סטטוס הזמנה",
     "LABEL_TOTAL_TIP" : "טיפ",
     "LABEL_TOTAL_POINT_DISCOUNT" : "הנחה בנקודות",
     "REFUND_TEXT_SHIPPING" : "החזר משלוח",
     "LABEL_NUM_RECEIPT" : "קבלות",
     "LABEL_SEND_KITCHEN" : "שלח ל?",
     "LABEL_TAKEAWAY" : "כ-Takeaway",
     "LABEL_PAYMENT_REF" : "שות תשלום"
   },
   "PRODUCTS": {
     "MSG_BARCODE_NOT_FOUND" : "לא נמצא מוצר עם ברקוד '{{ברקוד}}'",
     "LABEL_RECENT_PRODUCT" : "מוצרים אחרונים",
     "LABEL_ALL_PRODUCTS" : "כל המוצרים",
     "LABEL_NO_PRODUCT" : "לא נמצא מוצר",
     "LABEL_NO_SUB_CAT" : "אין תת קטגוריה",
     "LABEL_LOADING_PRODUCT" : "טוען את נתוני המוצר שלך. אנא המתן ....",
     "MSG_PRODUCT_OUTOFSTOCK" : "המוצר שלך אזל מהמלאי.",
     "PRICE_FROM" : "מאת",
     "PAGINATION_OF" : "/",
     "MSG_PRODUCT_PULLED" : "בוצע. נתוני המוצר שלך עודכנו."

   },
   "TRANSACTIONS": {
     "BTN_ADD" : "הוסף עסקה",
     "BTN_OPEN_DRAWER" : "פתח מגירת מזומנים",
     "LABEL_TIME" : "זמן",
     "LABEL_IN" : "IN",
     "LABEL_OUT" : "OUT",
     "LABEL_METHOD" : "שיטה",
     "LABEL_REF" : "רפ",
     "BTN_BACK" : "חזרה",
     "LABEL_ADD" : "הוסף עסקאות",
     "LABEL_IN_AMOUNT" : "בכמות",
     "LABEL_OUT_AMOUNT" : "כמות מחוץ",
     "LABEL_REASON" : "סיבה",
     "BTN_SAVE" : "שמור",
     "LABEL_ORDER_REF": "הזמנה מס'",
     "LABEL_CHOOSE_METHOD": "בחר אמצעי תשלום",
"MSG_TOOTIP_ADD": "הוסף עסקה מותאמת אישית",
     "MSG_TOOTIP_EXPORT": "יצוא עסקאות",
     "MSG_NO_DATA_EXPORT": "אין עסקה לייצוא"
   },
   "USER":{
     "LABEL_CASH_BALANCE_OPEN" : "יתרת מזומן פתוחה",
     "LABEL_CASH_BALANCE_CURRENT" : "יתרת מזומן נוכחית",
     "LABEL_CURRENT_SELLER" : "מוכר נוכחי",
     "LABEL_LOGIN_TIME" : "זמן כניסה",
     "LABEL_TOTAL_ORDER" : "סהכ הזמנות",
     "LABEL_TOTAL_SALES" : "סהכ מכירות",
     "LABEL_SALE_BY_SELLER" : "מכירות לפי מוכר",
     "LABEL_SALE_BY_PAYMENT" : "מכירות לפי שיטת תשלום",
     "LABEL_SALE_BY_PAYMENT_CASH" : "מזומן",
     "LABEL_EXPORT" : "ייצוא",
     "SWAP_SELLER" : "שנה מוכר",
     "LABEL_LOGGED_REGISTER" : "מיקום"
   },
   "SETTING":{
     "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "אפשר סורק ברקוד של מצלמה (https בלבד)",
     "TEXT_ALLOW_DARK_MODE": "הפעל מצב כהה",
     "TEXT_DISABLE_PRINT_RECEIPT": "השבת קבלה של הדפסת הזמנת לקוח בכוח",
     "TEXT_ALLOW_VIRTUAL_KEYBOARD": "אפשר מקלדת וירטואלית",
     "TEXT_MUTE": "השתקת כל הודעות הקול",
     "TEXT_FULL_SCREEN": "מסך מלא",
     "TEXT_TOOLTIP_SYNC" : "סנכרן עכשיו"
   },
   "REPORT":{
     "LABEL_REPORT_TYPE": "סוג דוח",
     "LABEL_ENTER_PRODUCT_BARCODE": "הזן ברקוד/שם המוצר",
     "LABEL_STOCK_OVER_VIEW": "סקירת מלאי",
     "LABEL_SALE_BY_PAYMENT": "מכירות לפי אמצעי תשלום",
     "LABEL_SALE_BY_SELLER": "מכירות לפי מוכר",
     "LABEL_TOTAL_QTY": "כמות כוללת",
     "LABEL_Z_REPORT": "דוח Z",
     "LABEL_SALE_BY_PAYMENT_TOTAL": "סהכ",
     "LABEL_SALE_BY_PAYMENT_PAYMENT": "תשלום",
     "LABEL_SALE_BY_PAYMENT_SALE": "מכירות",
     "LABEL_SALE_BY_PAYMENT_REFUND": "החזר כספי",
     "LABEL_SALE_BY_PAYMENT_CUSTOM": "מותאם אישית",
     "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "סהכ הנחה על פריט",
     "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "הנחה כוללת בעגלה",
     "LABEL_TOTAL_TIP": "סהכ טיפ",
     "LABEL_SALE_BY_TOTAL_REFUND": "החזר כולל",
     "LABEL_Z_REPORT_EXPORT_DATE": "זמן ייצוא",
     "LABEL_Z_REPORT_LOGIN_DATE": "זמן כניסה",
     "LABEL_Z_REPORT_LOGIN_AT": "הירשם",
     "LABEL_Z_REPORT_SALE_TOTAL": "סהכ מכירות",
     "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "סהכ עסקה מותאמת אישית",
     "LABEL_Z_REPORT_CHANGE_BALANCE": "שנה יתרה",
     "LABEL_Z_REPORT_OPEN_BALANCE": "יתרה פתוחה",
     "LABEL_Z_REPORT_PAYMENT_DETAILS": "פרטי תשלום",
     "LABEL_Z_REPORT_TAX_DETAILS": "פרטי מס",
     "LABEL_SALE_BY_SELLER_NAME": "מוכר",
     "LABEL_SALE_BY_SELLER_ORDER": "סהכ הזמנות",
     "LABEL_SALE_BY_SELLER_SALE": "סהכ מכירות"
   },
   "SCAN":{
     "LABEL_SCAN":"סריקת מצלמה",
     "LABEL_BARCODE":"ברקוד",
     "LABEL_MANUAL":"ידנית",
     "MSG_NO_CAM":"לא נמצאה מצלמה. אנא בדוק את המכשיר שלך",
     "SCAN_NOW_BTN": "אשר",
     "SCAN_GUIDE": "רחף את המצלמה לברקוד ובחר ברקוד ברשימת שנמצאו"
   },
   "KEYBOARD":{
     "BUTTON_CLOSE" : "סגור",
     "ש" : "ש",
     "W" : "W",
     "E" : "E",
     "R" : "R",
     "T" : "T",
     "Y" : "Y",
     "U" : "U",
     "אני" : "אני",
     "O" : "O",
     "P" : "P",
     "א" : "א",
     "S" : "S",
     "D" : "D",
     "F" : "F",
     "G" : "G",
     "H" : "H",
     "J" : "J",
     "K" : "K",
     "L" : "L",
     "Z" : "Z",
     "X" : "X",
     "C" : "C",
     "V" : "V",
     "B" : "B",
     "N" : "N",
     "M" : "M",
     "A_A" : "@",
     "SPACE" : "חלל"
   },
   "DESK":{
     "CLEARTAKEAWAY_TITLE":"נקה סדר",
     "DONETAKEAWAY_TITLE":"סמן הזמנה כבוצעה",
     "DONETAKEAWAY_MSG":"האם אתה בטוח?",
     "PENDINGTAKEAWAY_BTN":"ממתין במטבח",
     "DONETAKEAWAY_BTN":"הלקוח קיבל את זה",
     "CLEARDESK_TITLE":"נקה שולחן",
     "CLEARDESK_MSG":"האם אתה בטוח?",
     "CLEARDESKITEM_MSG":"האם אתה בטוח?",
     "CLEARDESK_BTN_CANCEL":"בטל",
     "CLEARDESK_BTN_CLEAR":"נקה",
     "TRANSFER_BTN": "העברה",
     "TRANSFER_LABEL":"דלפק העברות",
     "MERGE_BTN": "מיזוג",
     "MERGE_LABEL":"מיזוג שולחן עבודה",
     "CHECKOUT_BTN":"קופה",
     "SAVE_BTN": "שמור",
     "TEXT_REFRESH_REQUIRE":"נא לרענן את הטבלה כדי להמשיך",
     "LABEL_ALL_DESKS":"כל השולחנות",
     "LABEL_ALL_TAKEAWAYS":"כל ההסעות",
     "LABEL_AVAILABLE_DESKS":"שולחנות חינם",
     "LABEL_BUSY_DESKS":"שולחנות עסוקים",
     "LABEL_READY_ITEMS":"מוכן להגשה",
     "LABEL_NOTIFICATIONS":"התראות",
     "TEXT_NOTIFICATION_MSG":"<b>{{שולחן עבודה}}</b> : <i>{{content}}</i>",
     "TEXT_DISH_DINE_IN":"סעודה",
     "TEXT_DISH_TAKE_AWAY":"טייק אווי",
     "TEXT_NO_DISK_ITEM":"אין פריט להגשה",
     "CUSTOMER_UPLOAD_TABLE_TITLE" : "שלח למטבח",
     "CUSTOMER_UPLOAD_TABLE_MSG" : "אתה בטוח? אנא בדוק היטב את הפריטים שלך, ההזמנה לא יכולה לחזור אחורה לאחר שתאשר. תודה!",
     "TO_TABLE_BUSY_MSG" : "לשולחן נעשה שימוש על ידי לקוחות אחרים. אנא בדוק זאת!",
     "UNLOCK_TABLE_TITLE" : "ביטול נעילת טבלה",
     "UNLOCK_TABLE_MSG" : "אנא הזן את הסיסמה של הקופאית הנוכחית שלך כדי לפתוח את השולחן",
     "LOCK_TABLE_TITLE" : "נעילת טבלה",
     "LOCK_TABLE_MSG" : "לאחר הנעילה, זה מגיע למצב קטלוג והזמנת לקוחות",
     "CHECKOUT_TAKEAWAY_BTN" : "קופה",
     "TAKEAWAY_SEND_KITCHEN_BTN" : "שלח למטבח",
     "TAKEAWAY_TITLE" : "טייק אווי",
     "TEXT_NO_TAKEAWAY" : "לא נמצא טייק אווי. לחץ על סמל הפלוס כדי להוסיף טייק אווי חדש.",
     "TEXT_REFRESH_TAKEAWAY_REQUIRE" : "יש עדכון בטייק אווי, אנא לחץ על רענן רשימת טייק אווי כדי לקבל נתוני עדכון.",
     "LABEL_NEW_COLLECTION":"אוסף טבלאות חדש",
     "LABEL_ASSIGN_COLLECTION":"הקצה לאוסף",
     "LABEL_NO_COLLECTION":"אין אוסף",
     "LABEL_COLLECTION_NAME":"שם האוסף",
     "LABEL_CLEAN_DESK_BTN":"נקה",
     "LABEL_SCAN_BTN":"Qrcode",
     "LABEL_CUSTOMER_BTN":"לקוח",
     "LABEL_SELLER_BTN":"מוכר",
     "DONE_BTN": "בוצע",
     "LABEL_SELECT_ALL":"בחר הכל",
     "LABEL_CHOOSE_TABLES":"בחר טבלאות",
     "NOTE_LABEL":"הערה",
     "LABEL_NOTE_BTN":"הערה",
     "MESSAGE_LABEL":"הודעה",
     "CUSTOM_MESSAGE":"הזן את בקשתך",
     "MESSAGE_BTN_SEND": "שלח",
     "SELLER_TITLE":"בחר מוכר שולחני",
     "ADD_CUSTOMER_TITLE":"הוסף לקוח",
     "LABEL_HIRE_FEE":"עמלת שכירות: ",
     "CHECKOUT_TABLE_TITLE":"דלפק קופה ?",
     "CHECKOUT_TABLE_FEE":"עמלה: ",
     "CUSTOMER_LABEL":"לקוח",
     "CUSTOM_CUSTOMER_BTN_ADD":"שמור",
     "SEARCH_CUSTOMER_PLACEHODLER":"הזן כתובת דואל ללקוח, טלפון, שם...",
     "LABEL_LOADING":"טוען...",
     "LABEL_LOADING_PRODUCT":"מוריד נתוני מוצר...{{page}}/{{total}}",
     "DONE_TITLE" : "סיימתי?",
     "DONE_DESK_MSG" : "האם אתה בטוח?",
     "TOOLTIP_ALL_TAKEAWAY" : "הזמנות טייק אווי"
   },
   "CC":{
     "CARD_NUMBER":"מספר כרטיס",
     "CARD_HOLDER":"בעל כרטיס",
     "BTN_PAY": "שלם עכשיו"
   },
   "INFO":{
     "CATEGORIES": "קטגוריות",
     "PRODUCTS": "מוצרים",
     "TIME_JUST_NOW" : "רק עכשיו",
     "TIME_SECOND_AGO" : "לפני שנייה",
     "TIME_SECOND_SAGO" : "לפני שניות",
     "TIME_MIN_AGO" : "לפני דקה",
     "TIME_MIN_SAGO" : "לפני דקות",
     "TIME_HRS_AGO" : "לפני שעות",
     "TIME_HRS_SAGO" : "לפני שעות",
     "TIME_DAY_AGO" : "לפני יום",
     "TIME_DAY_SAGO" : "לפני ימים",
     "TIME_WEEK_AGO" : "לפני שבוע",
     "TIME_WEEK_SAGO" : "לפני שבועות",
     "TIME_MONTH_AGO" : "לפני חודש",
     "TIME_MONTH_SAGO" : "לפני חודשים",
     "TIME_YEAR_AGO" : "לפני שנה",
     "TIME_YEAR_SAGO" : "לפני שנים"
   },
   "לקוחות":{
     "LABEL_SEARCH_KEYWORD": "הזן שם לקוח, דואל, טלפון",
     "MSG_SEARCH_NO_KEYWORD": "אנא הזן מילת מפתח לחיפוש לקוח"
   }
}