{
    "LOGIN": {
      "TITLE": "Bejelentkezés",
      "SITE_URL": "Site Url",
      "USERNAME": "Felhasználónév",
      "PASSWORD": "Jelszó",
      "BTN_CANCEL": "Mégse",
      "BTN_LOGIN": "Bejelentkezés",
      "CHOOSE_DRAWER": "Kiválaszt: POS",
      "BTN_SAVE": "Mentés és folytatás",
      "TITLE_LOGGED_OUT": "Kijelentkezve",
      "BTN_PRINT_REPORT": "Eladás kimutatás nyomtatása",
      "BTN_BACK_LOGIN": "Vissza a bejelentkezéshez"
    },
    "CART": {
      "TITLE_CART": "Kosár",
      "TITLE_PRODUCT": "Termék",
      "TITLE_QTY": "mennyiség",
      "TITLE_PRICE": "Ár",
      "TITLE_DISCOUNT": "Engedmény",
      "TITLE_TOTAL": "Végösszeg",
      "TOTAL_SHIPPING": "Szállítás",
      "TOTAL_SUBTOTAL": "Részösszeg",
      "TOTAL_DISCOUNT": "Kedvezmény",
      "TOTAL_TAX": "Adó",
      "TOTAL_GRANDTOTAL": "VÉGÖSSZEG",
      "BTN_CHECKOUT": "Kijelentkezés",
      "CUSTOMER_TITLE": "Vendég adatok",
      "CUSTOMER_INFORMATION": "Információ",
      "CUSTOMER_ORDERHISTORY": "Rendelés történet",
      "CUSTOMER_LABEL_NAME": "Teljes név",
      "CUSTOMER_LABEL_FIRSTNAME": "Vezetéknév",
      "CUSTOMER_LABEL_LASTNAME": "Keresztnév",
      "CUSTOMER_LABEL_ADDRESS": "Lakcím",
      "CUSTOMER_LABEL_EMAIL": "E-mail cím",
      "CUSTOMER_LABEL_PHONE": "Telefonszám",
      "CUSTOMER_BTN_CANCEL": "Mégse",
      "CUSTOMER_BTN_REMOVE": "Eltávolít",
      "CUSTOMER_BTN_UPDATE": "Frissít",
      "SAVECART_TITLE": "Kosár mentése",
      "SAVECART_BTN_SAVE": "Mentés",
      "NEWCUSTOMER_TITLE": "Új vendég",
      "NEWCUSTOMER_LABEL_NAME": "Teljes név",
      "NEWCUSTOMER_LABEL_FIRSTNAME": "Vezetéknév",
      "NEWCUSTOMER_LABEL_LASTNAME": "Keresztnév",
      "NEWCUSTOMER_LABEL_ADDRESS": "Lakcím",
      "NEWCUSTOMER_LABEL_EMAIL": "Email cím",
      "NEWCUSTOMER_LABEL_PHONE": "Telefonszám",
      "NEWCUSTOMER_BTN_CANCEL": "Mégse",
      "NEWCUSTOMER_BTN_SAVE": "Ment",
      "CLEARCART_TITLE": "Ürítés",
      "CLEARCART_MSG": "Biztos vagy benne  ?",
      "CLEARCART_BTN_CANCEL": "Mégse",
      "CLEARCART_BTN_CLEAR": "Ürítés",
      "MSG_SEARCH_CUSTOMER" : "Vendég keresése",
      "SHIPPING_TITLE" : "Szállítási információ",
      "SHIPPING_METHOD" : "Szállítási mód",
      "SHIPPING_METHOD_STORE_PICKUP" : "Elvitel",
      "SHIPPING_COST" : "Díj",
      "SHIPPING_TAX" : "Adó",
      "SHIPPING_NEW_ADDRESS" : "Más szállítási cím",
      "SHIPPING_CUSTOMER_NAME" : "Név",
      "SHIPPING_ADDRESS" : "Lakcím",
      "SHIPPING_PHONE" : "Telefonszám",
      "SHIPPING_NOTE" : "Rendelési jegyzetek",
      "TITLE_ADD" : "Hozzáad",
      "BTN_ADD_CUSTOM_ITEM" : "Termék",
      "BTN_ADD_SHIPPING" : "Szállítás",
      "BTN_ADD_PICKUP" : "Felvétel ideje",
      "BTN_ADD_DISCOUNT" : "Kedvezmény",
      "BTN_ADD_SELLER" : "Eladó",
      "SELLER_TITLE" : "Válassz eladót",
      "DEFAULT_SAVE_CART_TITLE" : "Kosár",
      "DEFAULT_GUEST_NAME" : "Vendég",
      "CUSTOM_ITEM_LABEL" : "Új elem",
      "PICKUP_TITLE" : "Felvétel ideje",
      "CUSTOM_ITEM_NAME" : "Elem neve",
      "CUSTOM_ITEM_BARCODE" : "Vonalkód",
      "CUSTOM_ITEM_PRICE" : "Elem ára",
      "CUSTOM_ITEM_QTY" : "Elem mennyisége",
      "CUSTOM_ITEM_NOTE" : "Elem megjegyzés",
      "CUSTOM_ITEM_SAVE_ONLINE" : "Mentés az oldalra",
      "CUSTOM_ITEM_BTN_CANCEL" : "Mégse",
      "CUSTOM_ITEM_BTN_ADD" : "Elem hozzáadása",
      "BTN_ADD_CUSTOM_TAX" : "Adó",
      "CUSTOM_TAX_BTN_CANCEL" : "Mégse",
      "CUSTOM_TAX_LABEL" : "Általános Adó",
      "CUSTOM_TAX_BTN_ADD" : "Adó",
      "BTN_ADD_CUSTOM_NOTE" : "Megjegyzés",
      "CUSTOM_TAX_RATE" : "Adó mértéke( % )",
      "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Kérlek add meg az adó mértékét",
      "CUSTOM_NOTE_LABEL" : "Rendelés megjegyzés",
      "CUSTOM_NOTE" : "Megjegyzés",
      "CUSTOM_NOTE_BTN_CANCEL" : "Mégse",
      "CUSTOM_NOTE_BTN_ADD" : "Megjegyzés hozzáadása",
      "TEXT_SAVE_ONLINE": "Mentés online",
      "TEXT_CREATE_CUSTOMER": "Vendég létrehozása",
      "MSG_VALID_PRICE_ENTERED": "Kérlek csak számot, illetve tizedesjegyet (.) adj meg.",
      "NO_CUSTOMER_WARNING" : "Kérlek adj meg ügyfelet.",
      "CUSTOMER_ORDER_WARNING" : "Kattints a frissítésre",
      "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Értékesítő",
      "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Kosár kedvezmény",
      "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Több betöltése",
      "CLEARCART_BTN_CONFIRM": "Elfogad",
      "BTN_ADD_POINT": "Pont",
      "LABEL_ITEM_TOTAL_EXCL_TAX" : "Elem végösszege(adó nélkül)",
      "LABEL_ITEM_TAX" : "Adó"
    },
    "CHECKOUT": {
      "LABEL_CHECKOUT" : "Fizetés",
      "LABEL_CUSTOMER" : "Vendég",
      "LABEL_PRODUCT" : "Termék neve",
      "LABEL_QTY" : "Mennyiség",
      "LABEL_PRICE" : "Ár",
      "LABEL_TOTAL" : "Összesen",
      "TOTAL_SUBTOTAL" : "Részösszeg",
      "TOTAL_SHIPPING" : "Szállítás",
      "TOTAL_DISCOUNT" : "Kedvezmény",
      "TOTAL_TAX" : "Adó",
      "TOTAL_GRANDTOTAL" : "VÉGÖSSZEG",
      "LABEL_REMAIN" : "Marad",
      "LABEL_SALE_PERSON" : "Eladó",
      "PAYMENT_CASH" : "Készpénz",
      "PAYMENT_RETURN" : "Vissza",
      "BTN_CANCEL" : "Mégse",
      "BTN_PAY" : "Fizetés",
      "BTN_PLACE_ORDER" : "Rendelés véglegesítése",
      "TEXT_PLACE_ORDER_MSG" : "Rendelés véglegesítése",
      "TEXT_POINT" : "pont",
      "TEXT_POINTS" : "pontok",
      "TEXT_AVAILABLE" : "Elérhető",	
      "TEXT_ONLINE_PAYMENT" : "Online fizetés ( Stripe )",
      "LABEL_CUSTOMER_POINTS_METHOD" : "Vendég kredit",
      "TEXT_PRINT_RECEIPT" : "Blokk nyomtatása fizetés után",
      "TEXT_EMAIL_RECEIPT" : "Blokk küldése e-mailben",
      "TEXT_GIFT_RECEIPT" : "Ajándék",
      "LABEL_SALE_SUMMARY" : "Eladás összesítő",
      "LABEL_OFFLINE_PAYMENT_METHOD" : "Offline Fizetés",
      "LABEL_ONLINE_PAYMENT_METHOD" : "Online Fizetés",
      "LABEL_CUSTOMER_POINT" : "Ügyfél pont ( {{available}} )",
      "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
      "TEXT_ONLINE_SUCCESS" : "Sikeres",
      "TEXT_ONLINE_FAILED" : "Hibás",
      "BTN_ONLINE_NEW_ORDER" : "Új rendelés",
      "BTN_ONLINE_TRYGAIN" : "Próbáld újra",
      "LABEL_ONLINE_ORDER_NUM" : "Rendelés: #",
      "LABEL_ONLINE_MONEY_LIST" : "Visszajáró",
      "LABEL_TENDERED_CHANGE" : "Átváltás",
      "LABEL_CLEAR" : "kiürít",
      "LABEL_ORDER_NUMBER" : "Rendelésszám",
      "LABEL_GENERATE" : "Generál",
      "LABEL_PAY_NOW" : "Fizetés",
      "SEND_RECEIPT_MSG" : "Hogy szeretnéd megkapni a blokkot ?",
      "LABEL_RECEIPT_EMAIL" : "Email-ben",
      "LABEL_RECEIPT_PRINT_BTN" : "Papíron, nyomtatva"
    },
    "DASHBOARD": {
      "LABEL_OPEN_CASH" : "Open Cash",
      "LABEL_BOARD" : "Asztalok",
      "LABEL_SAVEDCART" : "Mentett Aszalok",
      "LABEL_ORDERS" : "Rendelések",
      "LABEL_TRANSACTIONS" : "Tranzakciók",
      "LABEL_REPORT" : "Kimutatások",
      "LABEL_SETTING" : "Beállítások",
      "LABEL_NEWS" : "Hírek",
      "LABEL_MORE" : "Egyéb",
      "LABEL_LOGOUT" : "Kijelentkezés",
      "LABEL_MY_ACCOUNT" : "Felhasználóm",
      "LABEL_CASH_BALANCE" : "Egyenleg",
      "LABEL_CASH_NOTE" : "Megjegyzés",
      "MSG_LOGOUT" : "Biztos vagy benne ?",
      "MSG_BARCODE" : "Írd be a termék vonalkódját/nevét/számát",
      "BTN_CANCEL" : "Mégse",
      "BTN_SAVE" : "Ment",
      "BTN_CLOSE" : "Bezár",
      "LABEL_CLEAR_SALE_DATA" : "Eladási adatok megtartása",
      "BTN_CONFIRM_LOGOUT" : "Elfogad",
      "MSG_WARNING_LOGOUT" : "Még nem szinkronizáltál minden adatot a szerverrel, kérlek ellenőrizd kilépés előtt! ",
      "MSG_PRODUCT_NOT_FOUND" : "Nincs ilyen termék",
      "OPEN_CASH_NOTE_MSG" : "Open Cash Adjustment",
      "CHART_SALES":"Eladások",
      "APP_CATEGORIES":"Kategóriák",
      "APP_PRODUCTS":"Termékek",
      "APP_TABLES":"Asztalok",
      "APP_TAKEAWAY":"Elviteles",
      "APP_CUSTOMERS":"Vendégek"
    },
    "DISCOUNT": {
      "TITLE" : "Kosár kedvezmény",
      "LABEL_TYPE" : "Típus",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "$",
      "LABEL_AMOUNT" : "Összeg",
      "LABEL_COUPON" : "Kupon",
      "BTN_CANCEL" : "Mégse",
      "BTN_SAVE" : "Ment",
      "LABEL_COUPON_HOLDER": "Írd be a kuponkódot"
    },
    "HOLDER": {
      "BTN_DELETE" : "Törlés",
      "BTN_CONTINUE" : "Fizetéshez",
      "MSG_NOITEM" : "Nincs mentett kosár",
      "LOAD_CART_TITLE": "Kosár betöltése",
      "BTN_LOAD_CART": "Online kosár betöltése",
      "BTN_CANCEL": "Mégse",
      "LOAD_BTN": "Betölt"
  
    },
    "ITEM": {
      "LABEL_ITEM_QTY" : "Mennyiség",
      "LABEL_ITEM_DISCOUNT" : "Kedvezmény",
      "LABEL_SELLER" : "Eladó",
      "LABEL_SALE_PERSON" : "Eladó",
      "LABEL_PRICE" : "Ár",
      "LABEL_NOTE" : "Megjegyzés",
      "LABEL_DISCOUNT" : "Kedvezmény",
      "LABEL_OPTIONS" : "Opciók",
      "LABEL_DISCOUNT_TYPE" : "Típus",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "$",
      "LABEL_DISCOUNT_AMOUNT" : "Összeg",
      "BTN_CANCEL" : "Mégse",
      "BTN_SAVE" : "Mentés",
      "LABEL_DINING" : "Étkezés",
      "LABEL_VARIATIONS" : "Variációk",
      "LABEL_CHOOSE_SELLER" : "Válassz eladót",
      "TEXT_OUT_OF_STOCK_MSG" : "Nincs készleten. Kérlek válassz másikat",
      "TEXT_PLACEHOLDER_DATE" : "Válassz dátumot",
      "TEXT_PLACEHOLDER_INPUT" : "Írd be az értéket..",
      "TEXT_PLACEHOLDER_SELECT" : "Válassz..."
    },
    "ORDERS": {
      "BTN_BACK" : "Vissza",
      "LABEL_ORDER_INFORMATION": "Rendelés",
      "LABEL_CUSTOMER_INFORMATION": "Vendég",
      "LABEL_SALE_BY" : "Eladó",
      "LABEL_SALE_DATE" : "Dátum",
      "LABEL_PRODUCT" : "Termék",
      "LABEL_QTY" : "Mennyiség",
      "LABEL_PRICE" : "Ár",
      "LABEL_DISCOUNT" : "Kedvezmény",
      "LABEL_SUBTOTAL" : "Részösszeg",
      "LABEL_TOTAL_SUBTOTAL" : "Részösszeg",
      "LABEL_TOTAL_SHIPPING" : "Kiszállítás",
      "LABEL_TOTAL_DISCOUNT" : "Kedvezmény",
      "LABEL_TOTAL_TAX" : "Adó",
      "LABEL_TOTAL_GRANDTOTAL" : "VÉGÖSSZEG",
      "LABEL_TOTAL_PAIDTOTAL" : "Vendég fizet",
      "BTN_REFUND" : "Készpénzes visszatérítés",
      "BTN_REFUND_ONLINE" : "Stripe visszatérítés",
      "BTN_EXCHANGE" : "Visszajáró",
      "BTN_CHECKOUT" : "Vásárlás folytatása",
      "BTN_PRINT" : "Blokk nyomtatása",
      "BTN_PICKUP" : "Kiszállítás",
      "BTN_SEND_KITCHEN" : "Konyhára küld",
      "LABEL_MYORDERS" : "Rendeléseim",
      "LABEL_ONLINEORDERS" : "Online rendelések",
      "REFUND_TITLE" : "Visszatérítés",
      "REFUND_MSG" : "Biztos vagy benne?",
      "REFUND_BTN_CANCEL" : "Mégse",
      "REFUND_BTN_ACCEPT" : "Visszaférítés",
      "REFUND_TEXT_RESTOCK" : "Készletbe a visszatérített elemeket",
      "REFUND_TEXT_CASH" : "Készpénzes visszatérítés",
      "REFUND_TEXT_REASON" : "Visszatérítés indoka (opcionális)",
      "LABEL_PAYMENT_METHOD": "Fizetési módok",
      "PICKUP_TITLE": "Elviteles",
      "PICKUP_MSG": "Biztos vagy benne?",
      "PICKUP_TEXT_NOTE": "Kiszállítás megjegyzés",
      "PICKUP_BTN_CANCEL": "Mégse",
      "PICKUP_BTN_ACCEPT": "Elfogad",
      "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Megrendelés szám / Telefonszám / E-mail cím",
      "LABEL_REFUND_FOR" : "Visszatérítés ehhez: #",
      "EXCHANGE_TITLE" : "Visszajáró",
      "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Válassz terméket",
      "EXCHANGE_TEXT_REASON" : "Ok",
      "EXCHANGE_BTN_CONTINUE" : "Folytat",
      "EXCHANGE_BTN_CONFIRM" : "Elfogad",
      "EXCHANGE_CONFIRM_CHECKBOX" : "Elfogadott hiányzó készpénz",
      "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Írd be a vonalkódot",
      "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Allow return remain cash",
      "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Disallow return partial cash",
      "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Biztos vagy benne ?",
      "BTN_ORDER_CANCEL" : "Bezár",
      "BTN_ORDER_CANCEL_CONFIRM" : "Elfogad",
      "BTN_SHOW_PAYMENT_GUIDE" : "Hogyan fizess",
      "BTN_CHECK_PAYMENT_STATUS" : "Fizetés ellenőrzés",
      "LABEL_ORDER_ADDITION_INFORMATION" : "Egyéb információ",
      "LABEL_STORAGE" : "Doboz",
      "MSG_NO_STORAGE" : "Nem találtunk dobozt.",
      "LABEL_ORDER_TRANSACTIONS" : "Tranzakciók",
      "LABEL_ORDER_TRANSACTION_AMOUNT" : "Összeg",
      "LABEL_ORDER_TRANSACTION_NOTE" : "Megjegyzés",
      "LABEL_ORDER_TRANSACTION_PAYMENT_METHOD" : "Fizetési mód",
      "LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE" : "Offline fizetés",
      "LABEL_ORDER_TRANSACTION_PAYMENT_REF" : "Referencia",
      "LABEL_ORDER_TRANSACTION_COVER_FULL" : "Cover full remain amount",
      "LABEL_ORDER_TRANSACTIONS_COL_DATE" : "Created at",
      "LABEL_ORDER_TRANSACTIONS_COL_AMOUNT" : "Összeg",
      "LABEL_ORDER_TRANSACTIONS_COL_NOTE" : "Megjegyzés"
    },
    "PRODUCTS": {
      "MSG_BARCODE_NOT_FOUND" : "Nincs termék ilyen vonalkóddal '{{barcode}}'",
      "LABEL_NO_PRODUCT" : "Nincs ilyet termék",
      "LABEL_NO_SUB_CAT" : "Nincs alkategória",
      "LABEL_LOADING_PRODUCT" : "Termékadatok betöltése ....",
      "MSG_PRODUCT_OUTOFSTOCK" : "Elfogyott termék.",
      "PRICE_FROM" : "From",
      "PAGINATION_OF" : "/",
      "MSG_PRODUCT_PULLED" : "Kész.Frissült a termékinformáció."
  
    },
    "TRANSACTIONS": {
      "BTN_ADD" : "Tranzakció hozzáadása",
      "BTN_OPEN_DRAWER" : "Open Cash Drawer",
      "LABEL_TIME" : "Idő",
      "LABEL_IN" : "BE",
      "LABEL_OUT" : "KI",
      "LABEL_METHOD" : "Mód",
      "LABEL_REF" : "Referencia",
      "BTN_BACK" : "Vissza",
      "LABEL_ADD" : "Tranzakciók hozzáadása",
      "LABEL_IN_AMOUNT" : "Bejövő",
      "LABEL_OUT_AMOUNT" : "Kimenő",
      "LABEL_REASON" : "Ok",
      "BTN_SAVE" : "Mentés",
      "LABEL_ORDER_REF": "rendelés #",
      "LABEL_CHOOSE_METHOD": "Válassz fizetési módot"
    },
    "USER":{
      "LABEL_CASH_BALANCE_OPEN" : "Nyitóösszeg",
      "LABEL_CASH_BALANCE_CURRENT" : "Jelenlegi összeg",
      "LABEL_CURRENT_SELLER" : "Pincér",
      "LABEL_LOGIN_TIME" : "Bejelentkezett",
      "LABEL_TOTAL_ORDER" : "Teljes megrendelés",
      "LABEL_TOTAL_SALES" : "Teljes eladás",
      "LABEL_SALE_BY_SELLER" : "Eladások személyenként",
      "LABEL_SALE_BY_PAYMENT" : "Eladások fizetési módonként",
      "LABEL_SALE_BY_PAYMENT_CASH" : "Készpénz",
      "LABEL_EXPORT" : "Export",
      "SWAP_SELLER" : "Pincér váltás",
      "LABEL_LOGGED_REGISTER" : "Lokáció"
    },
    "SETTING":{
      "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Vonalkód szkenner engedélyezése",
      "TEXT_DISABLE_PRINT_RECEIPT": "Nyomtatás erőltetésének letiltása",
      "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Virtuális billentyűzet",
      "TEXT_MUTE": "Minden hang némítása",
      "TEXT_FULL_SCREEN": "Teljes képernyő"
    },
    "REPORT":{
      "LABEL_REPORT_TYPE": "Kimutatás típusa",
      "LABEL_ENTER_PRODUCT_BARCODE": "Írd be a vonalkódot / nevet",
      "LABEL_STOCK_OVER_VIEW": "Stock Overview",
      "LABEL_SALE_BY_PAYMENT": "Sales By Payment Methods",
      "LABEL_SALE_BY_SELLER": "Sales By Seller",
      "LABEL_Z_REPORT": "Z-Report",
      "LABEL_SALE_BY_PAYMENT_TOTAL": "Total",
      "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total Item Discount",
      "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total Cart Discount",
      "LABEL_SALE_BY_TOTAL_REFUND": "Total Refund",
      "LABEL_Z_REPORT_EXPORT_DATE": "Time Export",
      "LABEL_Z_REPORT_LOGIN_DATE": "Login Time",
      "LABEL_Z_REPORT_LOGIN_AT": "Register",
      "LABEL_Z_REPORT_SALE_TOTAL": "Sale Total",
      "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Custom Transaction Total",
      "LABEL_Z_REPORT_CHANGE_BALANCE": "Change Balance",
      "LABEL_Z_REPORT_OPEN_BALANCE": "Open Balance",
      "LABEL_Z_REPORT_PAYMENT_DETAILS": "Payment Details",
      "LABEL_Z_REPORT_TAX_DETAILS": "Tax Details"
    },
    "SCAN":{
      "MSG_NO_CAM":"No camera found. Please check your device",
      "SCAN_NOW_BTN":"Scan Now"
    },
    "KEYBOARD":{
      "BUTTON_CLOSE" : "Close",
      "Q" : "Q",
      "W" : "W",
      "E" : "E",
      "R" : "R",
      "T" : "T",
      "Y" : "Y",
      "U" : "U",
      "I" : "I",
      "O" : "O",
      "P" : "P",
      "A" : "A",
      "S" : "S",
      "D" : "D",
      "F" : "F",
      "G" : "G",
      "H" : "H",
      "J" : "J",
      "K" : "K",
      "L" : "L",
      "Z" : "Z",
      "X" : "X",
      "C" : "C",
      "V" : "V",
      "B" : "B",
      "N" : "N",
      "M" : "M",
      "SPACE" : "Space"
    },
    "DESK":{
      "CLEARTAKEAWAY_TITLE":"Clear Order",
      "DONETAKEAWAY_TITLE":"Mark Order Done",
      "DONETAKEAWAY_MSG":"Are you sure ?",
      "DONETAKEAWAY_BTN":"Done",
      "CLEARDESK_TITLE":"Clear Desk",
      "CLEARDESK_MSG":"Are you sure ?",
      "CLEARDESKITEM_MSG":"Are you sure ?",
      "CLEARDESK_BTN_CANCEL":"Cancel",
      "CLEARDESK_BTN_CLEAR":"Clear",
      "TRANSFER_BTN":"Transfer",
      "MERGE_BTN":"Merge",
      "CHECKOUT_BTN":"Checkout",
      "SAVE_BTN":"SAVE",
      "TEXT_REFRESH_REQUIRE":"Please refresh table to continue",
      "LABEL_ALL_DESKS":"All Desks",
      "LABEL_READY_ITEMS":"Ready to Serve",
      "TEXT_DISH_DINE_IN":"Dine-in",
      "TEXT_DISH_TAKE_AWAY":"Take-away",
      "TEXT_NO_DISK_ITEM":"No item to serve",
      "CUSTOMER_UPLOAD_TABLE_TITLE" : "Send to Kitchen",
      "CUSTOMER_UPLOAD_TABLE_MSG" : "Are you sure ? Please check your items carefully, The order can not rollback once you confirm. Thank you!",
      "UNLOCK_TABLE_TITLE" : "Unlock Table",
      "UNLOCK_TABLE_MSG" : "Please  enter password of your current cashier to unlock table",
      "LOCK_TABLE_TITLE" : "Lock Table",
      "LOCK_TABLE_MSG" : "After lock , it come to catalog and customer order mode",
      "CHECKOUT_TAKEAWAY_BTN" : "Checkout",
      "TAKEAWAY_SEND_KITCHEN_BTN" : "Send To Kitchen",
      "TAKEAWAY_TITLE" : "Takeaway",
      "TEXT_NO_TAKEAWAY" : "No takeaway found. Click plus icon to add new takeaway.",
      "LABEL_NEW_COLLECTION":"New Table Collection",
      "LABEL_ASSIGN_COLLECTION":"Assign To Collection",
      "LABEL_NO_COLLECTION":"No Collection",
      "LABEL_COLLECTION_NAME":"Collection Name",
      "LABEL_CLEAN_DESK_BTN":"Clear",
      "LABEL_SCAN_BTN":"Scan",
      "LABEL_SELLER_BTN":"Seller",
      "NOTE_LABEL":"Note",
      "SELLER_TITLE":"Choose Desk Seller",
      "LABEL_HIRE_FEE":"Hire fee: ",
      "CHECKOUT_TABLE_TITLE":"Checkout Desk ?"
    },
    "CC":{
      "CARD_NUMBER":"Card Number",
      "CARD_HOLDER":"Card Holder",
      "BTN_PAY":"Pay Now"
    },
    "INFO":{
      "CATEGORIES":"Categories",
      "PRODUCTS":"Products"
    },
    "CUSTOMERS":{
      "LABEL_SEARCH_KEYWORD": "Enter customer name, email , phone",
      "MSG_SEARCH_NO_KEYWORD": "Please enter keyword to search customer"
    }
  }