{
    "LOGIN": {
      "TITLE": "Open POS",
      "SITE_URL": "Url del sito",
      "USERNAME": "Nome Utente",
      "PASSWORD": "Password",
      "BTN_CANCEL": "Cancella",
      "BTN_LOGIN": "Login",
      "CHOOSE_DRAWER": "Scegli POS",
      "BTN_SAVE": "Salva e Continua"
    },
    "CART": {
      "TITLE_CART": "Carrello",
      "TITLE_PRODUCT": "Prodotto",
      "TITLE_QTY": "Qty",
      "TITLE_PRICE": "Prezzo",
      "TITLE_DISCOUNT": "Sconto",
      "TITLE_TOTAL": "Totale",
      "TOTAL_SHIPPING": "Consegna",
      "TOTAL_SUBTOTAL": "SubTotale",
      "TOTAL_DISCOUNT": "Sconto",
      "TOTAL_TAX": "IVA",
      "TOTAL_GRANDTOTAL": "Totale",
      "BTN_CHECKOUT": "Checkout",
      "CUSTOMER_TITLE": "Dettagli Cliente",
      "CUSTOMER_INFORMATION": "Informazioni",
      "CUSTOMER_ORDERHISTORY": "Cronologia Ordini",
      "CUSTOMER_LABEL_NAME": "Nome Completo",
      "CUSTOMER_LABEL_FIRSTNAME": "Nome",
      "CUSTOMER_LABEL_LASTNAME": "Congnome",
      "CUSTOMER_LABEL_ADDRESS": "Indirizzo",
      "CUSTOMER_LABEL_EMAIL": "email",
      "CUSTOMER_LABEL_PHONE": "Telefono",
      "CUSTOMER_BTN_CANCEL": "Cancella",
      "CUSTOMER_BTN_REMOVE": "Rimuovi",
      "CUSTOMER_BTN_UPDATE": "Aggiorna",
      "SAVECART_TITLE": "Salva Carrello",
      "SAVECART_BTN_SAVE": "Salva",
      "NEWCUSTOMER_TITLE": "Nuovo Cliente",
      "NEWCUSTOMER_LABEL_NAME": "Nome Completo",
      "NEWCUSTOMER_LABEL_FIRSTNAME": "Nome",
      "NEWCUSTOMER_LABEL_LASTNAME": "Cognome",
      "NEWCUSTOMER_LABEL_ADDRESS": "Indirizzo",
      "NEWCUSTOMER_LABEL_EMAIL": "email",
      "NEWCUSTOMER_LABEL_PHONE": "Telefono",
      "NEWCUSTOMER_BTN_CANCEL": "Cancella",
      "NEWCUSTOMER_BTN_SAVE": "Salva",
      "CLEARCART_TITLE": "Azzera Carrello",
      "CLEARCART_MSG": "Sei sicuro?",
      "CLEARCART_BTN_CANCEL": "Cancella",
      "CLEARCART_BTN_CLEAR": "Azzera Carrello",
      "MSG_SEARCH_CUSTOMER" : "Cerca cliente",
      "SHIPPING_TITLE" : "Informazioni di Consegna",
      "SHIPPING_METHOD" : "Metodo di Consegna",
      "SHIPPING_METHOD_STORE_PICKUP" : "Ritiro in Sede",
      "SHIPPING_COST" : "Costo",
      "SHIPPING_TAX" : "IVA",
      "SHIPPING_NEW_ADDRESS" : "Nuovo indirizzo di Consegna",
      "SHIPPING_CUSTOMER_NAME" : "Nome",
      "SHIPPING_ADDRESS" : "Indirizzo",
      "SHIPPING_PHONE" : "Phone Number",
      "SHIPPING_NOTE" : "Nota sulla Consegna",
      "TITLE_ADD" : "Aggiungi",
      "BTN_ADD_CUSTOM_ITEM" : "Prodotto",
      "BTN_ADD_SHIPPING" : "Consegna",
      "BTN_ADD_PICKUP" : "Orario di Consegna",
      "BTN_ADD_DISCOUNT" : "Sconto",
      "BTN_ADD_SELLER" : "Venditore",
      "SELLER_TITLE" : "Seleziona il Venditore",
      "DEFAULT_SAVE_CART_TITLE" : "Carrello",
      "DEFAULT_GUEST_NAME" : "Ospite",
      "CUSTOM_ITEM_LABEL" : "Aggiungi nuovo prodotto",
      "PICKUP_TITLE" : "Orario di Consegna",
      "CUSTOM_ITEM_NAME" : "Nome del prodotto",
      "CUSTOM_ITEM_BARCODE" : "Barcode",
      "CUSTOM_ITEM_PRICE" : "Prezzo",
      "CUSTOM_ITEM_QTY" : "Quantità",
      "CUSTOM_ITEM_NOTE" : "Nota",
      "CUSTOM_ITEM_SAVE_ONLINE" : "Salva sul sito",
      "CUSTOM_ITEM_BTN_CANCEL" : "Cancella",
      "CUSTOM_ITEM_BTN_ADD" : "Aggiungi",
      "BTN_ADD_CUSTOM_TAX" : "IVA",
      "CUSTOM_TAX_BTN_CANCEL" : "Cancella",
      "CUSTOM_TAX_LABEL" : "Modifica IVA",
      "CUSTOM_TAX_BTN_ADD" : "IVA",
      "BTN_ADD_CUSTOM_NOTE" : "Nota",
      "CUSTOM_TAX_RATE" : "IVA ( % )",
      "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Per favore aggiungi l'IVA%",
      "CUSTOM_NOTE_LABEL" : "Nona d'ordine",
      "CUSTOM_NOTE" : "Nota",
      "CUSTOM_NOTE_BTN_CANCEL" : "Cancella",
      "CUSTOM_NOTE_BTN_ADD" : "Aggiungi Nota",
      "TEXT_SAVE_ONLINE": "Salva sull'online",
      "TEXT_CREATE_CUSTOMER": "Crea Cliente",
      "MSG_VALID_PRICE_ENTERED": "Per favore inserisci in formato decimale (.) senza il separatore di migliaia e il simbolo della moneta.",
      "NO_CUSTOMER_WARNING" : "Per favore aggiungi un cliente per passare al checkout.",
      "CUSTOMER_ORDER_WARNING" : "Clicca sull'icona refresh icon per caricare la lista degli ordini",
      "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Venduto da",
      "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Sconto sul carrello",
      "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Carica altro...",
      "CLEARCART_BTN_CONFIRM": "Accetta",
      "BTN_ADD_POINT": "Punti",
      "LABEL_ITEM_TOTAL_EXCL_TAX" : "Sub Totale(excl IVA)",
      "LABEL_ITEM_TAX" : "IVA"
    },
    "CHECKOUT": {
      "LABEL_CHECKOUT" : "Checkout",
      "LABEL_CUSTOMER" : "Cliente",
      "LABEL_PRODUCT" : "Nome prodotto",
      "LABEL_QTY" : "Qty",
      "LABEL_PRICE" : "Prezzo",
      "LABEL_TOTAL" : "Totale",
      "TOTAL_SUBTOTAL" : "Sub Totale",
      "TOTAL_SHIPPING" : "Consegna",
      "TOTAL_DISCOUNT" : "Sconto",
      "TOTAL_TAX" : "IVA",
      "TOTAL_GRANDTOTAL" : "Totale",
      "LABEL_REMAIN" : "Rimanenza",
      "LABEL_SALE_PERSON" : "Cassiere",
      "PAYMENT_CASH" : "Contanti",
      "PAYMENT_RETURN" : "Resto",
      "BTN_CANCEL" : "Cancella",
      "BTN_PAY" : "Paga",
      "BTN_PLACE_ORDER" : "Ordina",
      "TEXT_PLACE_ORDER_MSG" : "Invia ordinazione alla consegna",
      "TEXT_POINT" : "Punto",
      "TEXT_POINTS" : "Punti",
      "TEXT_AVAILABLE" : "Disponibile",
      "TEXT_ONLINE_PAYMENT" : "Pagamento online ( Stripe )",
      "LABEL_CUSTOMER_POINTS_METHOD" : "Credito",
      "TEXT_PRINT_RECEIPT" : "Stampa ricevuta",
      "TEXT_EMAIL_RECEIPT" : "Invia ricevuta per email",
      "TEXT_GIFT_RECEIPT" : "Regalo",
      "LABEL_SALE_SUMMARY" : "Sommario",
      "LABEL_OFFLINE_PAYMENT_METHOD" : "Pagamento offline",
      "LABEL_ONLINE_PAYMENT_METHOD" : "Pagamento online",
      "LABEL_CUSTOMER_POINT" : "Punto Cliente ( {{available}} )",
      "PAYMENT_POINT_RULE_TITLE": "Usa &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} come &nbsp;<strong>{{points_value}}</strong>&nbsp; sconto sull'ordinazione!",
      "TEXT_ONLINE_SUCCESS" : "Successo",
      "TEXT_ONLINE_FAILED" : "Fallito",
      "BTN_ONLINE_NEW_ORDER" : "Nuovo ordine",
      "BTN_ONLINE_TRYGAIN" : "Riprova",
      "LABEL_ONLINE_ORDER_NUM" : "Ordine: #",
      "LABEL_ONLINE_MONEY_LIST" : "Contanti disponibili",
      "LABEL_TENDERED_CHANGE" : "Costo / Cambio",
      "LABEL_CLEAR" : "clear",
      "LABEL_ORDER_NUMBER" : "Numero d'Ordine",
      "LABEL_GENERATE" : "Crea"
    },
    "DASHBOARD": {
      "LABEL_OPEN_CASH" : "Contante",
      "LABEL_BOARD" : "Dashboard",
      "LABEL_SAVEDCART" : "Ordinazioni",
      "LABEL_ORDERS" : "Ordini",
      "LABEL_TRANSACTIONS" : "Transazioni",
      "LABEL_REPORT" : "Rapporti",
      "LABEL_SETTING" : "Impostazioni",
      "LABEL_NEWS" : "Novità",
      "LABEL_MORE" : "Altro",
      "LABEL_LOGOUT" : "Logout",
      "LABEL_MY_ACCOUNT" : "Mio Account",
      "LABEL_CASH_BALANCE" : "Bilancio",
      "LABEL_CASH_NOTE" : "Note",
      "MSG_LOGOUT" : "Sei sicuro?",
      "MSG_BARCODE" : "Barcode prodotto / nome / sku",
      "BTN_CANCEL" : "Cancella",
      "BTN_SAVE" : "Salva",
      "BTN_CLOSE" : "Chiude",
      "LABEL_CLEAR_SALE_DATA" : "Mantieni le informazioni",
      "BTN_CONFIRM_LOGOUT" : "Confirma",
      "MSG_WARNING_LOGOUT" : "Alcune ordinazioni non hanno sincronizzato con il server. Per favore verifica la lista delle ordinazioni prima di fare il logout!",
      "MSG_PRODUCT_NOT_FOUND" : "Nessun prodotto trovato",
      "OPEN_CASH_NOTE_MSG" : "Aggiustamento Saldo Cassa",
      "CHART_SALES":"Vendite",
      "APP_CATEGORIES":"Categorie",
      "APP_PRODUCTS":"Prodotti",
      "APP_TABLES":"Tavoli",
      "APP_TAKEAWAY":"Asporto",
      "APP_CUSTOMERS":"Clienti"
    },
    "DISCOUNT": {
      "TITLE" : "Sconto",
      "LABEL_TYPE" : "Tipo",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "CHF",
      "LABEL_AMOUNT" : "Ammontare",
      "LABEL_COUPON" : "Coupon",
      "BTN_CANCEL" : "Cancella",
      "BTN_SAVE" : "Salva",
      "LABEL_COUPON_HOLDER": "Inserisci il Coupon code"
    },
    "HOLDER": {
      "BTN_DELETE" : "Cancella",
      "BTN_CONTINUE" : "Continua Checkout",
      "MSG_NOITEM" : "Nessun carrello salvato",
      "LOAD_CART_TITLE": "Carica Carrello",
      "BTN_LOAD_CART": "Carica Carrello online",
      "BTN_CANCEL": "Cancella",
      "LOAD_BTN": "Carica"
  
    },
    "ITEM": {
      "LABEL_ITEM_QTY" : "Qty",
      "LABEL_ITEM_DISCOUNT" : "Sconto",
      "LABEL_SELLER" : "Cassiere",
      "LABEL_SALE_PERSON" : "Cassiere",
      "LABEL_PRICE" : "Prezzo",
      "LABEL_NOTE" : "Nota",
      "LABEL_DISCOUNT" : "Sconto",
      "LABEL_OPTIONS" : "Opzioni",
      "LABEL_DISCOUNT_TYPE" : "Tipo",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "CHF",
      "LABEL_DISCOUNT_AMOUNT" : "Ammontare",
      "BTN_CANCEL" : "Cancella",
      "BTN_SAVE" : "Salva",
      "LABEL_DINING" : "Sala",
      "LABEL_VARIATIONS" : "Variazioni",
      "LABEL_CHOOSE_SELLER" : "Seleziona Cassiere",
      "TEXT_OUT_OF_STOCK_MSG" : "Prodotto è backorder. Per favore seleziona un altro"
    },
    "ORDERS": {
      "BTN_BACK" : "Indietro",
      "LABEL_ORDER_INFORMATION": "Ordina",
      "LABEL_CUSTOMER_INFORMATION": "Cliente",
      "LABEL_SALE_BY" : "Cassiere",
      "LABEL_SALE_DATE" : "Data",
      "LABEL_PRODUCT" : "Nome Prodotto",
      "LABEL_QTY" : "Qty",
      "LABEL_PRICE" : "Prezzo",
      "LABEL_DISCOUNT" : "Sconto",
      "LABEL_SUBTOTAL" : "SubTotale",
      "LABEL_TOTAL_SUBTOTAL" : "Sub Totale",
      "LABEL_TOTAL_SHIPPING" : "Consegna",
      "LABEL_TOTAL_DISCOUNT" : "Sconto",
      "LABEL_TOTAL_TAX" : "IVA",
      "LABEL_TOTAL_GRANDTOTAL" : "Totale",
      "BTN_REFUND" : "Rimborso in Contanti",
      "BTN_REFUND_ONLINE" : "Rimborso via STRIPE",
      "BTN_EXCHANGE" : "Scambio",
      "BTN_CHECKOUT" : "Continua il Checkout",
      "BTN_PRINT" : "Stampa Ricevuta",
      "BTN_PICKUP" : "Ritiro",
      "BTN_SEND_KITCHEN" : "Invia alla Cucina",
      "LABEL_MYORDERS" : "Le mie ordinazioni",
      "LABEL_ONLINEORDERS" : "Ordini online",
      "REFUND_TITLE" : "Rimborso",
      "REFUND_MSG" : "Sei sicuro ?",
      "REFUND_BTN_CANCEL" : "Cancella",
      "REFUND_BTN_ACCEPT" : "Rimborso",
      "REFUND_TEXT_RESTOCK" : "Rimetti in stock i prodotti rimborsati",
      "REFUND_TEXT_CASH" : "Rimborso in Contanti",
      "REFUND_TEXT_REASON" : "Ragione del rimborso (opzionale)",
      "LABEL_PAYMENT_METHOD": "Metodi di pagamento",
      "PICKUP_TITLE": "Ritiro in sede",
      "PICKUP_MSG": "Sei sicuro ?",
      "PICKUP_TEXT_NOTE": "Nota per il Ritiro",
      "PICKUP_BTN_CANCEL": "Cancella",
      "PICKUP_BTN_ACCEPT": "Conferma",
      "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Inserisci il numero ordine / Telefono / email",
      "LABEL_REFUND_FOR" : "Rimborso per #",
      "EXCHANGE_TITLE" : "Cambio",
      "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Scegli prodotto",
      "EXCHANGE_TEXT_REASON" : "Ragione",
      "EXCHANGE_BTN_CONTINUE" : "Continua",
      "EXCHANGE_BTN_CONFIRM" : "Conferma",
      "EXCHANGE_CONFIRM_CHECKBOX" : "Conferma ricezione rimanenza in Contanti",
      "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Immetti il barcode del prodotto",
      "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Permetti il resto in Contanti",
      "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Vieta il resto parziale in Contanti",
      "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Sei sicuro ?",
      "BTN_ORDER_CANCEL" : "Chiudi",
      "BTN_ORDER_CANCEL_CONFIRM" : "Conferma",
      "BTN_SHOW_PAYMENT_GUIDE" : "Come Pagare",
      "BTN_CHECK_PAYMENT_STATUS" : "Verifica il pagamento",
      "LABEL_ORDER_ADDITION_INFORMATION" : "Informazioni addizionali",
      "LABEL_STORAGE" : "Scatola di Magazzino",
      "MSG_NO_STORAGE" : "Nessuna scatola trovata. Per favore clicca refresh per caricare la lista delle scatole."
    },
    "PRODUCTS": {
      "MSG_BARCODE_NOT_FOUND" : "Nessun prodotto trovato con barcode '{{barcode}}'",
      "LABEL_NO_PRODUCT" : "Nessun prodotto trovato",
      "LABEL_NO_SUB_CAT" : "Nessuna sotto categoria",
      "LABEL_LOADING_PRODUCT" : "Sto caricando i dati dei prodotti. Attendi...",
      "MSG_PRODUCT_OUTOFSTOCK" : "Il tuo prodotto è stato in backorder.",
      "PRICE_FROM" : "Dal",
      "PAGINATION_OF" : "/",
      "MSG_PRODUCT_PULLED" : "Fatto. I dati del tuo prodotto sono stati aggiornati."
  
    },
    "TRANSACTIONS": {
      "BTN_ADD" : "Aggiungi transazione",
      "BTN_OPEN_DRAWER" : "Apri la Cassa dei Contanti",
      "LABEL_TIME" : "Ora",
      "LABEL_IN" : "ENTRATE",
      "LABEL_OUT" : "USCITE",
      "LABEL_METHOD" : "Metodo",
      "LABEL_REF" : "Ref",
      "BTN_BACK" : "Indietro",
      "LABEL_ADD" : "Aggiungi Transazioni",
      "LABEL_IN_AMOUNT" : "Ammontare ricevuto",
      "LABEL_OUT_AMOUNT" : "Ammontare uscito",
      "LABEL_REASON" : "Ragione",
      "BTN_SAVE" : "Salva",
      "LABEL_ORDER_REF": "Ordinazione #",
      "LABEL_CHOOSE_METHOD": "Scegli il metodo di pagamento"
    },
    "USER":{
      "LABEL_CASH_BALANCE_OPEN" : "Apri il bilancio di cassa",
      "LABEL_CASH_BALANCE_CURRENT" : "Bilancio di Cassa attuale",
      "LABEL_CURRENT_SELLER" : "Cassiere Attuale",
      "LABEL_LOGIN_TIME" : "Ora di login",
      "LABEL_TOTAL_ORDER" : "Ordinazioni Totali",
      "LABEL_TOTAL_SALES" : "Totale Vendite",
      "LABEL_SALE_BY_SELLER" : "Vendite per cassiere",
      "LABEL_SALE_BY_PAYMENT" : "Vendite per metodo di pagamento",
      "LABEL_SALE_BY_PAYMENT_CASH" : "Contante",
      "LABEL_EXPORT" : "Esporta",
      "SWAP_SELLER" : "Cambia Cassiere",
      "LABEL_LOGGED_REGISTER" : "Luogo"
    },
    "SETTING":{
      "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Permetti lo scanner con il Barcode (https only)",
      "TEXT_DISABLE_PRINT_RECEIPT": "Disabilita la stampa della ricevuta al cliente",
      "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Permetti la tastiera visuale",
      "TEXT_MUTE": "Rimuovi le notifiche sonore",
      "TEXT_FULL_SCREEN": "Schermo pieno"
    },
    "REPORT":{
      "LABEL_REPORT_TYPE": "Tipo di rapporto",
      "LABEL_ENTER_PRODUCT_BARCODE": "Immetti il barcode del prodotto / nome",
      "LABEL_STOCK_OVER_VIEW": "Panoramica dello stock",
      "LABEL_SALE_BY_PAYMENT": "Vendite per metodo di pagamento",
      "LABEL_SALE_BY_SELLER": "Vendite per cassiere",
      "LABEL_Z_REPORT": "Z-Report",
      "LABEL_SALE_BY_PAYMENT_TOTAL": "Totale",
      "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Totale Sconti sui prodotti",
      "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Totale Sconti sul carrello",
      "LABEL_SALE_BY_TOTAL_REFUND": "Totale Rimborsi",
      "LABEL_Z_REPORT_EXPORT_DATE": "Esportazione Tempo",
      "LABEL_Z_REPORT_LOGIN_DATE": "Ora del login",
      "LABEL_Z_REPORT_LOGIN_AT": "Cassiere",
      "LABEL_Z_REPORT_SALE_TOTAL": "Totale Vendite",
      "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Eticetta personalizzata per la transazione",
      "LABEL_Z_REPORT_CHANGE_BALANCE": "Cambia il bilancio",
      "LABEL_Z_REPORT_OPEN_BALANCE": "Bilancio d'apertura",
      "LABEL_Z_REPORT_PAYMENT_DETAILS": "Dettagli di pagamento",
      "LABEL_Z_REPORT_TAX_DETAILS": "Dettagli IVA"
    },
    "SCAN":{
      "MSG_NO_CAM":"Nessuna camera trovata. Per favore verifica il tuo apparecchio.",
      "SCAN_NOW_BTN":"Scannerizza adesso"
    },
    "KEYBOARD":{
      "BUTTON_CLOSE" : "Chiudi",
      "Q" : "Q",
      "W" : "W",
      "E" : "E",
      "R" : "R",
      "T" : "T",
      "Y" : "Y",
      "U" : "U",
      "I" : "I",
      "O" : "O",
      "P" : "P",
      "A" : "A",
      "S" : "S",
      "D" : "D",
      "F" : "F",
      "G" : "G",
      "H" : "H",
      "J" : "J",
      "K" : "K",
      "L" : "L",
      "Z" : "Z",
      "X" : "X",
      "C" : "C",
      "V" : "V",
      "B" : "B",
      "N" : "N",
      "M" : "M",
      "SPACE" : "Spazio"
    },
    "DESK":{
      "CLEARTAKEAWAY_TITLE":"Azzera Ordine",
      "DONETAKEAWAY_TITLE":"Marca Ordine come Completato",
      "DONETAKEAWAY_MSG":"Sei sicuro ?",
      "DONETAKEAWAY_BTN":"Fatto",
      "CLEARDESK_TITLE":"Azzera la scrivania",
      "CLEARDESK_MSG":"Sei sicuro ?",
      "CLEARDESKITEM_MSG":"Sei sicuro ?",
      "CLEARDESK_BTN_CANCEL":"Cancella",
      "CLEARDESK_BTN_CLEAR":"Azzera",
      "TRANSFER_BTN":"Transferisci",
      "MERGE_BTN":"Metti insieme",
      "CHECKOUT_BTN":"Checkout",
      "SAVE_BTN":"SALVA",
      "TEXT_REFRESH_REQUIRE":"Per favore fai refresh per continuare",
      "LABEL_ALL_DESKS":"Tutte le scrivanie",
      "LABEL_READY_ITEMS":"Pronto a servire",
      "TEXT_DISH_DINE_IN":"Dine-in",
      "TEXT_DISH_TAKE_AWAY":"Take-away",
      "TEXT_NO_DISK_ITEM":"Nessun item da servire",
      "CUSTOMER_UPLOAD_TABLE_TITLE" : "Inviato alla cucina",
      "CUSTOMER_UPLOAD_TABLE_MSG" : "Sei sicuro ? Per favore verifica i tuoi item con cura, l'ordinazione non può essere modificata una volta confermata. Grazie!",
      "UNLOCK_TABLE_TITLE" : "Sblocca tavolo",
      "UNLOCK_TABLE_MSG" : "Per favore inserisci la password del tuo Cassiere attuale per sboccare il tavolo.",
      "LOCK_TABLE_TITLE" : "Blocca tavolo",
      "LOCK_TABLE_MSG" : "Dopo il blocco, modalità catalogo e ordine cliente",
      "CHECKOUT_TAKEAWAY_BTN" : "Checkout",
      "TAKEAWAY_SEND_KITCHEN_BTN" : "Invia alla cucina",
      "TAKEAWAY_TITLE" : "Takeaway",
      "TEXT_NO_TAKEAWAY" : "Nessun takeaway trovato. Clicca l'icona plus per aggiungere un nuovo takeaway.",
      "LABEL_NEW_COLLECTION":"Nuova serie di tavoli",
      "LABEL_ASSIGN_COLLECTION":"Assegna ad una serie",
      "LABEL_NO_COLLECTION":"Nessuna serie",
      "LABEL_COLLECTION_NAME":"Nome della serie",
      "LABEL_CLEAN_DESK_BTN":"Azzera",
      "LABEL_SCAN_BTN":"Scan",
      "LABEL_SELLER_BTN":"Cassiere",
      "SELLER_TITLE":"Seleziona la scrivania del cassiere",
      "LABEL_HIRE_FEE":"Commissionie: ",
      "CHECKOUT_TABLE_TITLE":"Scrivania di checkout ?"
    },
    "CC":{
      "CARD_NUMBER":"Numero della Carta",
      "CARD_HOLDER":"Nome sulla Carta",
      "BTN_PAY":"Paga adesso"
    },
    "INFO":{
      "CATEGORIES":"Categorie",
      "PRODUCTS":"Prodotti"
    },
    "CUSTOMERS":{
      "LABEL_SEARCH_KEYWORD": "email cliente, nome oppure telefono",
      "MSG_SEARCH_NO_KEYWORD": "Per favore immetti una parola chiave per cercare il cliente"
    }
  }