{
  "LOGIN": {
    "TITLE": "Inloggen",
    "SITE_URL": "Site Url",
    "USERNAME": "Gebruikersnaam",
    "PASSWORD": "Wachtwoord",
    "BTN_CANCEL": "Annuleren",
    "BTN_LOGIN": "Inloggen",
    "CHOOSE_DRAWER": "Kies kassa",
    "BTN_SAVE": "Opslaan en doorgaan",
    "TITLE_LOGGED_OUT": "Uitgelogd",
    "BTN_PRINT_REPORT": "Print Verkooprapport",
    "BTN_BACK_LOGIN": "Terug naar login"  
    },
  "CART": {
    "TITLE_CART": "Winkelwagen",
    "TITLE_PRODUCT": "Product",
    "TITLE_QTY": "Aantal",
    "TITLE_PRICE": "Prijs",
    "TITLE_DISCOUNT": "Korting",
    "TITLE_TOTAL": "Totaal",
    "TOTAL_SHIPPING": "Verzending",
    "TOTAL_SUBTOTAL": "Subtotaal",
    "TOTAL_DISCOUNT": "Korting",
    "TOTAL_TAX": "BTW",
    "TOTAL_GRANDTOTAL": "Totaal",
    "BTN_CHECKOUT": "Afrekenen",
    "CUSTOMER_TITLE": "Klantdetails",
    "CUSTOMER_INFORMATION": "Informatie",
    "CUSTOMER_ORDERHISTORY": "Orderhistorie",
    "CUSTOMER_LABEL_NAME": "Volledige naam",
    "CUSTOMER_LABEL_FIRSTNAME": "Voornaam",
    "CUSTOMER_LABEL_LASTNAME": "Achternaam",
    "CUSTOMER_LABEL_ADDRESS": "Adres",
    "CUSTOMER_LABEL_EMAIL": "E-mailadres",
    "CUSTOMER_LABEL_PHONE": "Telefoonnummer",
    "CUSTOMER_BTN_CANCEL": "Annuleren",
    "CUSTOMER_BTN_REMOVE": "Verwijderen",
    "CUSTOMER_BTN_UPDATE": "Bijwerken",
    "SAVECART_TITLE": "Order opslaan",
    "SAVECART_BTN_SAVE": "Bewaren",
    "NEWCUSTOMER_TITLE": "Nieuwe klant",
    "NEWCUSTOMER_LABEL_NAME": "Volledige naam",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "Voornaam",
    "NEWCUSTOMER_LABEL_LASTNAME": "Achternaam",
    "NEWCUSTOMER_LABEL_ADDRESS": "Adres",
    "NEWCUSTOMER_LABEL_EMAIL": "E-mailadres",
    "NEWCUSTOMER_LABEL_PHONE": "Telefoonnummer",
    "NEWCUSTOMER_BTN_CANCEL": "Annuleren",
    "NEWCUSTOMER_BTN_SAVE": "Opslaan",
    "CLEARCART_TITLE": "Winkelwagen wissen",
    "CLEARCART_MSG": "Weet je het zeker?",
    "CLEARCART_BTN_CANCEL": "Annuleren",
    "CLEARCART_BTN_CLEAR": "Wissen",
    "MSG_SEARCH_CUSTOMER" : "Zoek klant",
    "SHIPPING_TITLE" : "Verzendinformatie",
    "SHIPPING_METHOD" : "Verzend methode",
    "SHIPPING_METHOD_STORE_PICKUP" : "Winkel pickup",
    "SHIPPING_COST" : "Verzendkosten",
    "SHIPPING_TAX" : "BTW",
    "SHIPPING_NEW_ADDRESS" : "Nieuw Verzendadres",
    "SHIPPING_CUSTOMER_NAME" : "Naam",
    "SHIPPING_ADDRESS" : "Adres",
    "SHIPPING_PHONE" : "Telefoonnummer",
    "SHIPPING_NOTE" : "Opmerkingen",
    "TITLE_ADD" : "Toevoegen",
    "BTN_ADD_CUSTOM_ITEM" : "Product",
    "BTN_ADD_SHIPPING" : "Verzending",
    "BTN_ADD_PICKUP" : "Afhaaltijd",
    "BTN_ADD_DISCOUNT" : "Korting",
    "BTN_ADD_SELLER" : "Verkoper",
    "SELLER_TITLE" : "Kies verkoper",
    "DEFAULT_SAVE_CART_TITLE" : "Winkelwagen",
    "DEFAULT_GUEST_NAME" : "Gast",
    "CUSTOM_ITEM_LABEL" : "Nieuw product toevoegen",
    "PICKUP_TITLE" : "Afhaaltijd",
    "CUSTOM_ITEM_NAME" : "Product naam",
    "CUSTOM_ITEM_BARCODE" : "Barcode",
    "CUSTOM_ITEM_PRICE" : "Prijs",
    "CUSTOM_ITEM_QTY" : "Aantal",
    "CUSTOM_ITEM_NOTE" : "Opmerkingen",
    "CUSTOM_ITEM_SAVE_ONLINE" : "Sla op naar website",
    "CUSTOM_ITEM_BTN_CANCEL" : "Annuleren",
    "CUSTOM_ITEM_BTN_ADD" : "Toevoegen",
    "BTN_ADD_CUSTOM_TAX" : "BTW",
    "CUSTOM_TAX_BTN_CANCEL" : "Annuleren",
    "CUSTOM_TAX_LABEL" : "Aangepaste BTW",
    "CUSTOM_TAX_BTN_ADD" : "BTW toevoegen",
    "BTN_ADD_CUSTOM_NOTE" : "Notitie",
    "CUSTOM_TAX_RATE" : "Percentage ( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Vul een percentage in",
    "CUSTOM_NOTE_LABEL" : "Opdrachtnotitie",
    "CUSTOM_NOTE" : "Notitie",
    "CUSTOM_NOTE_BTN_CANCEL" : "Annuleren",
    "CUSTOM_NOTE_BTN_ADD" : "Notitie toevoegen",
    "TEXT_SAVE_ONLINE": "Bewaar online",
    "TEXT_CREATE_CUSTOMER": "Klant aanmaken",
    "MSG_VALID_PRICE_ENTERED": "Voer numeriek bedrag in met decimale punt",
    "NO_CUSTOMER_WARNING" : "Voeg klant to aan afrekenscherm.",
    "CUSTOMER_ORDER_WARNING" : "Klik op ververs icoon om opdrachtlijst te laden",
    "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Verkocht door",
    "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Winkelwagenkorting",
    "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Laad meer",
    "CLEARCART_BTN_CONFIRM": "Accepteer",
    "BTN_ADD_POINT": "Punt",
    "LABEL_ITEM_TOTAL_EXCL_TAX" : "Artikel subtotaal (excl BTW)",
    "LABEL_ITEM_TAX" : "BTW"
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Afrekenen",
    "LABEL_CUSTOMER" : "Klant",
    "LABEL_PRODUCT" : "Product naam",
    "LABEL_QTY" : "Aantal",
    "LABEL_PRICE" : "Prijs",
    "LABEL_TOTAL" : "Totaal",
    "TOTAL_SUBTOTAL" : "Subtotaal",
    "TOTAL_SHIPPING" : "Verzending",
    "TOTAL_DISCOUNT" : "Korting",
    "TOTAL_TAX" : "BTW",
    "TOTAL_GRANDTOTAL" : "Totaal incl. BTW",
    "LABEL_REMAIN" : "Resterend open staand bedrag",
    "LABEL_SALE_PERSON" : "Geholpen door",
    "PAYMENT_CASH" : "Contant",
    "PAYMENT_RETURN" : "Wisselgeld",
    "BTN_CANCEL" : "Terug (doorgaan met order)",
    "BTN_PAY" : "Afrekenen",
    "BTN_PLACE_ORDER" : "Plaats order",
    "TEXT_PLACE_ORDER_MSG" : "Once place order, order send to our backend and process",
    "TEXT_POINT" : "punt",
    "TEXT_POINTS" : "punten",
    "TEXT_AVAILABLE" : "Beschikbaar",
    "TEXT_ONLINE_PAYMENT" : "Online betaling ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Tegoed / Cadeaukaart",
    "TEXT_PRINT_RECEIPT" : "Bon afdrukken na betaling",
    "TEXT_EMAIL_RECEIPT" : "Stuur bon via e-mail",
    "TEXT_GIFT_RECEIPT" : "Cadeaubon",
    "LABEL_SALE_SUMMARY" : "Overzicht kassabon",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Offline betaling",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Online betaling",
    "LABEL_CUSTOMER_POINT" : "Klant punten",
    "PAYMENT_POINT_RULE_TITLE": "Gebruik &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} voor een &nbsp;<strong>{{points_value}}</strong>&nbsp; korting op deze aankoop!",
    "TEXT_ONLINE_SUCCESS" : "Gelukt!",
    "TEXT_ONLINE_FAILED" : "Niet gelukt!",
    "BTN_ONLINE_NEW_ORDER" : "New Order",
    "BTN_ONLINE_TRYGAIN" : "Probeer opnieuw",
    "LABEL_ONLINE_ORDER_NUM" : "Order: #",
    "LABEL_ONLINE_MONEY_LIST" : "Snel afrekenen",
    "LABEL_TENDERED_CHANGE" : "Betaald / Wisselgeld",
    "LABEL_CLEAR" : "leegmaken",
    "LABEL_ORDER_NUMBER" : "Opdrachtnummer",
    "LABEL_GENERATE" : "Aanmaken",
    "LABEL_PAY_NOW" : "Betaal nu",
    "SEND_RECEIPT_MSG" : "Hoe wilt u uw bon ontvangen ?",
    "LABEL_RECEIPT_EMAIL" : "E-mail",
    "LABEL_RECEIPT_PRINT_BTN" : "Afdruk"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Open kassa",
    "LABEL_BOARD" : "Overzicht",
    "LABEL_SAVEDCART" : "Open orders",
    "LABEL_ORDERS" : "Order historie",
    "LABEL_TRANSACTIONS" : "Transacties",
    "LABEL_REPORT" : "Rapporten",
    "LABEL_SETTING" : "Instellingen",
    "LABEL_NEWS" : "Nieuws",
    "LABEL_MORE" : "More",
    "LABEL_LOGOUT" : "Afmelden",
    "LABEL_MY_ACCOUNT" : "Mijn account",
    "LABEL_CASH_BALANCE" : "Saldo",
    "LABEL_CASH_NOTE" : "Notitie",
    "MSG_LOGOUT" : "Weet je het zeker? Alle lokale data wordt gewist tijdens het afmelden",
    "MSG_BARCODE" : "Vul de naam van het product in, vul het artikelnunmmer in of scan de barcode",
    "BTN_CANCEL" : "Annuleren",
    "BTN_SAVE" : "Opslaan",
    "BTN_CLOSE" : "Sluiten",
    "LABEL_CLEAR_SALE_DATA" : "Bewaar verkoopgegevens",
    "BTN_CONFIRM_LOGOUT" : "Afmelden",
    "MSG_WARNING_LOGOUT" : "LET OP! Er zijn een aantal orders niet in sync met de server! Controleer dit en verlies geen orders. Controleer het order overzicht alvorens je af te melden!",
    "MSG_PRODUCT_NOT_FOUND" : "Geen producten gevonden",
    "OPEN_CASH_NOTE_MSG" : "Open kassa instellingen",
    "CHART_SALES":"Verkopen",
    "APP_CATEGORIES":"Categorieën",
    "APP_PRODUCTS":"Producten",
    "APP_TABLES":"Tafels",
    "APP_TAKEAWAY":"Meenemen",
    "APP_CUSTOMERS":"Klanten"
  },
  "DISCOUNT": {
    "TITLE" : "Korting",
    "LABEL_TYPE" : "Soort",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "€",
    "LABEL_AMOUNT" : "Bedrag",
    "LABEL_COUPON" : "Kortingscode",
    "BTN_CANCEL" : "Annuleren",
    "BTN_SAVE" : "Toepassen",
    "LABEL_COUPON_HOLDER": "Vul kortingscode in"
  },
  "HOLDER": {
    "BTN_DELETE" : "Verwijderen",
    "BTN_CONTINUE" : "Doorgaan met afrekenen",
    "MSG_NOITEM" : "Er zijn geen openstaande orders",
    "LOAD_CART_TITLE": "Laad winkelwagen",
    "BTN_LOAD_CART": "Laad online winkelwagen",
    "BTN_CANCEL": "Annuleren",
    "LOAD_BTN": "Laden",
    "TIP_LOAD_CART": "Laad kassa winkelwagen van ander apparaat",
    "TIP_LOAD_LIST_CART": "Laad lijst van openstaande online kassa winkelwagens"
  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "Aantal",
    "LABEL_ITEM_DISCOUNT" : "Korting",
    "LABEL_SELLER" : "Verkoper",
    "LABEL_SALE_PERSON" : "Medewerker",
    "LABEL_PRICE" : "Prijs",
    "LABEL_NOTE" : "Opmerkingen",
    "LABEL_DISCOUNT" : "Korting",
    "LABEL_OPTIONS" : "Opties",
    "LABEL_DISCOUNT_TYPE" : "Type",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "€",
    "LABEL_DISCOUNT_AMOUNT" : "Bedrag",
    "BTN_CANCEL" : "Annuleren",
    "BTN_SAVE" : "Opslaan",
    "LABEL_DINING" : "Dineren",
    "LABEL_VARIATIONS" : "Variaties",
    "LABEL_CHOOSE_SELLER" : "Kies verkoper",
    "TEXT_OUT_OF_STOCK_MSG" : "Dit product is niet op voorraad. Kies een ander product",
    "TEXT_PLACEHOLDER_DATE" : "Kies een datum",
    "TEXT_PLACEHOLDER_INPUT" : "Voer waarde in...",
    "TEXT_PLACEHOLDER_SELECT" : "Kies..."
  },
  "ORDERS": {
    "BTN_BACK" : "Terug",
    "LABEL_ORDER_INFORMATION": "Bestelling",
    "LABEL_CUSTOMER_INFORMATION": "Klant",
    "LABEL_SALE_BY" : "Verkoop door",
    "LABEL_SALE_DATE" : "Datum",
    "LABEL_PRODUCT" : "Naam artikel",
    "LABEL_QTY" : "Aantal",
    "LABEL_PRICE" : "Prijs",
    "LABEL_DISCOUNT" : "Korting",
    "LABEL_SUBTOTAL" : "Subtotaal",
    "LABEL_TOTAL_SUBTOTAL" : "Subtotaal",
    "LABEL_TOTAL_SHIPPING" : "Verzendkosten",
    "LABEL_TOTAL_DISCOUNT" : "Korting",
    "LABEL_TOTAL_TAX" : "BTW",
    "LABEL_TOTAL_GRANDTOTAL" : "Totaal incl. BTW",
    "LABEL_TOTAL_PAIDTOTAL" : "Klant heeft betaald",
    "BTN_REFUND" : "Crediteren",
    "BTN_REFUND_ONLINE" : "Crediteren via Stripe",
    "BTN_EXCHANGE" : "Wisselgeld",
    "BTN_CHECKOUT" : "Afrekenen voortzetten",
    "BTN_PRINT" : "Bon afdrukken",
    "BTN_PICKUP" : "Afhalen",
    "BTN_SEND_KITCHEN" : "Stuur naar keuken",
    "LABEL_MYORDERS" : "Mijn bestellingen",
    "LABEL_ONLINEORDERS" : "Online bestellingen",
    "REFUND_TITLE" : "Terugbetalen",
    "REFUND_MSG" : "Weet je het zeker?",
    "REFUND_BTN_CANCEL" : "Annuleren",
    "REFUND_BTN_ACCEPT" : "Terugbetalen",
    "REFUND_TEXT_RESTOCK" : "Plaats terugbetaalde producten in de voorraad",
    "REFUND_TEXT_CASH" : "Contante terug betaling",
    "REFUND_TEXT_REASON" : "Reden (optioneel)",
    "LABEL_PAYMENT_METHOD": "Betaalmethode",
    "PICKUP_TITLE": "Afhalen",
    "PICKUP_MSG": "Weet je het zeker?",
    "PICKUP_TEXT_NOTE": "Afhaal notitie",
    "PICKUP_BTN_CANCEL": "Annuleren",
    "PICKUP_BTN_ACCEPT": "Bevestigen",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Vul een ordernummer in",
    "LABEL_REFUND_FOR" : "Terugbetaling voor #",
    "EXCHANGE_TITLE" : "Wisselgeld",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Kies product",
    "EXCHANGE_TEXT_REASON" : "Reden",
    "EXCHANGE_BTN_CONTINUE" : "Doorgaan",
    "EXCHANGE_BTN_CONFIRM" : "Bevestigen",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Bevestigd het openstaande contante bedrag",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Vul barcode in",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Sta het retourneren toe als contant",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Sta geen gedeelde contante terugbetaling toe",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Weet je het zeker",
    "BTN_ORDER_CANCEL" : "Sluiten",
    "BTN_ORDER_CANCEL_CONFIRM" : "Bevestigen",
    "BTN_SHOW_PAYMENT_GUIDE" : "Hoe te betalen",
    "BTN_CHECK_PAYMENT_STATUS" : "Controleer betaling",
    "LABEL_ORDER_ADDITION_INFORMATION" : "Extra informatie",
    "LABEL_STORAGE" : "Opslagbox",
    "MSG_NO_STORAGE" : "Geen box gevonden. Klik op verversen om de boxlijst te laden.",
    "LABEL_ORDER_TRANSACTIONS" : "Transacties",
    "LABEL_ORDER_TRANSACTION_AMOUNT" : "Bedrag",
    "LABEL_ORDER_TRANSACTION_NOTE" : "Notitie",
    "LABEL_ORDER_TRANSACTION_PAYMENT_METHOD" : "Betaalmethode",
    "LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE" : "Deze betaling is offline - zorg voor kassier",
    "LABEL_ORDER_TRANSACTION_PAYMENT_REF" : "Ref",
    "LABEL_ORDER_TRANSACTION_COVER_FULL" : "Dek volledige uitstaande bedrag",
    "LABEL_ORDER_TRANSACTIONS_COL_DATE" : "Aangemaakt op",
    "LABEL_ORDER_TRANSACTIONS_COL_AMOUNT" : "Bedrag",
    "LABEL_ORDER_TRANSACTIONS_COL_NOTE" : "Notitie"
  },
  "PRODUCTS": {
    "MSG_BARCODE_NOT_FOUND" : "Geen product gevonden met barcode '{{barcode}}'",
    "LABEL_NO_PRODUCT" : "Er is geen product gevonden",
    "LABEL_NO_SUB_CAT" : "Geen subcategorie",
    "LABEL_LOADING_PRODUCT" : "Productgegevens laden, momentje ....",
    "MSG_PRODUCT_OUTOFSTOCK" : "Dit product is niet op voorraad",
    "PRICE_FROM" : "Van",
    "PAGINATION_OF" : "tot",
    "MSG_PRODUCT_PULLED" : "Productgegevens zijn bijgewerkt."
    
  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Voeg transactie toe",
    "BTN_OPEN_DRAWER" : "Open kassalade",
    "LABEL_TIME" : "Tijd",
    "LABEL_IN" : "BEDRAG IN",
    "LABEL_OUT" : "BEDRAG UIT",
    "LABEL_METHOD" : "Methode",
    "LABEL_REF" : "Ref",
    "BTN_BACK" : "Terug",
    "LABEL_ADD" : "Voeg transactie toe",
    "LABEL_IN_AMOUNT" : "Inkomend bedrag",
    "LABEL_OUT_AMOUNT" : "Uitgaand bedrag",
    "LABEL_REASON" : "Reden",
    "BTN_SAVE" : "Opslaan",
    "LABEL_ORDER_REF": "order #",
    "LABEL_CHOOSE_METHOD": "Kies betaalmethode"  
  },
  "USER":{
    "LABEL_CASH_BALANCE_OPEN" : "Open kasbalans",
    "LABEL_CASH_BALANCE_CURRENT" : "Huidige kasbalans",
    "LABEL_CURRENT_SELLER" : "Huidige verkoper",
    "LABEL_LOGIN_TIME" : "Aangemeld op",
    "LABEL_TOTAL_ORDER" : "Totaal orders",
    "LABEL_TOTAL_SALES" : "Totaal verkopen",
    "LABEL_SALE_BY_SELLER" : "Verkopen per verkoper",
    "LABEL_SALE_BY_PAYMENT" : "Verkopen per betaalmethode",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Contant",
    "LABEL_EXPORT" : "Exporteren",
    "SWAP_SELLER" : "Wissel verkoper",
    "LABEL_LOGGED_REGISTER" : "Locatie"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Gebruik webcam als barcode Scanner (alleen met https)",
    "TEXT_DISABLE_PRINT_RECEIPT": "Schakel het printen van bonnen uit",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Sta virtueel toetsenbord toe",
    "TEXT_MUTE": "Geluidssignalen uitschakelen",
    "TEXT_FULL_SCREEN": "Volledig scherm"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Rapport type",
    "LABEL_ENTER_PRODUCT_BARCODE": "Scan de barcode of vul deze in",
    "LABEL_STOCK_OVER_VIEW": "Voorraad overzicht",
    "LABEL_SALE_BY_PAYMENT": "Verkopen per betaalmethode",
    "LABEL_SALE_BY_SELLER": "Verkopen per verkoper",
    "LABEL_Z_REPORT": "Z-Report",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Totaal",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Totaal artikelkorting",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Totaal aankoopkorting",
    "LABEL_SALE_BY_TOTAL_REFUND": "Totaal terug",
    "LABEL_Z_REPORT_EXPORT_DATE": "Exporttijd",
    "LABEL_Z_REPORT_LOGIN_DATE": "Logintijd",
    "LABEL_Z_REPORT_LOGIN_AT": "Kassa",
    "LABEL_Z_REPORT_SALE_TOTAL": "Totaal verkoop",
    "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Totaal klanttransactie",
    "LABEL_Z_REPORT_CHANGE_BALANCE": "Wisselbalans",
    "LABEL_Z_REPORT_OPEN_BALANCE": "Openbalans",
    "LABEL_Z_REPORT_PAYMENT_DETAILS": "Betalingsdetails",
    "LABEL_Z_REPORT_TAX_DETAILS": "BTW details"
  },
  "SCAN":{
    "MSG_NO_CAM":"Geen camera gevonden. Controleer apparaat",
    "SCAN_NOW_BTN":"Nu scannen"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Sluiten",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "Spatie"
  },
  "DESK":{
    "CLEARTAKEAWAY_TITLE":"Leeg order",
    "DONETAKEAWAY_TITLE":"Order klaarmaken",
    "DONETAKEAWAY_MSG":"Weet u het zeker ?",
    "DONETAKEAWAY_BTN":"Klaar",
	"CLEARDESK_TITLE":"Leegmaken",
    "CLEARDESK_MSG":"Weet je het zeker?",
    "CLEARDESKITEM_MSG":"Weet je het zeker?",
    "CLEARDESK_BTN_CANCEL":"Annuleren",
    "CLEARDESK_BTN_CLEAR":"Wissen",
    "TRANSFER_BTN":"Doorzetten",
    "MERGE_BTN":"Samenvoegen",
    "CHECKOUT_BTN":"Afrekenen",
    "SAVE_BTN":"Opslaan",
    "TEXT_REFRESH_REQUIRE":"Ververs tafel om door te gaan",
    "LABEL_ALL_DESKS":"Alle tafels",
    "LABEL_READY_ITEMS":"Klaar voor bediening",
    "TEXT_DISH_DINE_IN":"Dine-in",
    "TEXT_DISH_TAKE_AWAY":"Take-away",
    "TEXT_NO_DISK_ITEM":"Geen item te bedienen",
    "CUSTOMER_UPLOAD_TABLE_TITLE" : "Stuur naar keuken",
    "CUSTOMER_UPLOAD_TABLE_MSG" : "Weet u het zeker? Controleer items zorgvuldig. De order kan niet worden teruggedraaid na bevestiging. Dank u!",
    "UNLOCK_TABLE_TITLE" : "Geef tafel vrij",
    "UNLOCK_TABLE_MSG" : "Geef wachtwoord van huidige kassier om tafel vrij te geven",
    "LOCK_TABLE_TITLE" : "Reserveer tafel",
    "LOCK_TABLE_MSG" : "Na reserveren kom je in catalogus en klantorder modus",
    "CHECKOUT_TAKEAWAY_BTN" : "Afrekenen",
    "TAKEAWAY_SEND_KITCHEN_BTN" : "Stuur naar keuken",
    "TAKEAWAY_TITLE" : "Takeaway",
    "TEXT_NO_TAKEAWAY" : "Geen takeaway gevonden. Klik plus-teken om nieuwe takeaway toe te voegen.",
    "LABEL_NEW_COLLECTION":"Nieuwe tafel verzameling",
    "LABEL_ASSIGN_COLLECTION":"Toekennen aan verzameling",
    "LABEL_NO_COLLECTION":"Geen verzameling",
    "LABEL_COLLECTION_NAME":"Verzameling naam",
    "LABEL_CLEAN_DESK_BTN":"Legen",
    "LABEL_SCAN_BTN":"Scan",
    "LABEL_SELLER_BTN":"Verkoper",
    "NOTE_LABEL":"Notitie",
    "SELLER_TITLE":"Kies tafel verkoper",
    "LABEL_HIRE_FEE":"Fooi: ",
    "CHECKOUT_TABLE_TITLE":"Tafel afrekenen ?"
  },
  "CC":{
    "CARD_NUMBER":"Kaartnummer",
    "CARD_HOLDER":"Kaarthouder",
    "BTN_PAY":"Betaal nu"
  },
  "INFO":{
    "CATEGORIES":"Categorieën",
    "PRODUCTS":"Producten"
  },
  "CUSTOMERS":{
    "LABEL_SEARCH_KEYWORD": "Invullen klantnaam, e-mail, telefoon",
    "MSG_SEARCH_NO_KEYWORD": "Geef trefwoord om klant te zoeken"
  }
}
