{
  "LOGIN": {
    "TITLE": "Login",
    "SITE_URL": "Site Url",
    "USERNAME": "Usuário",
    "PASSWORD": "Senha",
    "BTN_CANCEL": "Cancelar",
    "BTN_LOGIN": "Login",
    "CHOOSE_DRAWER": "Selecione POS",
    "BTN_SAVE": "Salvar e continuar"
  },
  "CART": {
    "TITLE_CART": "Carrinho",
    "TITLE_PRODUCT": "Produto",
    "TITLE_QTY": "Qtd",
    "TITLE_PRICE": "Preço",
    "TITLE_DISCOUNT": "Discount",
    "TITLE_TOTAL": "Total",
    "TOTAL_SHIPPING": "Envío",
    "TOTAL_SUBTOTAL": "Sub Total",
    "TOTAL_DISCOUNT": "Desconto",
    "TOTAL_TAX": "Taxa",
    "TOTAL_GRANDTOTAL": "Grand Total",
    "BTN_CHECKOUT": "Checkout",
    "CUSTOMER_TITLE": "Detalhes do cliente",
    "CUSTOMER_LABEL_NAME": "Nome completo",
    "CUSTOMER_LABEL_FIRSTNAME": "Primeiro nome",
    "CUSTOMER_LABEL_LASTNAME": "Último nome",
    "CUSTOMER_LABEL_ADDRESS": "Endereço",
    "CUSTOMER_LABEL_EMAIL": "E-mail",
    "CUSTOMER_LABEL_PHONE": "Telefone",
    "CUSTOMER_BTN_CANCEL": "Cancelar",
    "CUSTOMER_BTN_REMOVE": "Remover",
    "CUSTOMER_BTN_UPDATE": "Atualizar",
    "SAVECART_TITLE": "Salvar carrinho",
    "SAVECART_BTN_SAVE": "Salvar",
    "NEWCUSTOMER_TITLE": "Novo cliente",
    "NEWCUSTOMER_LABEL_NAME": "Nome completo",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "Primeiro nome",
    "NEWCUSTOMER_LABEL_LASTNAME": "Último nome",
    "NEWCUSTOMER_LABEL_ADDRESS": "Endereço",
    "NEWCUSTOMER_LABEL_EMAIL": "E-mail",
    "NEWCUSTOMER_LABEL_PHONE": "Telefone",
    "NEWCUSTOMER_BTN_CANCEL": "Cancelar",
    "NEWCUSTOMER_BTN_SAVE": "Salvar",
    "CLEARCART_TITLE": "Limpar carrinho",
    "CLEARCART_MSG": "Você tem certeza  ?",
    "CLEARCART_BTN_CANCEL": "Cancelar",
    "CLEARCART_BTN_CLEAR": "Limpar carrinho",
    "MSG_SEARCH_CUSTOMER" : "Procurar cliente",
    "SHIPPING_TITLE" : "Informações de envío",
    "SHIPPING_METHOD" : "Método de envío",
    "SHIPPING_METHOD_STORE_PICKUP" : "Retirada em loja",
    "SHIPPING_COST" : "Custo",
    "SHIPPING_TAX" : "Taxa",
    "SHIPPING_NEW_ADDRESS" : "Novo endereço de envío",
    "SHIPPING_CUSTOMER_NAME" : "Nome",
    "SHIPPING_ADDRESS" : "Endereço",
    "SHIPPING_PHONE" : "Telefone",
    "SHIPPING_NOTE" : "Observações de envío",
    "TITLE_ADD" : "Add",
    "BTN_ADD_CUSTOM_ITEM" : "Produto",
    "BTN_ADD_SHIPPING" : "Envío",
    "BTN_ADD_PICKUP" : "Tempo de retirada",
    "BTN_ADD_DISCOUNT" : "Desconto",
    "BTN_ADD_SELLER" : "Vendedor",
    "SELLER_TITLE" : "Vendedor escolha o carrinho",
    "DEFAULT_SAVE_CART_TITLE" : "Carrinho",
    "DEFAULT_GUEST_NAME" : "Convidado",
    "CUSTOM_ITEM_LABEL" : "Add novo produto",
    "PICKUP_TITLE" : "Tempo de retirada",
    "CUSTOM_ITEM_NAME" : "Nome do produto",
    "CUSTOM_ITEM_BARCODE" : "Código de barras",
    "CUSTOM_ITEM_PRICE" : "Preço do produto",
    "CUSTOM_ITEM_QTY" : "Qtd do produto",
    "CUSTOM_ITEM_NOTE" : "Observações do produto",
    "CUSTOM_ITEM_SAVE_ONLINE" : "Salvar para o website",
    "CUSTOM_ITEM_BTN_CANCEL" : "Cancelar",
    "CUSTOM_ITEM_BTN_ADD" : "Add produto",
    "BTN_ADD_CUSTOM_TAX" : "Taxa",
    "CUSTOM_TAX_BTN_CANCEL" : "Cancelar",
    "CUSTOM_TAX_LABEL" : "Taxa personalizada",
    "CUSTOM_TAX_BTN_ADD" : "Taxa",
    "BTN_ADD_CUSTOM_NOTE" : "Observações",
    "CUSTOM_TAX_RATE" : "Taxa( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Por favor insira uma taxa",
    "CUSTOM_NOTE_LABEL" : "Observações de pedido",
    "CUSTOM_NOTE" : "Observações",
    "CUSTOM_NOTE_BTN_CANCEL" : "Cancelar",
    "CUSTOM_NOTE_BTN_ADD" : "Add observações",
    "TEXT_SAVE_ONLINE": "Salvar para online",
    "TEXT_CREATE_CUSTOMER": "Criar cliente",
    "MSG_VALID_PRICE_ENTERED": "Digite no formato monetário decimal (.) sem separadores e símbolos de moeda.",
    "NO_CUSTOMER_WARNING" : "Por favor adicione um cliente para o checkout.",
    "CUSTOMER_ORDER_WARNING" : "Clique no ícone de atualização para carregar a lista de pedidos",
    "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Vendido por",
    "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Desconto no carrinho",
    "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Carregue mais",
    "CLEARCART_BTN_CONFIRM": "Aceitar",
    "BTN_ADD_POINT": "Ponto",
    "LABEL_ITEM_TOTAL_EXCL_TAX" : "Sub Total produto(exclui taxa)",
    "LABEL_ITEM_TAX" : "Taxa"
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Checkout",
    "LABEL_CUSTOMER" : "Cliente",
    "LABEL_PRODUCT" : "Nome do produto",
    "LABEL_QTY" : "Qtd",
    "LABEL_PRICE" : "Priço",
    "LABEL_TOTAL" : "Total",
    "TOTAL_SUBTOTAL" : "Sub Total",
    "TOTAL_SHIPPING" : "Envío",
    "TOTAL_DISCOUNT" : "Desconto",
    "TOTAL_TAX" : "Taxa",
    "TOTAL_GRANDTOTAL" : "Grand Total",
    "LABEL_REMAIN" : "Restante",
    "LABEL_SALE_PERSON" : "Vendedor",
    "PAYMENT_CASH" : "Dinheiro",
    "PAYMENT_RETURN" : "Troco",
    "BTN_CANCEL" : "Cancelar",
    "BTN_PAY" : "Pagar",
    "BTN_PLACE_ORDER" : "Fazer o pedido",
    "TEXT_PLACE_ORDER_MSG" : "Depois de fazer o pedido, enviar para o nosso back-end e processar",
    "TEXT_POINT" : "ponto",
    "TEXT_POINTS" : "pontos",
    "TEXT_AVAILABLE" : "Disponível",
    "TEXT_ONLINE_PAYMENT" : "Pagamento online ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Crédito ao Cliente",
    "TEXT_PRINT_RECEIPT" : "Imprimir recibo após pagamento",
    "TEXT_EMAIL_RECEIPT" : "Enviar recibo para e-mail",
    "TEXT_GIFT_RECEIPT" : "Presente",
    "LABEL_SALE_SUMMARY" : "Resumo da venda",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Pagamento Offline",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Pagamento Online",
    "LABEL_CUSTOMER_POINT" : "Ponto do Cliente ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} para um &nbsp;<strong>{{points_value}}</strong>&nbsp; desconto nesse pedido!",
    "TEXT_ONLINE_SUCCESS" : "Successo",
    "TEXT_ONLINE_FAILED" : "Falhou",
    "BTN_ONLINE_NEW_ORDER" : "Novo pedido",
    "BTN_ONLINE_TRYGAIN" : "Tente outra vez",
    "LABEL_ONLINE_ORDER_NUM" : "Pedido: #",
    "LABEL_ONLINE_MONEY_LIST" : "Quantia rápida em dinheiro",
    "LABEL_TENDERED_CHANGE" : "Concurso / Troca",
    "LABEL_CLEAR" : "limpar",
    "LABEL_ORDER_NUMBER" : "Número do pedido",
    "LABEL_GENERATE" : "Gerar"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Abrir caixa",
    "LABEL_BOARD" : "Início",
    "LABEL_SAVEDCART" : "Carrinho salvo",
    "LABEL_ORDERS" : "Pedidos",
    "LABEL_TRANSACTIONS" : "Transações",
    "LABEL_REPORT" : "Relatório",
    "LABEL_SETTING" : "Configuração",
    "LABEL_NEWS" : "Novidades",
    "LABEL_MORE" : "Mais",
    "LABEL_LOGOUT" : "Logout",
    "LABEL_MY_ACCOUNT" : "Minha conta",
    "LABEL_CASH_BALANCE" : "Saldo",
    "LABEL_CASH_NOTE" : "Observações",
    "MSG_LOGOUT" : "Você tem certeza ?",
    "MSG_BARCODE" : "Insira o código de barras / nome / sku do produto",
    "BTN_CANCEL" : "Cancelar",
    "BTN_SAVE" : "Salvar",
    "BTN_CLOSE" : "Fechar",
    "LABEL_CLEAR_SALE_DATA" : "Manter dados de vendas",
    "BTN_CONFIRM_LOGOUT" : "Confirmar",
    "MSG_WARNING_LOGOUT" : "Existem alguns pedidos ainda não sincronizados com o servidor. Verifique a lista de pedidos antes de sair!",
    "MSG_PRODUCT_NOT_FOUND" : "Nenhum produto encontrado",
    "OPEN_CASH_NOTE_MSG" : "Ajuste de abertura de caixa",
    "CHART_SALES":"Vendas",
    "APP_CATEGORIES":"Categorias",
    "APP_PRODUCTS":"Produtos",
    "APP_TABLES":"Mesas",
    "APP_TAKEAWAY":"Retirada",
    "APP_CUSTOMERS":"Clientes"
  },
  "DISCOUNT": {
    "TITLE" : "Desconto no carrinho",
    "LABEL_TYPE" : "Tipo",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_AMOUNT" : "Montante",
    "LABEL_COUPON" : "Cupom",
    "BTN_CANCEL" : "Cancelar",
    "BTN_SAVE" : "Salvar",
    "LABEL_COUPON_HOLDER": "Insira o código do cupom"
  },
  "HOLDER": {
    "BTN_DELETE" : "Deletar",
    "BTN_CONTINUE" : "Continue Checkout",
    "MSG_NOITEM" : "Nenhum carrinho salvo",
    "LOAD_CART_TITLE": "Carregar carrinho",
    "BTN_LOAD_CART": "Carregar carrinho online",
    "BTN_CANCEL": "Cancelar",
    "LOAD_BTN": "Carregar"

  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "Qtd",
    "LABEL_ITEM_DISCOUNT" : "Desconto",
    "LABEL_SELLER" : "Vendedor",
    "LABEL_SALE_PERSON" : "Vendedor",
    "LABEL_PRICE" : "Preço",
    "LABEL_NOTE" : "Observações",
    "LABEL_DISCOUNT" : "Desconto",
    "LABEL_OPTIONS" : "Opções",
    "LABEL_DISCOUNT_TYPE" : "Tipo",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_DISCOUNT_AMOUNT" : "Montante",
    "BTN_CANCEL" : "Cancelar",
    "BTN_SAVE" : "Salvar",
    "LABEL_DINING" : "Jantar",
    "LABEL_VARIATIONS" : "Variações",
    "LABEL_CHOOSE_SELLER" : "Escolha o vendedor",
    "TEXT_OUT_OF_STOCK_MSG" : "Produto fora de estoque. Por favor escolha outro"
  },
  "ORDERS": {
    "BTN_BACK" : "Voltar",
    "LABEL_ORDER_INFORMATION": "Pedido",
    "LABEL_CUSTOMER_INFORMATION": "Cliente",
    "LABEL_SALE_BY" : "Vendido por",
    "LABEL_SALE_DATE" : "Data",
    "LABEL_PRODUCT" : "Nome do produto",
    "LABEL_QTY" : "Qtd",
    "LABEL_PRICE" : "Preço",
    "LABEL_DISCOUNT" : "Desconto",
    "LABEL_SUBTOTAL" : "SubTotal",
    "LABEL_TOTAL_SUBTOTAL" : "Sub Total",
    "LABEL_TOTAL_SHIPPING" : "Envío",
    "LABEL_TOTAL_DISCOUNT" : "Desconto",
    "LABEL_TOTAL_TAX" : "Taxa",
    "LABEL_TOTAL_GRANDTOTAL" : "Grand Total",
    "BTN_REFUND" : "Reembolso",
    "BTN_REFUND_ONLINE" : "Reembolso via Stripe",
    "BTN_EXCHANGE" : "Troca",
    "BTN_CHECKOUT" : "Continue Checkout",
    "BTN_PRINT" : "Imprimir comprovante",
    "BTN_PICKUP" : "Coleta",
    "BTN_SEND_KITCHEN" : "Enviar para a cozinha",
    "LABEL_MYORDERS" : "Meus pedidos",
    "LABEL_ONLINEORDERS" : "Pedidos Online",
    "REFUND_TITLE" : "Reembolso",
    "REFUND_MSG" : "Você tem certeza ?",
    "REFUND_BTN_CANCEL" : "Cancelar",
    "REFUND_BTN_ACCEPT" : "Reembolso",
    "REFUND_TEXT_RESTOCK" : "Reabastecer produtos reembolsados",
    "REFUND_TEXT_CASH" : "Reembolso",
    "REFUND_TEXT_REASON" : "Motivo para o reembolso (opcional)",
    "LABEL_PAYMENT_METHOD": "Métodos de pagamento",
    "PICKUP_TITLE": "Coleta na loja",
    "PICKUP_MSG": "Você tem certeza ?",
    "PICKUP_TEXT_NOTE": "Observações de coleta",
    "PICKUP_BTN_CANCEL": "Cancelar",
    "PICKUP_BTN_ACCEPT": "Confirmar",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Insira o Número do pedido / Telefone / E-mail",
    "LABEL_REFUND_FOR" : "Reembolso para #",
    "EXCHANGE_TITLE" : "Troca",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Selecione o produto",
    "EXCHANGE_TEXT_REASON" : "Motivo",
    "EXCHANGE_BTN_CONTINUE" : "Continuar",
    "EXCHANGE_BTN_CONFIRM" : "Confirmar",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Confirmado cobrar quantia pendente",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Insira o código de barras",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Permitir que o troco seja em dinheiro",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Não permitir troco parcial em dinheiro",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Você tem certeza ?",
    "BTN_ORDER_CANCEL" : "Fechar",
    "BTN_ORDER_CANCEL_CONFIRM" : "Confirmar",
    "BTN_SHOW_PAYMENT_GUIDE" : "Como pagar",
    "BTN_CHECK_PAYMENT_STATUS" : "Verificar pagamento",
    "LABEL_ORDER_ADDITION_INFORMATION" : "Informações adicionais",
    "LABEL_STORAGE" : "Caixa de armazenamento",
    "MSG_NO_STORAGE" : "Nenhuma caixa encontrada. Clique em atualizar para carregar a lista de caixas."
  },
  "PRODUCTS": {
    "MSG_BARCODE_NOT_FOUND" : "Nenhum produto encontrado com o código de barras '{{barcode}}'",
    "LABEL_NO_PRODUCT" : "Nenhum produto encontrado",
    "LABEL_NO_SUB_CAT" : "Nenhuma sub categoria",
    "LABEL_LOADING_PRODUCT" : "Carregando os dados dos seus produtos. Por favor, espere ...",
    "MSG_PRODUCT_OUTOFSTOCK" : "O seu produto está esgotado.",
    "PRICE_FROM" : "De",
    "PAGINATION_OF" : "/",
    "MSG_PRODUCT_PULLED" : "Feito. Os dados do seu produto foram atualizados."

  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Add transação",
    "BTN_OPEN_DRAWER" : "Gaveta do caixa aberta",
    "LABEL_TIME" : "Tempo",
    "LABEL_IN" : "ENTRADA",
    "LABEL_OUT" : "SAÍDA",
    "LABEL_METHOD" : "Método",
    "LABEL_REF" : "Ref",
    "BTN_BACK" : "Voltar",
    "LABEL_ADD" : "Add transações",
    "LABEL_IN_AMOUNT" : "Montante entrada",
    "LABEL_OUT_AMOUNT" : "Montante saída",
    "LABEL_REASON" : "Motivo",
    "BTN_SAVE" : "Salvar",
    "LABEL_ORDER_REF": "pedido #",
    "LABEL_CHOOSE_METHOD": "Escolha o método de pagamento"
  },
  "USER":{
    "LABEL_CURRENT_SELLER" : "Vendedor atual",
    "LABEL_LOGIN_TIME" : "Tempo de login",
    "LABEL_TOTAL_ORDER" : "Total de pedidos",
    "LABEL_TOTAL_SALES" : "Total de vendas",
    "LABEL_SALE_BY_SELLER" : "Vendas por vendedor",
    "LABEL_SALE_BY_PAYMENT" : "Vendas por método de pagamento",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Dinheiro",
    "LABEL_EXPORT" : "Exportar",
    "SWAP_SELLER" : "Mudar Vendedor",
    "LABEL_LOGGED_REGISTER" : "Localização"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Permitir scanner de código de barras com câmera (https somente)",
    "TEXT_DISABLE_PRINT_RECEIPT": "Desativar impressão do recibo do pedido do cliente",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Permitir teclado virtual",
    "TEXT_MUTE": "Silenciar todas as notificações sonoras",
    "TEXT_FULL_SCREEN": "Tela cheia"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Tipo de relatório",
    "LABEL_ENTER_PRODUCT_BARCODE": "Insira o código de barras / nome do produto",
    "LABEL_STOCK_OVER_VIEW": "Visão geral do estoque",
    "LABEL_SALE_BY_PAYMENT": "Vendas por métodos de pagamento",
    "LABEL_SALE_BY_SELLER": "Vendas por vendedor",
    "LABEL_Z_REPORT": "Z-Report",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Total",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total desconto no produto",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total desconto no carrinho",
    "LABEL_SALE_BY_TOTAL_REFUND": "Total reembolso",
    "LABEL_Z_REPORT_EXPORT_DATE": "Exportar por tempo",
    "LABEL_Z_REPORT_LOGIN_DATE": "Tempo de login",
    "LABEL_Z_REPORT_LOGIN_AT": "Registro",
    "LABEL_Z_REPORT_SALE_TOTAL": "Total da venda",
    "LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL": "Total de transações personalizadas",
    "LABEL_Z_REPORT_CHANGE_BALANCE": "Alterar saldo",
    "LABEL_Z_REPORT_OPEN_BALANCE": "Saldo em aberto",
    "LABEL_Z_REPORT_PAYMENT_DETAILS": "Detalhes do pagamento",
    "LABEL_Z_REPORT_TAX_DETAILS": "Detalhes da taxa"
  },
  "SCAN":{
    "MSG_NO_CAM":"Nenhuma câmera encontrada. Por favor, verifique seu dispositivo",
    "SCAN_NOW_BTN":"Escaneie agora"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Fechar",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "Spaço"
  },
  "DESK":{
    "CLEARTAKEAWAY_TITLE":"Limpar pedido",
    "DONETAKEAWAY_TITLE":"Marcar pedido como concluído",
    "DONETAKEAWAY_MSG":"Você tem certeza ?",
    "DONETAKEAWAY_BTN":"Feito",
    "CLEARDESK_TITLE":"Limpar mesa",
    "CLEARDESK_MSG":"Você tem certeza ?",
    "CLEARDESKITEM_MSG":"Você tem certeza ?",
    "CLEARDESK_BTN_CANCEL":"Cancelar",
    "CLEARDESK_BTN_CLEAR":"Limpar",
    "TRANSFER_BTN":"Transferir",
    "MERGE_BTN":"Mesclar",
    "CHECKOUT_BTN":"Checkout",
    "SAVE_BTN":"SALVAR",
    "TEXT_REFRESH_REQUIRE":"Atualize a mesa para continuar",
    "LABEL_ALL_DESKS":"Todas as mesas",
    "LABEL_READY_ITEMS":"Pronto para servir",
    "TEXT_DISH_DINE_IN":"Jantar",
    "TEXT_DISH_TAKE_AWAY":"Retirada",
    "TEXT_NO_DISK_ITEM":"Nenhum produto a ser servido",
    "CUSTOMER_UPLOAD_TABLE_TITLE" : "Enviado para a cozinha",
    "CUSTOMER_UPLOAD_TABLE_MSG" : "Você tem certeza ? Por favor, verifique seus produtos com cuidado, o pedido não pode ser revertido depois de confirmado. Obrigado!",
    "UNLOCK_TABLE_TITLE" : "Desbloquear mesa",
    "UNLOCK_TABLE_MSG" : "Digite a senha do seu caixa atual para desbloquear a mesa",
    "LOCK_TABLE_TITLE" : "Bloquear mesa",
    "LOCK_TABLE_MSG" : "Após o bloqueio, ele vem para o modo de catálogo e pedido do cliente",
    "CHECKOUT_TAKEAWAY_BTN" : "Checkout",
    "TAKEAWAY_SEND_KITCHEN_BTN" : "Enviado para a cozinha",
    "TAKEAWAY_TITLE" : "Retirada",
    "TEXT_NO_TAKEAWAY" : "Nenhuma retirada encontrada. Clique no ícone de adição para adicionar uma nova retirada.",
    "LABEL_NEW_COLLECTION":"Coleção de novas mesas",
    "LABEL_ASSIGN_COLLECTION":"Atribuir à coleção",
    "LABEL_NO_COLLECTION":"Nenhuma coleção",
    "LABEL_COLLECTION_NAME":"Nome da coleção",
    "LABEL_CLEAN_DESK_BTN":"Limpar",
    "LABEL_SCAN_BTN":"Escaneie",
    "LABEL_SELLER_BTN":"Vendedor",
    "SELLER_TITLE":"Escolha o vendedor da mesa",
    "LABEL_HIRE_FEE":"Taxa de serviço: ",
    "CHECKOUT_TABLE_TITLE":"Checkout mesa ?"
  },
  "CC":{
    "CARD_NUMBER":"Número do cartão",
    "CARD_HOLDER":"Titular do cartão",
    "BTN_PAY":"Pagar agora"
  },
  "INFO":{
    "CATEGORIES":"Categorias",
    "PRODUCTS":"Produtos"
  },
  "CUSTOMERS":{
    "LABEL_SEARCH_KEYWORD": "Insira o nome do cliente, e-mail , telefone",
    "MSG_SEARCH_NO_KEYWORD": "Por favor insira uma letra para buscar o cliente"
  }
}