{
  "LOGIN": {
    "TITLE": "Вход",
    "SITE_URL": "Адрес сайта",
    "USERNAME": "Логин",
    "PASSWORD": "Пароль",
    "BTN_CANCEL": "Отмена",
    "BTN_LOGIN": "Вход",
    "CHOOSE_DRAWER": "Выбрать POS",
    "BTN_SAVE": "Сохранить и продолжить"
  },
  "CART": {
    "TITLE_CART": "Корзина",
    "TITLE_PRODUCT": "Продукт",
    "TITLE_QTY": "Кол-во",
    "TITLE_PRICE": "Цена",
    "TITLE_DISCOUNT": "Скидка",
    "TITLE_TOTAL": "Итого",
    "TOTAL_SHIPPING": "Доставка",
    "TOTAL_SUBTOTAL": "Подытог",
    "TOTAL_DISCOUNT": "Скидка",
    "TOTAL_TAX": "Налог",
    "TOTAL_GRANDTOTAL": "Итого",
    "BTN_CHECKOUT": "Оформить",
    "CUSTOMER_TITLE": "Сведения о клиенте",
    "CUSTOMER_LABEL_NAME": "ФИО",
    "CUSTOMER_LABEL_FIRSTNAME": "Имя",
    "CUSTOMER_LABEL_LASTNAME": "Фамилия",
    "CUSTOMER_LABEL_ADDRESS": "Адрес",
    "CUSTOMER_LABEL_EMAIL": "Email",
    "CUSTOMER_LABEL_PHONE": "Телефон",
    "CUSTOMER_BTN_CANCEL": "Отмена",
    "CUSTOMER_BTN_REMOVE": "Удалить",
    "CUSTOMER_BTN_UPDATE": "Обновить",
    "SAVECART_TITLE": "Сохранить заказ",
    "SAVECART_BTN_SAVE": "Сохранить",
    "NEWCUSTOMER_TITLE": "Новый клиент",
    "NEWCUSTOMER_LABEL_NAME": "ФИО",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "Имя",
    "NEWCUSTOMER_LABEL_LASTNAME": "Фамилия",
    "NEWCUSTOMER_LABEL_ADDRESS": "Адрес",
    "NEWCUSTOMER_LABEL_EMAIL": "Email",
    "NEWCUSTOMER_LABEL_PHONE": "Телефон",
    "NEWCUSTOMER_BTN_CANCEL": "Отмена",
    "NEWCUSTOMER_BTN_SAVE": "Сохранить",
    "CLEARCART_TITLE": "Очистить корзину",
    "CLEARCART_MSG": "Вы уверены ?",
    "CLEARCART_BTN_CANCEL": "Отмена",
    "CLEARCART_BTN_CLEAR": "Очистить корзину",
    "MSG_SEARCH_CUSTOMER" : "Поиск клиента",
    "SHIPPING_TITLE" : "Информация о доставке",
    "SHIPPING_METHOD" : "Способ доставки",
    "SHIPPING_COST" : "Стоимость",
    "SHIPPING_TAX" : "Налог",
    "SHIPPING_NEW_ADDRESS" : "Новый Адрес Доставки",
    "SHIPPING_CUSTOMER_NAME" : "Имя",
    "SHIPPING_ADDRESS" : "Адрес",
    "SHIPPING_PHONE" : "Телефон",
    "SHIPPING_NOTE" : "Примечание доставки",
    "TITLE_ADD" : "Добавить",
    "BTN_ADD_CUSTOM_ITEM" : "Товар",
    "BTN_ADD_SHIPPING" : "Доставка",
    "BTN_ADD_DISCOUNT" : "Скидка",
    "DEFAULT_SAVE_CART_TITLE" : "Корзина",
    "DEFAULT_GUEST_NAME" : "Гость",
    "CUSTOM_ITEM_LABEL" : "Новый товар",
    "CUSTOM_ITEM_NAME" : "Название товара",
    "CUSTOM_ITEM_PRICE" : "Цена",
    "CUSTOM_ITEM_QTY" : "Кол-во",
    "CUSTOM_ITEM_NOTE" : "Примечание к товару",
    "CUSTOM_ITEM_BTN_CANCEL" : "Отмена",
    "CUSTOM_ITEM_BTN_ADD" : "Добавить товар",
    "BTN_ADD_CUSTOM_TAX" : "Налог",
    "CUSTOM_TAX_BTN_CANCEL" : "Отмена",
    "CUSTOM_TAX_LABEL" : "Указать налог",
    "CUSTOM_TAX_BTN_ADD" : "Налог",
    "BTN_ADD_CUSTOM_NOTE" : "Прим.",
    "CUSTOM_TAX_RATE" : "Налог в ( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Введите налог",
    "CUSTOM_NOTE_LABEL" : "Примечание К Заказу",
    "CUSTOM_NOTE" : "Примечание",
    "CUSTOM_NOTE_BTN_CANCEL" : "Отмена",
    "CUSTOM_NOTE_BTN_ADD" : "Добавить примечание",
    "TEXT_SAVE_ONLINE": "Сохранить онлайн",
    "TEXT_CREATE_CUSTOMER": "Создать клиента",
    "MSG_VALID_PRICE_ENTERED": "Пожалуйста, введите разделителей и символов валюты.",
    "NO_CUSTOMER_WARNING" : "Пожалуйста добавьте клиента к проверке."
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Заказ",
    "LABEL_CUSTOMER" : "Клиент",
    "LABEL_PRODUCT" : "Товар",
    "LABEL_QTY" : "Кол-во",
    "LABEL_PRICE" : "Цена",
    "LABEL_TOTAL" : "Итого",
    "TOTAL_SUBTOTAL" : "Подытог",
    "TOTAL_SHIPPING" : "Доставка",
    "TOTAL_DISCOUNT" : "Скидка",
    "TOTAL_TAX" : "Налог",
    "TOTAL_GRANDTOTAL" : "Итого",
    "LABEL_REMAIN" : "Remain",
    "LABEL_SALE_PERSON" : "Продавец",
    "PAYMENT_CASH" : "Наличные",
    "PAYMENT_RETURN" : "Возврат",
    "BTN_CANCEL" : "Отмена",
    "BTN_PAY" : "ОПЛАТИТЬ",
    "BTN_PLACE_ORDER" : "Разместить заказ",
    "TEXT_PLACE_ORDER_MSG" : "После размещения заказ будет оправлен в магазин",
    "TEXT_POINT" : "point",
    "TEXT_POINTS" : "points",
    "TEXT_AVAILABLE" : "Available",
    "TEXT_ONLINE_PAYMENT" : "Online payment ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Customer Credit",
    "TEXT_PRINT_RECEIPT" : "Печать чек после оплаты",
    "TEXT_EMAIL_RECEIPT" : "Отправить чек на email",
    "LABEL_SALE_SUMMARY" : "Заказ клиента",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Оффлайн оплата",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Онлайн оплата",
    "LABEL_CUSTOMER_POINT" : "Customer Point ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
    "TEXT_ONLINE_SUCCESS" : "Успешно",
    "TEXT_ONLINE_FAILED" : "Неудачно",
    "BTN_ONLINE_NEW_ORDER" : "Новый заказ",
    "BTN_ONLINE_TRYGAIN" : "Попробовать снова",
    "LABEL_ONLINE_ORDER_NUM" : "Order: #",
    "LABEL_ONLINE_MONEY_LIST" : "Быстрый ввод наличных"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Открыть наличные",
    "LABEL_BOARD" : "Консоль",
    "LABEL_SAVEDCART" : "Сохраненные",
    "LABEL_ORDERS" : "Заказы",
    "LABEL_TRANSACTIONS" : "Транзакции",
    "LABEL_REPORT" : "Отчет",
    "LABEL_SETTING" : "Настройки",
    "LABEL_NEWS" : "News",
    "LABEL_MORE" : "Еще",
    "LABEL_LOGOUT" : "Выход",
    "LABEL_MY_ACCOUNT" : "My Account",
    "LABEL_CASH_BALANCE" : "Баланс",
    "LABEL_CASH_NOTE" : "Комментарий",
    "MSG_LOGOUT" : "Вы уверены ?",
    "MSG_BARCODE" : "Введите штрих-код / имя / артикул",
    "BTN_CANCEL" : "Отмена",
    "BTN_SAVE" : "Сохранить",
    "BTN_CLOSE" : "Нет",
    "LABEL_CLEAR_SALE_DATA" : "Сохранять данные о продажах",
    "BTN_CONFIRM_LOGOUT" : "Подтвердить",
    "MSG_WARNING_LOGOUT" : "Есть несколько заказов, которые еще не синхронизируются с сервером. Пожалуйста, проверьте список заказов перед выходом!",
    "MSG_PRODUCT_NOT_FOUND" : "Штрих-код продукта не найден",
    "OPEN_CASH_NOTE_MSG" : "Открыта денежная корректировка"
  },
  "DISCOUNT": {
    "TITLE" : "Скидка на заказ",
    "LABEL_TYPE" : "Тип",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_AMOUNT" : "Значение",
    "LABEL_COUPON" : "Купон",
    "BTN_CANCEL" : "Отмена",
    "BTN_SAVE" : "Сохранить",
    "LABEL_COUPON_HOLDER": "Введите купон"
  },
  "HOLDER": {
    "BTN_DELETE" : "Удалить",
    "BTN_CONTINUE" : "Оформить",
    "MSG_NOITEM" : "Нет сохраненных корзин",
    "LOAD_CART_TITLE": "Загрузить корзину",
    "BTN_LOAD_CART": "Загрузить корзину онлайн",
    "BTN_CANCEL": "Отмена",
    "LOAD_BTN": "Загрузить"

  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "Кол-во",
    "LABEL_ITEM_DISCOUNT" : "Скидка",
    "LABEL_SELLER" : "Продавец",
    "LABEL_SALE_PERSON" : "Продавец",
    "LABEL_PRICE" : "Цена",
    "LABEL_NOTE" : "Прим.",
    "LABEL_DISCOUNT" : "Скидка",
    "LABEL_OPTIONS" : "Опции",
    "LABEL_DISCOUNT_TYPE" : "Тип",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "$",
    "LABEL_DISCOUNT_AMOUNT" : "Сумма",
    "BTN_CANCEL" : "Отмена",
    "BTN_SAVE" : "Сохранить",
    "LABEL_DINING" : "Dining",
    "LABEL_VARIATIONS" : "Вариации",
    "LABEL_CHOOSE_SELLER" : "Выбрать Продавца",
    "TEXT_OUT_OF_STOCK_MSG" : "Товар отсутствует на складе. Пожалуйста, выберите другой"
  },
  "ORDERS": {
    "BTN_BACK" : "Назад",
    "LABEL_ORDER_INFORMATION": "Заказ",
    "LABEL_CUSTOMER_INFORMATION": "Клиент",
    "LABEL_SALE_BY" : "Продажа",
    "LABEL_SALE_DATE" : "Дата",
    "LABEL_PRODUCT" : "Товар",
    "LABEL_QTY" : "Кол-во",
    "LABEL_PRICE" : "Цена",
    "LABEL_DISCOUNT" : "Скидка",
    "LABEL_SUBTOTAL" : "Подытог",
    "LABEL_TOTAL_SUBTOTAL" : "Подытог",
    "LABEL_TOTAL_SHIPPING" : "Доставка",
    "LABEL_TOTAL_DISCOUNT" : "Скидка",
    "LABEL_TOTAL_TAX" : "Налог",
    "LABEL_TOTAL_GRANDTOTAL" : "Итого",
    "BTN_REFUND" : "Сдача",
    "BTN_REFUND_ONLINE" : "Возврат через Stripe",
    "BTN_EXCHANGE" : "Обмен",
    "BTN_PRINT" : "Распечатать Квитанцию ",
    "BTN_PICKUP" : "Pickup",
    "LABEL_MYORDERS" : "Мои заказы",
    "LABEL_ONLINEORDERS" : "Онлайн заказы",
    "REFUND_TITLE" : "Возврат",
    "REFUND_MSG" : "Вы уверены ?",
    "REFUND_BTN_CANCEL" : "Отмена",
    "REFUND_BTN_ACCEPT" : "Возврат",
    "REFUND_TEXT_RESTOCK" : "Вернуть на склад",
    "REFUND_TEXT_CASH" : "Возврат Денежных Средств",
    "REFUND_TEXT_REASON" : "Причина для возврата (не обязательно)",
    "LABEL_PAYMENT_METHOD": "способ оплаты",
    "PICKUP_TITLE": "Самовывоз из ТП",
    "PICKUP_MSG": "Вы уверены ?",
    "PICKUP_TEXT_NOTE": "Pickup Note",
    "PICKUP_BTN_CANCEL": "Отмена",
    "PICKUP_BTN_ACCEPT": "Подтвердить",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Введите Номер Заказа / Телефон / Email",
    "LABEL_REFUND_FOR" : "Возврат для #",
    "EXCHANGE_TITLE" : "Обмен",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Выберите товар",
    "EXCHANGE_TEXT_REASON" : "Причина",
    "EXCHANGE_BTN_CONTINUE" : "Продолжить",
    "EXCHANGE_BTN_CONFIRM" : "Подтвердить",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Confirmed collect outstanding amount by cash",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Введите штрих-код продукта",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Разрешить возврат оставшихся денежных средств",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Disallow return partial cash",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Вы уверены ?",
    "BTN_ORDER_CANCEL" : "Закрыть",
    "BTN_ORDER_CANCEL_CONFIRM" : "Подтвердить",
    "BTN_SHOW_PAYMENT_GUIDE" : "Как платить",
    "BTN_CHECK_PAYMENT_STATUS" : "Check Payment"

  },
  "PRODUCTS": {
    "LABEL_NO_PRODUCT" : "Продукт не найден",
    "LABEL_NO_SUB_CAT" : "Нет подкатегорий",
    "LABEL_LOADING_PRODUCT" : "Загрузка данных товаров. Подождите пожалуйста....",
    "MSG_PRODUCT_OUTOFSTOCK" : "Вашего товара нет на складе.",
    "PRICE_FROM" : "От",
    "PAGINATION_OF" : "/",
    "MSG_PRODUCT_PULLED" : "Готово. Данные продукта обновлены."

  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Добавить Транзакцию",
    "BTN_OPEN_DRAWER" : "Открыть кассу",
    "LABEL_TIME" : "Время",
    "LABEL_IN" : "Прием",
    "LABEL_OUT" : "Выдача",
    "LABEL_REF" : "Источник",
    "BTN_BACK" : "Назад",
    "LABEL_ADD" : "Добавить Транзакции",
    "LABEL_IN_AMOUNT" : "Сумма прихода",
    "LABEL_OUT_AMOUNT" : "Сумма расхода",
    "LABEL_REASON" : "Причина",
    "BTN_SAVE" : "Сохранить",
    "LABEL_ORDER_REF": "заказ #"
  },
  "USER":{
    "LABEL_CURRENT_SELLER" : "Текущий Продавец",
    "LABEL_LOGIN_TIME" : "Время входа",
    "LABEL_TOTAL_ORDER" : "Всего заказов",
    "LABEL_TOTAL_SALES" : "Всего продаж",
    "LABEL_SALE_BY_SELLER" : "Продажи по продавцам",
    "LABEL_SALE_BY_PAYMENT" : "Продажи по способам оплаты",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Наличные",
    "LABEL_EXPORT" : "Экспорт",
    "SWAP_SELLER" : "Изменить продавца",
    "LABEL_LOGGED_REGISTER" : "Location"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Сканер штрих-кода через камеру",
    "TEXT_DISABLE_PRINT_RECEIPT": "Отключить печать квитанции заказа клиента",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Разрешить виртуальную клавиатуру",
    "TEXT_MUTE": "Отключить все звуковые уведомления",
    "TEXT_FULL_SCREEN": "На весь экран"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Тип отчета",
    "LABEL_ENTER_PRODUCT_BARCODE": "Введите штрих-код / название",
    "LABEL_STOCK_OVER_VIEW": "Обзор запасов",
    "LABEL_SALE_BY_PAYMENT": "Продажи по способам оплаты",
    "LABEL_SALE_BY_SELLER": "Продажи по продавцам",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Итого",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total Item Discount",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total Cart Discount"
  },
  "SCAN":{
    "MSG_NO_CAM":"Камера не найдена. Пожалуйста, проверьте ваше устройство",
    "SCAN_NOW_BTN":"Сканировать"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Закрыть",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "Пробел"
  },
  "DESK":{
    "CLEARDESK_TITLE":"Очистить Стол",
    "CLEARDESK_MSG":"Вы уверены ?",
    "CLEARDESK_BTN_CANCEL":"Отмена",
    "CLEARDESK_BTN_CLEAR":"Очистить",
    "TRANSFER_BTN":"Transfer",
    "MERGE_BTN":"Merge",
    "CHECKOUT_BTN":"Checkout",
    "TEXT_REFRESH_REQUIRE":"Please refresh table to continue",
    "LABEL_ALL_DESKS":"All Desks",
    "LABEL_READY_ITEMS":"Ready to Serve",
    "TEXT_NO_DISK_ITEM":"No item to serve"
  }
}