
{
  "LOGIN": {
    "TITLE": "ล็อคอิน",
    "SITE_URL": "URL ไซต์",
    "USERNAME": "ชื่อผู้ใช้",
    "PASSWORD": "รหัสผ่าน",
    "BTN_CANCEL": "ยกเลิก",
    "BTN_LOGIN": "ล็อคอิน",
    "CHOOSE_DRAWER": "เลือก POS",
    "BTN_SAVE": "บันทึกและดำเนินการต่อ"
  },
  "CART": {
    "TITLE_CART": "รถเข็น",
    "TITLE_PRODUCT": "สินค้า",
    "TITLE_QTY": "จำนวน",
    "TITLE_PRICE": "ราคา",
    "TITLE_DISCOUNT": "ส่วนลด",
    "TITLE_TOTAL": "รวม",
    "TOTAL_SHIPPING": "ชิปปิ้ง",
    "TOTAL_SUBTOTAL": "ผลรวมย่อย",
    "TOTAL_DISCOUNT": "ส่วนลด",
    "TOTAL_TAX": "ภาษี",
    "TOTAL_GRANDTOTAL": "ยอดรวม",
    "BTN_CHECKOUT": "ชำระเงิน",
    "CUSTOMER_TITLE": "รายละเอียดลูกค้า",
    "CUSTOMER_LABEL_NAME": "ชื่อเต็ม",
    "CUSTOMER_LABEL_FIRSTNAME": "ชื่อ",
    "CUSTOMER_LABEL_LASTNAME": "นามสกุล",
    "CUSTOMER_LABEL_ADDRESS": "ที่อยู่",
    "CUSTOMER_LABEL_EMAIL": "อีเมล",
    "CUSTOMER_LABEL_PHONE": "โทรศัพท์",
    "CUSTOMER_BTN_CANCEL": "ยกเลิก",
    "CUSTOMER_BTN_REMOVE": "ลบ",
    "CUSTOMER_BTN_UPDATE": "อัปเดต",
    "SAVECART_TITLE": "บันทึกรถเข็น",
    "SAVECART_BTN_SAVE": "บันทึก",
    "NEWCUSTOMER_TITLE": "ลูกค้าใหม่",
    "NEWCUSTOMER_LABEL_NAME": "ชื่อเต็ม",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "ชื่อ",
    "NEWCUSTOMER_LABEL_LASTNAME": "นามสกุล",
    "NEWCUSTOMER_LABEL_ADDRESS": "ที่อยู่",
    "NEWCUSTOMER_LABEL_EMAIL": "อีเมล",
    "NEWCUSTOMER_LABEL_PHONE": "หมายเลขโทรศัพท์",
    "NEWCUSTOMER_BTN_CANCEL": "ยกเลิก",
    "NEWCUSTOMER_BTN_SAVE": "บันทึก",
    "CLEARCART_TITLE": "ล้างรถเข็น",
    "CLEARCART_MSG": "คุณแน่ใจหรือไม่",
    "CLEARCART_BTN_CANCEL": "ยกเลิก",
    "CLEARCART_BTN_CLEAR": "ล้างรถเข็น",
    "MSG_SEARCH_CUSTOMER": "ค้นหาลูกค้า",
    "SHIPPING_TITLE": "ข้อมูลการจัดส่ง",
    "SHIPPING_METHOD": "วิธีการจัดส่ง",
    "SHIPPING_COST": "ต้นทุน",
    "SHIPPING_TAX": "ภาษี",
    "SHIPPING_NEW_ADDRESS": "ที่อยู่จัดส่งใหม่",
    "SHIPPING_CUSTOMER_NAME": "ชื่อ",
    "SHIPPING_ADDRESS": "ที่อยู่",
    "SHIPPING_PHONE": "หมายเลขโทรศัพท์",
    "SHIPPING_NOTE": "หมายเหตุ ชิปปิ้ง",
    "BTN_ADD_CUSTOM_ITEM": "ผลิตภัณฑ์",
    "BTN_ADD_SHIPPING": "การจัดส่ง",
    "BTN_ADD_DISCOUNT": "ส่วนลด",
    "TITLE_ADD": "เพิ่ม",
    "DEFAULT_SAVE_CART_TITLE": "รถเข็น",
    "DEFAULT_GUEST_NAME": "แขก",
    "CUSTOM_ITEM_LABEL": "เพิ่มรายการใหม่",
    "CUSTOM_ITEM_NAME": "ชื่อรายการ",
    "CUSTOM_ITEM_PRICE": "ราคาสินค้า",
    "CUSTOM_ITEM_QTY": "จำนวนรายการ",
    "CUSTOM_ITEM_NOTE": "หมายเหตุรายการ",
    "CUSTOM_ITEM_BTN_CANCEL": "ยกเลิก",
    "CUSTOM_ITEM_BTN_ADD": "เพิ่มรายการ",
    "BTN_ADD_CUSTOM_TAX": "ภาษี",
    "CUSTOM_TAX_BTN_CANCEL": "ยกเลิก",
    "CUSTOM_TAX_LABEL": "ภาษีที่กำหนดเอง",
    "CUSTOM_TAX_BTN_ADD": "ภาษี",
    "BTN_ADD_CUSTOM_NOTE": "หมายเหตุ",
    "CUSTOM_TAX_RATE": "อัตราภาษี (%)",
    "CUSTOM_TAX_RATE_REQUIRE_MSG": "โปรดป้อนอัตราภาษี",
    "CUSTOM_NOTE_LABEL": "หมายเหตุ ออเดอร์",
    "CUSTOM_NOTE": "หมายเหตุ",
    "CUSTOM_NOTE_BTN_CANCEL": "ยกเลิก",
    "CUSTOM_NOTE_BTN_ADD": "เพิ่มบันทึก",
    "TEXT_SAVE_ONLINE": "บันทึกเป็นออนไลน์",
    "TEXT_CREATE_CUSTOMER": "สร้างลูกค้า",
    "MSG_VALID_PRICE_ENTERED": "โปรดป้อนในรูปแบบเลขฐานสิบ (.) ที่เป็นตัวเงินโดยไม่มีตัวคั่นหลักพันและสัญลักษณ์สกุลเงิน",
    "NO_CUSTOMER_WARNING": "โปรดเพิ่มลูกค้าเพื่อชำระเงิน"
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT": "ชำระเงิน",
    "LABEL_CUSTOMER": "ลูกค้า",
    "LABEL_PRODUCT": "ชื่อผลิตภัณฑ์",
    "LABEL_QTY": "จำนวน",
    "LABEL_PRICE": "ราคา",
    "LABEL_TOTAL": "รวม",
    "TOTAL_SUBTOTAL": "ผลรวมย่อย",
    "TOTAL_SHIPPING": "ชิปปิ้ง",
    "TOTAL_DISCOUNT": "ส่วนลด",
    "TOTAL_TAX": "ภาษี",
    "TOTAL_GRANDTOTAL": "ยอดรวม",
    "LABEL_REMAIN": "คงอยู่",
    "LABEL_SALE_PERSON": "พนักงานขาย",
    "PAYMENT_CASH": "เงินสด",
    "PAYMENT_RETURN": "ย้อนกลับ",
    "BTN_CANCEL": "ยกเลิก",
    "BTN_PAY": "จ่าย",
    "BTN_PLACE_ORDER": "สั่งซื้อ",
    "TEXT_PLACE_ORDER_MSG": "เมื่อสั่งซื้อแล้ว สั่งซื้อส่งไปที่ส่วนหลังและกระบวนการของเรา",
    "TEXT_POINT": "จุด",
    "TEXT_POINTS": "คะแนน",
    "TEXT_AVAILABLE": "ว่าง",
    "TEXT_ONLINE_PAYMENT": "การชำระเงินออนไลน์ (แถบ)",
    "LABEL_CUSTOMER_POINTS_METHOD": "เครดิตลูกค้า",
    "TEXT_PRINT_RECEIPT": "พิมพ์ใบเสร็จหลังจากชำระเงิน",
    "TEXT_EMAIL_RECEIPT": "ส่งใบเสร็จไปยังอีเมล",
    "TEXT_GIFT_RECEIPT": "ของขวัญ",
    "LABEL_SALE_SUMMARY": "สรุปยอดขาย",
    "LABEL_OFFLINE_PAYMENT_METHOD": "ชำระเงินแบบออฟไลน์",
    "LABEL_ONLINE_PAYMENT_METHOD": "การชำระเงินออนไลน์",
    "LABEL_CUSTOMER_POINT": "จุดลูกค้า ({{available}})",
    "PAYMENT_POINT_RULE_TITLE": "ใช้ &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} สำหรับ &nbsp;<strong>{{points_value}}</strong>&nbsp; ส่วนลดในคำสั่งนี้!",
    "TEXT_ONLINE_SUCCESS": "สำเร็จ",
    "TEXT_ONLINE_FAILED": "ล้มเหลว",
    "BTN_ONLINE_NEW_ORDER": "ออเดอร์ใหม่",
    "BTN_ONLINE_TRYGAIN": "ลองอีกครั้ง",
    "LABEL_ONLINE_ORDER_NUM": "ออเดอร์: #",
    "LABEL_ONLINE_MONEY_LIST": "จำนวนเงินด่วนเงินสด"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH": "เงินสดเริ่มต้น",
    "LABEL_BOARD": "กระดาน",
    "LABEL_SAVEDCART": "รถเข็นที่บันทึกไว้",
    "LABEL_ORDERS": "ออเดอร์",
    "LABEL_TRANSACTIONS": "ธุรกรรม",
    "LABEL_REPORT": "รายงาน",
    "LABEL_SETTING": "การตั้งค่า",
    "LABEL_NEWS": "ข่าว",
    "LABEL_MORE": "เพิ่มเติม",
    "LABEL_LOGOUT": "ออกจากระบบ",
    "LABEL_MY_ACCOUNT": "บัญชีของฉัน",
    "LABEL_CASH_BALANCE": "ยอดคงเหลือ",
    "LABEL_CASH_NOTE": "หมายเหตุ",
    "MSG_LOGOUT": "คุณแน่ใจหรือไม่",
    "MSG_BARCODE": "ป้อนบาร์โค้ด / ชื่อ / sku ผลิตภัณฑ์",
    "BTN_CANCEL": "ยกเลิก",
    "BTN_SAVE": "บันทึก",
    "BTN_CLOSE": "ปิด",
    "LABEL_CLEAR_SALE_DATA": "เก็บข้อมูลการขาย",
    "BTN_CONFIRM_LOGOUT": "ยืนยัน",
    "MSG_WARNING_LOGOUT" : "มีคำสั่งซื้อไม่กี่รายการที่ยังไม่ซิงค์กับเซิร์ฟเวอร์โปรดตรวจสอบรายการคำสั่งก่อนออกจากระบบ!",
    "MSG_PRODUCT_NOT_FOUND": "ไม่พบบาร์โค้ดของผลิตภัณฑ์",
    "OPEN_CASH_NOTE_MSG": "การปรับเงินสดเปิด"
  },
  "DISCOUNT": {
    "TITLE": "ส่วนลดรถเข็น",
    "LABEL_TYPE": "ประเภท",
    "SYM_PERCENT": "%",
    "SYM_FIXED": "$",
    "LABEL_AMOUNT": "จำนวนเงิน",
    "LABEL_COUPON": "คูปอง",
    "BTN_CANCEL": "ยกเลิก",
    "BTN_SAVE": "บันทึก",
    "LABEL_COUPON_HOLDER": "ป้อนรหัสคูปอง"
  },
  "HOLDER": {
    "BTN_DELETE": "ลบ",
    "BTN_CONTINUE": "ดำเนินการชำระเงินต่อ",
    "MSG_NOITEM": "ไม่มีรถเข็นที่บันทึกไว้",
    "LOAD_CART_TITLE": "โหลดรถเข็น",
    "BTN_LOAD_CART": "โหลดรถเข็นออนไลน์",
    "BTN_CANCEL": "ยกเลิก",
    "LOAD_BTN": "โหลด"

  },
  "ITEM": {
    "LABEL_ITEM_QTY": "จำนวน",
    "LABEL_ITEM_DISCOUNT": "ส่วนลด",
    "LABEL_SELLER": "ผู้ขาย",
    "LABEL_SALE_PERSON": "พนักงานขาย",
    "LABEL_PRICE": "ราคา",
    "LABEL_NOTE": "หมายเหตุ",
    "LABEL_DISCOUNT": "ส่วนลด",
    "LABEL_OPTIONS": "ตัวเลือก",
    "LABEL_DISCOUNT_TYPE": "ประเภท",
    "SYM_PERCENT": "%",
    "SYM_FIXED": "$",
    "LABEL_DISCOUNT_AMOUNT": "จำนวนเงิน",
    "BTN_CANCEL": "ยกเลิก",
    "BTN_SAVE": "บันทึก",
    "LABEL_DINING": "รับประทานอาหาร",
    "LABEL_VARIATIONS": "การเปลี่ยนแปลง",
    "LABEL_CHOOSE_SELLER": "เลือกผู้ขาย",
    "TEXT_OUT_OF_STOCK_MSG": "สินค้าหมดกรุณาเลือกรายการอื่น"
  },
  "ORDERS": {
    "BTN_BACK": "ย้อนกลับ",
    "LABEL_ORDER_INFORMATION": "ออเดอร์",
    "LABEL_CUSTOMER_INFORMATION": "ลูกค้า",
    "LABEL_SALE_BY": "ขายโดย",
    "LABEL_SALE_DATE": "วันที่",
    "LABEL_PRODUCT": "ชื่อผลิตภัณฑ์",
    "LABEL_QTY": "จำนวน",
    "LABEL_PRICE": "ราคา",
    "LABEL_DISCOUNT": "ส่วนลด",
    "LABEL_SUBTOTAL": "ผลรวมย่อย",
    "LABEL_TOTAL_SUBTOTAL": "ผลรวมย่อย",
    "LABEL_TOTAL_SHIPPING": "ชิปปิ้ง",
    "LABEL_TOTAL_DISCOUNT": "ส่วนลด",
    "LABEL_TOTAL_TAX": "ภาษี",
    "LABEL_TOTAL_GRANDTOTAL": "ผลรวมทั้งหมด",
    "BTN_REFUND": "การคืนเงิน",
    "BTN_REFUND_ONLINE": "คืนเงินผ่าน Stripe",
    "BTN_EXCHANGE": "แลกเปลี่ยน",
    "BTN_PRINT": "พิมพ์ใบเสร็จรับเงิน",
    "BTN_PICKUP": "รถกระบะ",
    "LABEL_MYORDERS": "คำสั่งซื้อของฉัน",
    "LABEL_ONLINEORDERS": "คำสั่งซื้อออนไลน์",
    "REFUND_TITLE": "คืนเงิน",
    "REFUND_MSG": "คุณแน่ใจเหรอ?",
    "REFUND_BTN_CANCEL": "ยกเลิก",
    "REFUND_BTN_ACCEPT": "คืนเงิน",
    "REFUND_TEXT_RESTOCK": "ใส่รายการที่คืนเงินแล้ว",
    "REFUND_TEXT_CASH": "การคืนเงินเงินสด",
    "REFUND_TEXT_REASON": "เหตุผลในการคืนเงิน (ตัวเลือก)",
    "LABEL_PAYMENT_METHOD": "วิธีการชำระเงิน",
    "PICKUP_TITLE": "การหยิบสินค้าจากร้านค้า",
    "PICKUP_MSG": "คุณแน่ใจเหรอ?",
    "PICKUP_TEXT_NOTE": "หมายเหตุรับสินค้า",
    "PICKUP_BTN_CANCEL": "ยกเลิก",
    "PICKUP_BTN_ACCEPT": "ยืนยัน",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "ป้อนหมายเลขคำสั่งซื้อ / โทรศัพท์ / อีเมล",
    "LABEL_REFUND_FOR": "คืนเงินสำหรับ #",
    "EXCHANGE_TITLE": "แลกเปลี่ยน",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE": "เลือกผลิตภัณฑ์",
    "EXCHANGE_TEXT_REASON": "เหตุผล",
    "EXCHANGE_BTN_CONTINUE": "ดำเนินการต่อ",
    "EXCHANGE_BTN_CONFIRM": "ยืนยัน",
    "EXCHANGE_CONFIRM_CHECKBOX": "ยืนยันการเก็บยอดเงินเป็นเงินสด",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT": "ป้อนบาร์โค้ดผลิตภัณฑ์",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT": "ให้ผลตอบแทนยังคงเป็นเงินสด",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT": "ไม่อนุญาตให้ส่งคืนเงินสดบางส่วน",
    "ONLINE_CLOSE_ORDER_WARNING_MSG": "คุณแน่ใจเหรอ?",
    "BTN_ORDER_CANCEL": "ปิด",
    "BTN_ORDER_CANCEL_CONFIRM": "ยืนยัน",
    "BTN_SHOW_PAYMENT_GUIDE": "วิธีชำระเงิน",
    "BTN_CHECK_PAYMENT_STATUS": "ตรวจสอบการชำระเงิน"

  },
  "PRODUCTS": {
    "LABEL_NO_PRODUCT": "ไม่พบผลิตภัณฑ์",
    "LABEL_NO_SUB_CAT": "ไม่มีหมวดหมู่ย่อย",
    "LABEL_LOADING_PRODUCT": "กำลังโหลดข้อมูลผลิตภัณฑ์ของคุณโปรดรอ .... ",
    "MSG_PRODUCT_OUTOFSTOCK": "ผลิตภัณฑ์ของคุณหมดสต๊อก",
    "PRICE_FROM": "จาก",
    "PAGINATION_OF": "/",
    "MSG_PRODUCT_PULLED": "เสร็จสิ้นการอัปเดตข้อมูลผลิตภัณฑ์ของคุณแล้ว"

  },
  "TRANSACTIONS": {
    "BTN_ADD": "เพิ่มธุรกรรม",
    "BTN_OPEN_DRAWER": "เปิดลิ้นชักเก็บเงิน",
    "LABEL_TIME": "เวลา",
    "LABEL_IN": "เข้า",
    "LABEL_OUT": "ออก",
    "LABEL_REF": "อ้างอิง",
    "BTN_BACK": "ย้อนกลับ",
    "LABEL_ADD": "เพิ่มธุรกรรม",
    "LABEL_IN_AMOUNT": "จำนวนเงินเข้า",
    "LABEL_OUT_AMOUNT": "จำนวนเงินออก",
    "LABEL_REASON": "เหตุผล",
    "BTN_SAVE": "บันทึก",
    "LABEL_ORDER_REF": "ออเดอร์ #"
  },
  "USER":{
    "LABEL_CURRENT_SELLER": "ผู้ขายปัจจุบัน",
    "LABEL_LOGIN_TIME": "เวลาเข้าสู่ระบบ",
    "LABEL_TOTAL_ORDER": "คำสั่งซื้อทั้งหมด",
    "LABEL_TOTAL_SALES": "ยอดขายรวม",
    "LABEL_SALE_BY_SELLER": "ขายโดยผู้ขาย",
    "LABEL_SALE_BY_PAYMENT": "การขายด้วยวิธีชำระเงิน",
    "LABEL_SALE_BY_PAYMENT_CASH": "เงินสด",
    "LABEL_EXPORT": "ส่งออก",
    "SWAP_SELLER": "เปลี่ยนผู้ขาย",
    "LABEL_LOGGED_REGISTER": "ตำแหน่ง"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "อนุญาตให้ใช้เครื่องสแกนบาร์โค้ดของกล้อง (https เท่านั้น)",
    "TEXT_DISABLE_PRINT_RECEIPT": "ปิดใช้งานการพิมพ์ใบเสร็จรับเงินของลูกค้าคำสั่งซื้อ",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "อนุญาตคีย์บอร์ดเสมือน",
    "TEXT_MUTE": "ปิดเสียงการแจ้งเตือนทั้งหมด",
    "TEXT_FULL_SCREEN": "เต็มหน้าจอ"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "ประเภทรายงาน",
    "LABEL_ENTER_PRODUCT_BARCODE": "ป้อนบาร์โค้ด / ชื่อผลิตภัณฑ์",
    "LABEL_STOCK_OVER_VIEW": "ภาพรวมของสต็อก",
    "LABEL_SALE_BY_PAYMENT": "การขายโดยวิธีการชำระเงิน",
    "LABEL_SALE_BY_SELLER": "ขายโดยผู้ขาย",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "รวม",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "ส่วนลดรายการทั้งหมด",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "ส่วนลดรถเข็นทั้งหมด"
  },
  "SCAN":{
    "MSG_NO_CAM": "ไม่พบกล้อง โปรดตรวจสอบอุปกรณ์ของคุณ",
    "SCAN_NOW_BTN": "สแกนทันที"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "ปิด",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "เว้นวรรค"
  },
  "DESK":{
    "CLEARDESK_TITLE": "ล้างโต๊ะ",
    "CLEARDESK_MSG": "คุณแน่ใจหรือ?",
    "CLEARDESK_BTN_CANCEL": "ยกเลิก",
    "CLEARDESK_BTN_CLEAR": "ล้าง",
    "TRANSFER_BTN": "โอน",
    "MERGE_BTN": "ผสาน",
    "CHECKOUT_BTN": "ชำระเงิน",
    "TEXT_REFRESH_REQUIRE": "โปรดรีเฟรชตารางเพื่อดำเนินการต่อ",
    "LABEL_ALL_DESKS": "โต๊ะทั้งหมด",
    "LABEL_READY_ITEMS": "พร้อมให้บริการ",
    "TEXT_NO_DISK_ITEM": "ไม่มีรายการให้แสดง"
  }
}