{
  "LOGIN": {
    "TITLE": "登入",
    "SITE_URL": "網址",
    "USERNAME": "帳號",
    "PASSWORD": "密碼",
    "BTN_CANCEL": "取消",
    "BTN_LOGIN": "登入",
    "CHOOSE_DRAWER": "選擇商場",
    "BTN_SAVE": "進入商場 POS"
  },
  "CART": {
    "TITLE_CART": "訂單名稱",
    "TITLE_PRODUCT": "商品名稱",
    "TITLE_QTY": "數量",
    "TITLE_PRICE": "價格",
    "TITLE_DISCOUNT": "優惠券",
    "TITLE_TOTAL": "小計名稱",
    "TOTAL_SHIPPING": "運送方式",
    "TOTAL_SUBTOTAL": "小計",
    "TOTAL_DISCOUNT": "折扣",
    "TOTAL_TAX": "稅額",
    "TOTAL_GRANDTOTAL": "總計",
    "BTN_CHECKOUT": "結帳",
    "CUSTOMER_TITLE": "顧客資訊",
    "CUSTOMER_LABEL_NAME": "全名",
    "CUSTOMER_LABEL_FIRSTNAME": "名",
    "CUSTOMER_LABEL_LASTNAME": "姓",
    "CUSTOMER_LABEL_ADDRESS": "地址",
    "CUSTOMER_LABEL_EMAIL": "Email",
    "CUSTOMER_LABEL_PHONE": "電話",
    "CUSTOMER_BTN_CANCEL": "取消",
    "CUSTOMER_BTN_REMOVE": "移除",
    "CUSTOMER_BTN_UPDATE": "更新",
    "SAVECART_TITLE": "儲存訂單",
    "SAVECART_BTN_SAVE": "儲存",
    "NEWCUSTOMER_TITLE": "新增顧客",
    "NEWCUSTOMER_LABEL_NAME": "全名",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "名",
    "NEWCUSTOMER_LABEL_LASTNAME": "姓",
    "NEWCUSTOMER_LABEL_ADDRESS": "地址",
    "NEWCUSTOMER_LABEL_EMAIL": "Email",
    "NEWCUSTOMER_LABEL_PHONE": "電話",
    "NEWCUSTOMER_BTN_CANCEL": "取消",
    "NEWCUSTOMER_BTN_SAVE": "儲存",
    "CLEARCART_TITLE": "清除訂單",
    "CLEARCART_MSG": "請確定清除訂單？",
    "CLEARCART_BTN_CANCEL": "取消",
    "CLEARCART_BTN_CLEAR": "清除！",
    "MSG_SEARCH_CUSTOMER": "搜尋顧客資料",
    "SHIPPING_TITLE": "運送資訊",
    "SHIPPING_METHOD": "運送方式",
    "SHIPPING_COST": "運費",
    "SHIPPING_NEW_ADDRESS": "新增配送地址",
    "SHIPPING_CUSTOMER_NAME": "姓名",
    "SHIPPING_ADDRESS": "地址",
    "SHIPPING_PHONE": "電話",
    "SHIPPING_NOTE": "配送備註",
    "TITLE_ADD": "Add",
    "BTN_ADD_CUSTOM_ITEM": "其他商品",
    "BTN_ADD_SHIPPING": "配送",
    "BTN_ADD_DISCOUNT": "折扣",
    "DEFAULT_SAVE_CART_TITLE": "Cart",
    "DEFAULT_GUEST_NAME": "Guest",
    "CUSTOM_ITEM_LABEL": "新增其他商品",
    "CUSTOM_ITEM_NAME": "商品名稱",
    "CUSTOM_ITEM_PRICE": "價格",
    "CUSTOM_ITEM_QTY": "數量",
    "CUSTOM_ITEM_NOTE": "備註",
    "CUSTOM_ITEM_BTN_CANCEL": "取消",
    "CUSTOM_ITEM_BTN_ADD": "新增",
    "BTN_ADD_CUSTOM_TAX": "稅額",
    "CUSTOM_TAX_BTN_CANCEL": "取消",
    "CUSTOM_TAX_LABEL": "自訂稅額",
    "CUSTOM_TAX_BTN_ADD": "稅額",
    "BTN_ADD_CUSTOM_NOTE": "備註",
    "CUSTOM_TAX_RATE": "稅率( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG": "請輸入稅率",
    "CUSTOM_NOTE_LABEL": "Order Note",
    "CUSTOM_NOTE": "Note",
    "CUSTOM_NOTE_BTN_CANCEL": "Cancel",
    "CUSTOM_NOTE_BTN_ADD": "Add Note",
    "TEXT_SAVE_ONLINE": "Save to online",
    "TEXT_CREATE_CUSTOMER": "Create customer",
    "MSG_VALID_PRICE_ENTERED": "Please enter in monetary decimal (.) format without thousand separators and currency symbols.",
    "NO_CUSTOMER_WARNING" : "Please add customer to checkout."
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT": "Checkout",
    "LABEL_CUSTOMER" : "Customer",
    "LABEL_PRODUCT": "Product name",
    "LABEL_QTY": "Qty",
    "LABEL_PRICE": "Price",
    "LABEL_TOTAL": "Total",
    "TOTAL_SUBTOTAL": "Sub Total",
    "TOTAL_SHIPPING": "Shipping",
    "TOTAL_DISCOUNT": "Discount",
    "TOTAL_TAX": "Tax",
    "TOTAL_GRANDTOTAL": "Grand Total",
    "LABEL_REMAIN": "Remain",
    "LABEL_SALE_PERSON": "Sales Person",
    "PAYMENT_CASH": "Cash",
    "PAYMENT_RETURN": "Return",
    "BTN_CANCEL": "Cancel",
    "BTN_PAY": "Pay",
    "TEXT_POINT": "point",
    "TEXT_POINTS": "points",
    "TEXT_AVAILABLE": "Available",
    "TEXT_ONLINE_PAYMENT": "Online payment ( Stripe )",
    "LABEL_CUSTOMER_POINTS_METHOD": "Customer Credit",
    "TEXT_PRINT_RECEIPT": "Print receipt after pay",
    "LABEL_SALE_SUMMARY": "Sale Summary",
    "LABEL_OFFLINE_PAYMENT_METHOD": "Offline Payment",
    "LABEL_ONLINE_PAYMENT_METHOD": "Online Payment",
    "LABEL_CUSTOMER_POINT": "Customer Point ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
    "TEXT_ONLINE_SUCCESS": "Success",
    "TEXT_ONLINE_FAILED": "Failed",
    "BTN_ONLINE_NEW_ORDER": "New Order",
    "BTN_ONLINE_TRYGAIN": "Try again",
    "LABEL_ONLINE_ORDER_NUM": "Order: #",
    "LABEL_ONLINE_MONEY_LIST": "Cash Quick Amount"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "開機零用金",
    "LABEL_BOARD": "商品夾",
    "LABEL_SAVEDCART": "暫存訂單",
    "LABEL_ORDERS": "訂單/查詢訂單",
    "LABEL_TRANSACTIONS": "交易",
    "LABEL_REPORT": "報告",
    "LABEL_SETTING": "設定",
    "LABEL_NEWS": "News",
    "LABEL_MORE": "More",
    "LABEL_LOGOUT": "登出",
    "LABEL_MY_ACCOUNT": "我的帳戶",
    "LABEL_CASH_BALANCE" : "金額",
    "LABEL_CASH_NOTE" : "備註",
    "MSG_LOGOUT": "請確認登出？",
    "MSG_BARCODE": "搜尋 barcode / name / sku",
    "BTN_CANCEL": "取消",
    "BTN_SAVE" : "存檔",
    "BTN_CLOSE" : "關閉",
    "LABEL_CLEAR_SALE_DATA": "保留銷售資料",
    "BTN_CONFIRM_LOGOUT": "確認",
    "MSG_WARNING_LOGOUT": "部份訂單未與資料庫同步. 請同步後再登出！",
    "MSG_PRODUCT_NOT_FOUND" : "沒有找到這個商品的條碼",
    "OPEN_CASH_NOTE_MSG" : "調整開機零用金"
  },
  "DISCOUNT": {
    "TITLE": "銷售折扣",
    "LABEL_TYPE": "類型",
    "SYM_PERCENT": "%",
    "SYM_FIXED": "$",
    "LABEL_AMOUNT": "小計",
    "LABEL_COUPON": "Coupon",
    "BTN_CANCEL": "取消",
    "BTN_SAVE": "儲存",
    "LABEL_COUPON_HOLDER": "輸入 coupon 代碼"
  },
  "HOLDER": {
    "BTN_DELETE": "刪除",
    "BTN_CONTINUE": "繼續結帳",
    "MSG_NOITEM": "沒有暫存訂單",
    "LOAD_CART_TITLE": "Load Cart",
    "BTN_LOAD_CART": "Load Online Cart",
    "BTN_CANCEL": "Cancel",
    "LOAD_BTN": "Load"
  },
  "ITEM": {
    "LABEL_ITEM_QTY": "數量",
    "LABEL_ITEM_DISCOUNT": "折扣",
    "LABEL_SELLER": "銷售人員",
    "LABEL_SALE_PERSON": "銷售人員",
    "LABEL_PRICE": "價格",
    "LABEL_NOTE": "備註",
    "LABEL_DISCOUNT": "折扣",
    "LABEL_OPTIONS": "選項",
    "LABEL_DISCOUNT_TYPE": "類型",
    "SYM_PERCENT": "%",
    "SYM_FIXED": "$",
    "LABEL_DISCOUNT_AMOUNT": "小計",
    "BTN_CANCEL": "取消",
    "BTN_SAVE": "儲存",
    "LABEL_DINING": "Dining",
    "LABEL_VARIATIONS": "Variations",
    "LABEL_CHOOSE_SELLER": "選擇銷售人員",
    "TEXT_OUT_OF_STOCK_MSG": "沒有庫存可供銷售. 請選擇其他商品"
  },
  "ORDERS": {
    "BTN_BACK": "上一步",
    "LABEL_ORDER_INFORMATION": "訂單",
    "LABEL_CUSTOMER_INFORMATION": "顧客",
    "LABEL_SALE_BY": "銷售人員",
    "LABEL_SALE_DATE": "日期",
    "LABEL_PRODUCT": "商品名稱",
    "LABEL_QTY": "數量",
    "LABEL_PRICE": "價格",
    "LABEL_DISCOUNT": "折扣",
    "LABEL_SUBTOTAL": "小計",
    "LABEL_TOTAL_SUBTOTAL": "小計",
    "LABEL_TOTAL_SHIPPING": "配送方式",
    "LABEL_TOTAL_DISCOUNT": "折扣",
    "LABEL_TOTAL_TAX": "稅額",
    "LABEL_TOTAL_GRANDTOTAL": "總計",
    "BTN_REFUND": "現金退款",
    "BTN_REFUND_ONLINE": "Refund via Stripe",
    "BTN_EXCHANGE": "轉出",
    "BTN_PRINT": "列印收據",
    "BTN_PICKUP": "選取",
    "LABEL_MYORDERS": "訂單",
    "LABEL_ONLINEORDERS": "已上傳的訂單",
    "REFUND_TITLE": "退款",
    "REFUND_MSG": "確定要退款嗎？",
    "REFUND_BTN_CANCEL": "取消",
    "REFUND_BTN_ACCEPT": "執行退款",
    "REFUND_TEXT_RESTOCK": "Restock refunded items",
    "REFUND_TEXT_CASH": "Cash Refund",
    "REFUND_TEXT_REASON": "Reason for refund (optional)",
    "LABEL_PAYMENT_METHOD": "Payment Methods",
    "PICKUP_TITLE": "Pickup from store",
    "PICKUP_MSG": "Are you sure ?",
    "PICKUP_TEXT_NOTE": "Pickup Note",
    "PICKUP_BTN_CANCEL": "Cancel",
    "PICKUP_BTN_ACCEPT": "Confirm",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "輸入訂單編號..",
    "LABEL_REFUND_FOR": "Refund for #",
    "EXCHANGE_TITLE": "Exchange",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE": "Choose Product",
    "EXCHANGE_TEXT_REASON": "Reason",
    "EXCHANGE_BTN_CONTINUE": "Continue",
    "EXCHANGE_BTN_CONFIRM": "Confirm",
    "EXCHANGE_CONFIRM_CHECKBOX": "Confirmed collect outstanding amount by cash",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT": "Enter product barcode",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT": "Allow return remain cash",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT": "Disallow return partial cash",
    "ONLINE_CLOSE_ORDER_WARNING_MSG": "Are you sure ?",
    "BTN_ORDER_CANCEL": "Close",
    "BTN_ORDER_CANCEL_CONFIRM": "Confirm",
    "BTN_SHOW_PAYMENT_GUIDE": "How to pay",
    "BTN_CHECK_PAYMENT_STATUS": "Check Payment"
  },
  "PRODUCTS": {
    "LABEL_NO_PRODUCT": "No product found",
    "LABEL_NO_SUB_CAT": "No sub category",
    "LABEL_LOADING_PRODUCT": "Loading your product data. Please wait ....",
    "MSG_PRODUCT_OUTOFSTOCK": "Your product has been out of stock.",
    "PRICE_FROM": "From",
    "PAGINATION_OF": "/",
    "MSG_PRODUCT_PULLED" : "資料已更新完畢！"
  },
  "TRANSACTIONS": {
    "BTN_ADD": "Add Transaction",
    "BTN_OPEN_DRAWER": "Open Cash Drawer",
    "LABEL_TIME": "Time",
    "LABEL_IN": "IN",
    "LABEL_OUT": "OUT",
    "LABEL_REF": "Ref",
    "BTN_BACK": "Back",
    "LABEL_ADD": "Add  Transactions",
    "LABEL_IN_AMOUNT": "In Amount",
    "LABEL_OUT_AMOUNT": "Out Amount",
    "LABEL_REASON": "Reason",
    "BTN_SAVE": "Save",
    "LABEL_ORDER_REF": "order #"
  },
  "USER": {
    "LABEL_CURRENT_SELLER": "當前銷售人員",
    "LABEL_LOGIN_TIME": "登入時間",
    "LABEL_TOTAL_ORDER": "總訂單",
    "LABEL_TOTAL_SALES": "總銷售",
    "LABEL_SALE_BY_SELLER": "依銷售人員篩選",
    "LABEL_SALE_BY_PAYMENT": "依付款方式篩選",
    "LABEL_SALE_BY_PAYMENT_CASH": "Cash",
    "LABEL_EXPORT": "匯出",
    "SWAP_SELLER": "切換銷售人員",
    "LABEL_LOGGED_REGISTER": "Location"
  },
  "SETTING": {
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Allow Camera Barcode Scanner (https only)",
    "TEXT_DISABLE_PRINT_RECEIPT": "Disable Print Customer Order Receipt",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Allow Virtual Keyboard",
    "TEXT_MUTE": "Mute All Sound Notifications",
    "TEXT_FULL_SCREEN": "Full Screen"
  },
  "REPORT": {
    "LABEL_REPORT_TYPE": "報告類型",
    "LABEL_ENTER_PRODUCT_BARCODE": "請輸入商品條碼",
    "LABEL_STOCK_OVER_VIEW": "庫存總覽",
    "LABEL_SALE_BY_PAYMENT": "依付款方式篩選",
    "LABEL_SALE_BY_SELLER": "依銷售人員篩選",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Total",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Total Item Discount",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Total Cart Discount"
  },
  "SCAN": {
    "MSG_NO_CAM": "No camera found. Please check your device",
    "SCAN_NOW_BTN": "Scan Now"
  },
  "KEYBOARD": {
    "BUTTON_CLOSE": "Close",
    "Q": "Q",
    "W": "W",
    "E": "E",
    "R": "R",
    "T": "T",
    "Y": "Y",
    "U": "U",
    "I": "I",
    "O": "O",
    "P": "P",
    "A": "A",
    "S": "S",
    "D": "D",
    "F": "F",
    "G": "G",
    "H": "H",
    "J": "J",
    "K": "K",
    "L": "L",
    "Z": "Z",
    "X": "X",
    "C": "C",
    "V": "V",
    "B": "B",
    "N": "N",
    "M": "M",
    "SPACE": "Space"
  },
  "DESK": {
    "CLEARDESK_TITLE":"Clear Desk",
    "CLEARDESK_MSG":"Are you sure ?",
    "CLEARDESK_BTN_CANCEL":"Cancel",
    "CLEARDESK_BTN_CLEAR":"Clear",
    "TRANSFER_BTN":"Transfer",
    "MERGE_BTN":"Merge",
    "CHECKOUT_BTN":"Checkout",
    "TEXT_REFRESH_REQUIRE":"Please refresh table to continue",
    "LABEL_ALL_DESKS":"All Desks",
    "LABEL_READY_ITEMS":"Ready to Serve",
    "TEXT_NO_DISK_ITEM":"No item to serve"
  }
}