{
  "LOGIN": {
    "TITLE": "Đăng nhập",
    "SITE_URL": "Địa chỉ web",
    "USERNAME": "Tên đăng nhập",
    "PASSWORD": "Mật khẩu",
    "BTN_CANCEL": "Hủy",
    "BTN_LOGIN": "Đăng nhập",
    "CHOOSE_DRAWER": "Chọn máy POS",
    "BTN_SAVE": "Lưu & tiếp tục"
  },
  "CART": {
    "TITLE_CART": "Đơn hàng",
    "TITLE_PRODUCT": "Sản phẩm",
    "TITLE_QTY": "SL",
    "TITLE_PRICE": "Giá",
    "TITLE_DISCOUNT": "Giảm giá",
    "TITLE_TOTAL": "Tổng",
    "TOTAL_SHIPPING": "Shipping",
    "TOTAL_SUBTOTAL": "Tổng tiền",
    "TOTAL_DISCOUNT": "Giảm giá",
    "TOTAL_TAX": "Thuế",
    "TOTAL_GRANDTOTAL": "Tổng tiền",
    "BTN_CHECKOUT": "Thanh toán",
    "CUSTOMER_TITLE": "Thông tin khách hàng",
    "CUSTOMER_LABEL_NAME": "Tên đầy đủ",
    "CUSTOMER_LABEL_FIRSTNAME": "Họ",
    "CUSTOMER_LABEL_LASTNAME": "Tên",
    "CUSTOMER_LABEL_ADDRESS": "Địa chỉ",
    "CUSTOMER_LABEL_EMAIL": "Email",
    "CUSTOMER_LABEL_PHONE": "Số điện thoại",
    "CUSTOMER_BTN_CANCEL": "Hủy",
    "CUSTOMER_BTN_REMOVE": "Xóa",
    "CUSTOMER_BTN_UPDATE": "Cập nhật",
    "SAVECART_TITLE": "Lưu đơn hàng",
    "SAVECART_BTN_SAVE": "Lưu",
    "NEWCUSTOMER_TITLE": "Khách hàng mới",
    "NEWCUSTOMER_LABEL_NAME": "Tên đầy đủ",
    "NEWCUSTOMER_LABEL_FIRSTNAME": "Họ",
    "NEWCUSTOMER_LABEL_LASTNAME": "Tên",
    "NEWCUSTOMER_LABEL_ADDRESS": "Địa chỉ",
    "NEWCUSTOMER_LABEL_EMAIL": "Email",
    "NEWCUSTOMER_LABEL_PHONE": "Số điện thoại",
    "NEWCUSTOMER_BTN_CANCEL": "Hủy",
    "NEWCUSTOMER_BTN_SAVE": "Lưu",
    "CLEARCART_TITLE": "Xóa đơn hàng",
    "CLEARCART_MSG": "Bạn có chắc ?",
    "CLEARCART_BTN_CANCEL": "Hủy",
    "CLEARCART_BTN_CLEAR": "Xóa đơn hàng",
    "MSG_SEARCH_CUSTOMER" : "Tìm khách hàng",
    "SHIPPING_TITLE" : "Thông tin chuyển hàng",
    "SHIPPING_METHOD" : "Phương thức chuyển hàng",
    "SHIPPING_METHOD_STORE_PICKUP" : "Nhận tại cửa hàng",
    "SHIPPING_COST" : "Phí",
    "SHIPPING_TAX" : "Thuế",
    "SHIPPING_NEW_ADDRESS" : "Địa chỉ chuyển hàng mới",
    "SHIPPING_CUSTOMER_NAME" : "Tên",
    "SHIPPING_ADDRESS" : "Địa chỉ",
    "SHIPPING_PHONE" : "Số điện thoại",
    "SHIPPING_NOTE" : "Ghi chú đơn hàng",
    "TITLE_ADD" : "Thêm",
    "BTN_ADD_CUSTOM_ITEM" : "Sản phẩm",
    "BTN_ADD_SHIPPING" : "Chuyển hàng",
    "BTN_ADD_DISCOUNT" : "Giảm giá",
    "DEFAULT_SAVE_CART_TITLE" : "Đơn hàng",
    "DEFAULT_GUEST_NAME" : "Khách vãn lai",
    "CUSTOM_ITEM_LABEL" : "Thêm sản phẩm mới",
    "CUSTOM_ITEM_NAME" : "Tên sản phẩm",
    "CUSTOM_ITEM_PRICE" : "Giá",
    "CUSTOM_ITEM_QTY" : "Số lượng",
    "CUSTOM_ITEM_NOTE" : "Ghi chú",
    "CUSTOM_ITEM_BTN_CANCEL" : "Hủy",
    "CUSTOM_ITEM_BTN_ADD" : "Thêm sản phẩm",
    "BTN_ADD_CUSTOM_TAX" : "Thuế",
    "CUSTOM_TAX_BTN_CANCEL" : "Hủy",
    "CUSTOM_TAX_LABEL" : "Tùy chọn thuế",
    "CUSTOM_TAX_BTN_ADD" : "Thuế",
    "BTN_ADD_CUSTOM_NOTE" : "Ghi chú",
    "CUSTOM_TAX_RATE" : "Thuế suất( % )",
    "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Vui lòng điền thuế suất",
    "CUSTOM_NOTE_LABEL" : "Ghi chú đơn hàng",
    "CUSTOM_NOTE" : "Đơn hàng",
    "CUSTOM_NOTE_BTN_CANCEL" : "Hủy",
    "CUSTOM_NOTE_BTN_ADD" : "Thêm ghi chú",
    "TEXT_SAVE_ONLINE": "Lưu trực tuyến",
    "TEXT_CREATE_CUSTOMER": "Thêm khách hàng",
    "MSG_VALID_PRICE_ENTERED": "Please enter in monetary decimal (.) format without thousand separators and currency symbols.",
    "NO_CUSTOMER_WARNING" : "Vui lòng thêm khách vào đơn hàng."
  },
  "CHECKOUT": {
    "LABEL_CHECKOUT" : "Thanh toán",
    "LABEL_CUSTOMER" : "Khách hàng",
    "LABEL_PRODUCT" : "Tên sản phẩm",
    "LABEL_QTY" : "SL",
    "LABEL_PRICE" : "Giá",
    "LABEL_TOTAL" : "Tổng",
    "TOTAL_SUBTOTAL" : "Tổng tiền",
    "TOTAL_SHIPPING" : "Vân chuyển",
    "TOTAL_DISCOUNT" : "Giảm giá",
    "TOTAL_TAX" : "Thuế",
    "TOTAL_GRANDTOTAL" : "Tổng tiền",
    "LABEL_REMAIN" : "Còn lại",
    "LABEL_SALE_PERSON" : "Thu ngân",
    "PAYMENT_CASH" : "Tiền mặt",
    "PAYMENT_RETURN" : "Trả lại",
    "BTN_CANCEL" : "Hủy",
    "BTN_PAY" : "Thanh toán",
    "BTN_PLACE_ORDER" : "Đặt đơn hàng",
    "TEXT_PLACE_ORDER_MSG" : "Đơn hàng sẽ được tự động gửi đến hệ thống của chúng tôi để xử lý.",
    "TEXT_POINT" : "điểm",
    "TEXT_POINTS" : "điểm",
    "TEXT_AVAILABLE" : "Available",
    "TEXT_ONLINE_PAYMENT" : "Thanh toán online",
    "LABEL_CUSTOMER_POINTS_METHOD" : "Thẻ tín dụng khách",
    "TEXT_PRINT_RECEIPT" : "In hóa đơn sau khi thanh toán",
    "TEXT_EMAIL_RECEIPT" : "Gửi hóa đơn qua email",
    "LABEL_SALE_SUMMARY" : "Sale Summary",
    "LABEL_OFFLINE_PAYMENT_METHOD" : "Thanh toán offline",
    "LABEL_ONLINE_PAYMENT_METHOD" : "Thanh toán online",
    "LABEL_CUSTOMER_POINT" : "Điểm của khách ( {{available}} )",
    "PAYMENT_POINT_RULE_TITLE": "Use &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
    "TEXT_ONLINE_SUCCESS" : "Thành công",
    "TEXT_ONLINE_FAILED" : "Thất bại",
    "BTN_ONLINE_NEW_ORDER" : "Đơn hàng mới",
    "BTN_ONLINE_TRYGAIN" : "Thử lại",
    "LABEL_ONLINE_ORDER_NUM" : "Đơn hàng: #",
    "LABEL_ONLINE_MONEY_LIST" : "Cash Quick Amount"
  },
  "DASHBOARD": {
    "LABEL_OPEN_CASH" : "Open Cash",
    "LABEL_BOARD" : "Dịch vụ",
    "LABEL_SAVEDCART" : "Đơn hàng tạm",
    "LABEL_ORDERS" : "Đơn hàng",
    "LABEL_TRANSACTIONS" : "Giao dịch",
    "LABEL_REPORT" : "Báo cáo",
    "LABEL_SETTING" : "Cài đặt",
    "LABEL_NEWS" : "Tin tức",
    "LABEL_MORE" : "Thêm",
    "LABEL_LOGOUT" : "Logout",
    "LABEL_MY_ACCOUNT" : "Tài khoản của tôi",
    "LABEL_CASH_BALANCE" : "Balance",
    "LABEL_CASH_NOTE" : "Ghi chú",
    "MSG_LOGOUT" : "Bạn có chắc ?",
    "MSG_BARCODE" : "Nhập tên / mã sản phẩm",
    "BTN_CANCEL" : "Hủy",
    "BTN_SAVE" : "Lưu",
    "BTN_CLOSE" : "Đóng",
    "LABEL_CLEAR_SALE_DATA" : "Lưu lại dữ liệu bán hàng",
    "BTN_CONFIRM_LOGOUT" : "Xác nhận",
    "MSG_WARNING_LOGOUT" : "Có một số đơn hàng chưa được lưu trên hệ thống. Vui lòng kiểm tra lại trước khi đăng xuất !",
    "MSG_PRODUCT_NOT_FOUND" : "Không tìm thấy barcode của sản phẩm",
    "OPEN_CASH_NOTE_MSG" : "Open Cash Adjustment"
  },
  "DISCOUNT": {
    "TITLE" : "Giảm giá đơn hàng",
    "LABEL_TYPE" : "Loại",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "VND",
    "LABEL_AMOUNT" : "Số lượng",
    "LABEL_COUPON" : "Mã giảm giá",
    "BTN_CANCEL" : "Hủy",
    "BTN_SAVE" : "Lưu",
    "LABEL_COUPON_HOLDER": "Nhập mã giảm giá"
  },
  "HOLDER": {
    "BTN_DELETE" : "Xóa",
    "BTN_CONTINUE" : "Tiếp tục thanh toán",
    "MSG_NOITEM" : "Không có đơn hàng tạm nào",
    "LOAD_CART_TITLE": "Tải đơn hàng",
    "BTN_LOAD_CART": "Tải đơn hàng online",
    "BTN_CANCEL": "Hủy",
    "LOAD_BTN": "Tải"

  },
  "ITEM": {
    "LABEL_ITEM_QTY" : "SL",
    "LABEL_ITEM_DISCOUNT" : "Giảm gía",
    "LABEL_SELLER" : "Thu ngân",
    "LABEL_SALE_PERSON" : "Thu ngân",
    "LABEL_PRICE" : "Giá",
    "LABEL_NOTE" : "Ghi chú",
    "LABEL_DISCOUNT" : "Giảm giá",
    "LABEL_OPTIONS" : "Lựa chọn",
    "LABEL_DISCOUNT_TYPE" : "Loại",
    "SYM_PERCENT" : "%",
    "SYM_FIXED" : "VND",
    "LABEL_DISCOUNT_AMOUNT" : "Số lượng",
    "BTN_CANCEL" : "Hủy",
    "BTN_SAVE" : "Lưu",
    "LABEL_DINING" : "Dining",
    "LABEL_VARIATIONS" : "Variations",
    "LABEL_CHOOSE_SELLER" : "Chọn thu ngân",
    "TEXT_OUT_OF_STOCK_MSG" : "Sản phẩm tạm hết hàng. Vui lòng chọn sản phẩm khác"
  },
  "ORDERS": {
    "BTN_BACK" : "Quay lại",
    "LABEL_ORDER_INFORMATION": "Đơn hàng",
    "LABEL_CUSTOMER_INFORMATION": "Khách hàng",
    "LABEL_SALE_BY" : "Thu ngân",
    "LABEL_SALE_DATE" : "Ngày",
    "LABEL_PRODUCT" : "Sản phẩm",
    "LABEL_QTY" : "SL",
    "LABEL_PRICE" : "Giá",
    "LABEL_DISCOUNT" : "Giảm giá",
    "LABEL_SUBTOTAL" : "Tổng tiền",
    "LABEL_TOTAL_SUBTOTAL" : "Tổng tiền",
    "LABEL_TOTAL_SHIPPING" : "Vận chuyển",
    "LABEL_TOTAL_DISCOUNT" : "Giảm giá",
    "LABEL_TOTAL_TAX" : "Thuế",
    "LABEL_TOTAL_GRANDTOTAL" : "Tổng tiền",
    "BTN_REFUND" : "Hoàn tiền",
    "BTN_REFUND_ONLINE" : "Hoàn tiền trực tuyến",
    "BTN_EXCHANGE" : "Thay đổi đơn hàng",
    "BTN_PRINT" : "In hóa đơn",
    "BTN_PICKUP" : "Nhận hàng",
    "LABEL_MYORDERS" : "Đơn hàng của tôi",
    "LABEL_ONLINEORDERS" : "Đơn hàng trên sever",
    "REFUND_TITLE" : "Hoàn tiền",
    "REFUND_MSG" : "Ban có chắc ?",
    "REFUND_BTN_CANCEL" : "Hủy",
    "REFUND_BTN_ACCEPT" : "Hoàn tiền",
    "REFUND_TEXT_RESTOCK" : "Restock refunded items",
    "REFUND_TEXT_CASH" : "Hoàn tiền",
    "REFUND_TEXT_REASON" : "Lý do hoàn tiền",
    "LABEL_PAYMENT_METHOD": "Hình thức thanh toán",
    "PICKUP_TITLE": "Nhận hàng tại cửa hàng",
    "PICKUP_MSG": "Bạn có chắc ?",
    "PICKUP_TEXT_NOTE": "Ghi chú nhận hàng",
    "PICKUP_BTN_CANCEL": "Hủy",
    "PICKUP_BTN_ACCEPT": "Xác nhận",
    "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Nhập mã đơn hàng / số điện thoại / email",
    "LABEL_REFUND_FOR" : "Hoàn tiền cho #",
    "EXCHANGE_TITLE" : "Thay đổi đơn hàng",
    "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Chọn sản phẩm",
    "EXCHANGE_TEXT_REASON" : "Lý do",
    "EXCHANGE_BTN_CONTINUE" : "Tiếp tục",
    "EXCHANGE_BTN_CONFIRM" : "Xác nhận",
    "EXCHANGE_CONFIRM_CHECKBOX" : "Confirmed collect outstanding amount by cash",
    "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Nhập mã barcode sản phẩm",
    "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Allow return remain cash",
    "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Disallow return partial cash",
    "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Bạn có chắc ?",
    "BTN_ORDER_CANCEL" : "Đóng",
    "BTN_ORDER_CANCEL_CONFIRM" : "Xác nhận",
    "BTN_SHOW_PAYMENT_GUIDE" : "Hình thức thanh toán",
    "BTN_CHECK_PAYMENT_STATUS" : "Thanh toán bằng séc"

  },
  "PRODUCTS": {
    "LABEL_NO_PRODUCT" : "Không tìm thấy sản phẩm",
    "LABEL_NO_SUB_CAT" : "Không có danh mục con nào",
    "LABEL_LOADING_PRODUCT" : "Đang tải dữ liệu của sản phẩm, vui lòng đợi ...",
    "MSG_PRODUCT_OUTOFSTOCK" : "Your product has been out of stock.",
    "PRICE_FROM" : "From",
    "PAGINATION_OF" : "/",
    "MSG_PRODUCT_PULLED" : "Hoàn thành. Dữ liệu sản phẩm của bạn đã được tải."

  },
  "TRANSACTIONS": {
    "BTN_ADD" : "Thêm giao dịch",
    "BTN_OPEN_DRAWER" : "Open Cash Drawer",
    "LABEL_TIME" : "Thời gian",
    "LABEL_IN" : "TIỀN VÀO",
    "LABEL_OUT" : "TIỀN RA",
    "LABEL_REF" : "Tham chiếu",
    "BTN_BACK" : "Quay lại",
    "LABEL_ADD" : "Thêm giao dịch",
    "LABEL_IN_AMOUNT" : "Số lượng tiền vào",
    "LABEL_OUT_AMOUNT" : "Số lượng tiền ra",
    "LABEL_REASON" : "Lý do",
    "BTN_SAVE" : "Lưu",
    "LABEL_ORDER_REF": "Đơn hàng #"
  },
  "USER":{
    "LABEL_CURRENT_SELLER" : "Thu ngân hiện tại",
    "LABEL_LOGIN_TIME" : "Thời gian đăng nhập",
    "LABEL_TOTAL_ORDER" : "Tổng đơn hàng",
    "LABEL_TOTAL_SALES" : "Tổng sales",
    "LABEL_SALE_BY_SELLER" : "Nhân viên thu ngân",
    "LABEL_SALE_BY_PAYMENT" : "Hình thức thanh toán",
    "LABEL_SALE_BY_PAYMENT_CASH" : "Tiền mặt",
    "LABEL_EXPORT" : "Export",
    "SWAP_SELLER" : "Thay đổi thu ngân",
    "LABEL_LOGGED_REGISTER" : "Vị trí"
  },
  "SETTING":{
    "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Allow Camera Barcode Scanner (https only)",
    "TEXT_DISABLE_PRINT_RECEIPT": "Disable Print Customer Order Receipt",
    "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Xài bàn phím ảo",
    "TEXT_MUTE": "Tắt tiếng thông báo",
    "TEXT_FULL_SCREEN": "Toàn màn hình"
  },
  "REPORT":{
    "LABEL_REPORT_TYPE": "Loại báo cáo",
    "LABEL_ENTER_PRODUCT_BARCODE": "Nhập tên / mã sản phẩm",
    "LABEL_STOCK_OVER_VIEW": "Stock Overview",
    "LABEL_SALE_BY_PAYMENT": "Hình thức thanh toán",
    "LABEL_SALE_BY_SELLER": "Nhân viên thu ngân",
    "LABEL_SALE_BY_PAYMENT_TOTAL": "Tổng cộng",
    "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Tổng sản phẩm giảm giá",
    "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Tổng đơn hàng giảm gía"
  },
  "SCAN":{
    "MSG_NO_CAM":"No camera found. Please check your device",
    "SCAN_NOW_BTN":"Scan Now"
  },
  "KEYBOARD":{
    "BUTTON_CLOSE" : "Đóng",
    "Q" : "Q",
    "W" : "W",
    "E" : "E",
    "R" : "R",
    "T" : "T",
    "Y" : "Y",
    "U" : "U",
    "I" : "I",
    "O" : "O",
    "P" : "P",
    "A" : "A",
    "S" : "S",
    "D" : "D",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "Z" : "Z",
    "X" : "X",
    "C" : "C",
    "V" : "V",
    "B" : "B",
    "N" : "N",
    "M" : "M",
    "SPACE" : "Space"
  },
  "DESK":{
    "CLEARDESK_TITLE":"Xóa tất cả các món trên bàn",
    "CLEARDESK_MSG":"Bạn có chắc ?",
    "CLEARDESK_BTN_CANCEL":"Hủy",
    "CLEARDESK_BTN_CLEAR":"Xóa",
    "TRANSFER_BTN":"Chuyển đổi",
    "MERGE_BTN":"Nhập",
    "CHECKOUT_BTN":"Thanh toán",
    "TEXT_REFRESH_REQUIRE":"Vui lòng tải lại trang",
    "LABEL_ALL_DESKS":"Tất cả bàn",
    "LABEL_READY_ITEMS":"Món ăn sẵn sàng phục vụ",
    "TEXT_NO_DISK_ITEM":"Chưa có món nào sẵn sàng"
  }
}