<div id="top">
        <div class="info">
            <h2><%= desk.name %></h2>
            <h2><%= note %></h2>
        </div>
</div>
<table>
    <tr class="tabletitle items-table-label">
        <td class="item"><h2>Item</h2></td>
        <td class="qty"><h2>Qty</h2></td>
        <td class="total"><h2>Time</h2></td>
        <td class="seller"><h2>Seller</h2></td>
    </tr>
    <% items.forEach(function(item){ %>
    <tr class="service  <%- item.state  %> ">
        <td class="tableitem item-name">
            <p class="itemtext"><%= item.name %> - <%- item.state  %></p>
            <% if(item.sub_name.length > 0){ %>
                   <p class="option-item"> <%- item.sub_name  %> </p>
            <% }; %>
        </td>
        <td class="tableitem item-qty"><p class="itemtext"><%= item.qty %></p></td>
        <td class="tableitem item-time"><p class="itemtext"><%= item.order_time %></p></td>
        <td class="tableitem item-seller_name"><p class="itemtext"><%= item.seller_name %></p></td>
    </tr>
    <% }); %>
    
</table>
