{
    "name": "OpenPOS Progressive Web App",
    "short_name": "Open POS",
    "display": "standalone",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
        "src": "assets/icons/pos-icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
        },
        {
            "src": "assets/icons/pos-icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/icons/pos-icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/pos-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
        "src": "assets/icons/pos-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}